@atomist/sdm: KubernetesDeployDataSources
Module: "pack/k8s/deploy/goal"
Enumeration KubernetesDeployDataSources
Sources of information for Kubernetes goal application data.
Index
Enumeration members
DeploymentSpec
Dockerfile
GoalEvent
IngressSpec
RoleBindingSpec
RoleSpec
SdmConfiguration
ServiceAccountSpec
ServiceSpec
Enumeration members
DeploymentSpec
DeploymentSpec: = "DeploymentSpec"
Read deployment spec from .atomist/kubernetes.
Dockerfile
Dockerfile: = "Dockerfile"
Read EXPOSE from Dockerfile to get service port.
GoalEvent
GoalEvent: = "GoalEvent"
Parse goalEvent.data as JSON.
IngressSpec
IngressSpec: = "IngressSpec"
Read ingress spec from .atomist/kubernetes.
RoleBindingSpec
RoleBindingSpec: = "RoleBindingSpec"
Read role-binding spec from .atomist/kubernetes.
RoleSpec
RoleSpec: = "RoleSpec"
Read role spec from .atomist/kubernetes.
SdmConfiguration
SdmConfiguration: = "SdmConfiguration"
Load sdm.configuration.sdm.k8s.app.
ServiceAccountSpec
ServiceAccountSpec: = "ServiceAccountSpec"
Read service-account spec from .atomist/kubernetes.
ServiceSpec
ServiceSpec: = "ServiceSpec"
Read service spec from .atomist/kubernetes.
