@atomist/sdm: _BuildOrdering
Module: "typings/types"
Enumeration _BuildOrdering
Ordering Enum for Build
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
buildId_asc
buildId_desc
buildUrl_asc
buildUrl_desc
compareUrl_asc
compareUrl_desc
data_asc
data_desc
finishedAt_asc
finishedAt_desc
id_asc
id_desc
jobId_asc
jobId_desc
jobName_asc
jobName_desc
name_asc
name_desc
number_asc
number_desc
provider_asc
provider_desc
pullRequestNumber_asc
pullRequestNumber_desc
startedAt_asc
startedAt_desc
status_asc
status_desc
timestamp_asc
timestamp_desc
trigger_asc
trigger_desc
workflowId_asc
workflowId_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
buildId_asc
buildId_asc: = "buildId_asc"
Ascending sort for buildId
buildId_desc
buildId_desc: = "buildId_desc"
Descending sort for buildId
buildUrl_asc
buildUrl_asc: = "buildUrl_asc"
Ascending sort for buildUrl
buildUrl_desc
buildUrl_desc: = "buildUrl_desc"
Descending sort for buildUrl
compareUrl_asc
compareUrl_asc: = "compareUrl_asc"
Ascending sort for compareUrl
compareUrl_desc
compareUrl_desc: = "compareUrl_desc"
Descending sort for compareUrl
data_asc
data_asc: = "data_asc"
Ascending sort for data
data_desc
data_desc: = "data_desc"
Descending sort for data
finishedAt_asc
finishedAt_asc: = "finishedAt_asc"
Ascending sort for finishedAt
finishedAt_desc
finishedAt_desc: = "finishedAt_desc"
Descending sort for finishedAt
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
jobId_asc
jobId_asc: = "jobId_asc"
Ascending sort for jobId
jobId_desc
jobId_desc: = "jobId_desc"
Descending sort for jobId
jobName_asc
jobName_asc: = "jobName_asc"
Ascending sort for jobName
jobName_desc
jobName_desc: = "jobName_desc"
Descending sort for jobName
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
number_asc
number_asc: = "number_asc"
Ascending sort for number
number_desc
number_desc: = "number_desc"
Descending sort for number
provider_asc
provider_asc: = "provider_asc"
Ascending sort for provider
provider_desc
provider_desc: = "provider_desc"
Descending sort for provider
pullRequestNumber_asc
pullRequestNumber_asc: = "pullRequestNumber_asc"
Ascending sort for pullRequestNumber
pullRequestNumber_desc
pullRequestNumber_desc: = "pullRequestNumber_desc"
Descending sort for pullRequestNumber
startedAt_asc
startedAt_asc: = "startedAt_asc"
Ascending sort for startedAt
startedAt_desc
startedAt_desc: = "startedAt_desc"
Descending sort for startedAt
status_asc
status_asc: = "status_asc"
Ascending sort for status
status_desc
status_desc: = "status_desc"
Descending sort for status
timestamp_asc
timestamp_asc: = "timestamp_asc"
Ascending sort for timestamp
timestamp_desc
timestamp_desc: = "timestamp_desc"
Descending sort for timestamp
trigger_asc
trigger_asc: = "trigger_asc"
Ascending sort for trigger
trigger_desc
trigger_desc: = "trigger_desc"
Descending sort for trigger
workflowId_asc
workflowId_asc: = "workflowId_asc"
Ascending sort for workflowId
workflowId_desc
workflowId_desc: = "workflowId_desc"
Descending sort for workflowId
