@atomist/sdm: _K8PodOrdering
Module: "typings/types"
Enumeration _K8PodOrdering
Ordering Enum for K8Pod
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
baseName_asc
baseName_desc
containersCrashLoopBackOff_asc
containersCrashLoopBackOff_desc
envJSON_asc
envJSON_desc
environment_asc
environment_desc
host_asc
host_desc
metadataJSON_asc
metadataJSON_desc
name_asc
name_desc
namespace_asc
namespace_desc
phase_asc
phase_desc
resourceVersion_asc
resourceVersion_desc
specsJSON_asc
specsJSON_desc
state_asc
state_desc
statusJSON_asc
statusJSON_desc
timestamp_asc
timestamp_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
baseName_asc
baseName_asc: = "baseName_asc"
Ascending sort for baseName
baseName_desc
baseName_desc: = "baseName_desc"
Descending sort for baseName
containersCrashLoopBackOff_asc
containersCrashLoopBackOff_asc: = "containersCrashLoopBackOff_asc"
Ascending sort for containersCrashLoopBackOff
containersCrashLoopBackOff_desc
containersCrashLoopBackOff_desc: = "containersCrashLoopBackOff_desc"
Descending sort for containersCrashLoopBackOff
envJSON_asc
envJSON_asc: = "envJSON_asc"
Ascending sort for envJSON
envJSON_desc
envJSON_desc: = "envJSON_desc"
Descending sort for envJSON
environment_asc
environment_asc: = "environment_asc"
Ascending sort for environment
environment_desc
environment_desc: = "environment_desc"
Descending sort for environment
host_asc
host_asc: = "host_asc"
Ascending sort for host
host_desc
host_desc: = "host_desc"
Descending sort for host
metadataJSON_asc
metadataJSON_asc: = "metadataJSON_asc"
Ascending sort for metadataJSON
metadataJSON_desc
metadataJSON_desc: = "metadataJSON_desc"
Descending sort for metadataJSON
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
namespace_asc
namespace_asc: = "namespace_asc"
Ascending sort for namespace
namespace_desc
namespace_desc: = "namespace_desc"
Descending sort for namespace
phase_asc
phase_asc: = "phase_asc"
Ascending sort for phase
phase_desc
phase_desc: = "phase_desc"
Descending sort for phase
resourceVersion_asc
resourceVersion_asc: = "resourceVersion_asc"
Ascending sort for resourceVersion
resourceVersion_desc
resourceVersion_desc: = "resourceVersion_desc"
Descending sort for resourceVersion
specsJSON_asc
specsJSON_asc: = "specsJSON_asc"
Ascending sort for specsJSON
specsJSON_desc
specsJSON_desc: = "specsJSON_desc"
Descending sort for specsJSON
state_asc
state_asc: = "state_asc"
Ascending sort for state
state_desc
state_desc: = "state_desc"
Descending sort for state
statusJSON_asc
statusJSON_asc: = "statusJSON_asc"
Ascending sort for statusJSON
statusJSON_desc
statusJSON_desc: = "statusJSON_desc"
Descending sort for statusJSON
timestamp_asc
timestamp_asc: = "timestamp_asc"
Ascending sort for timestamp
timestamp_desc
timestamp_desc: = "timestamp_desc"
Descending sort for timestamp
