@atomist/sdm: "api-helper/goal/chooseAndSetGoals"
Module "api-helper/goal/chooseAndSetGoals"
Index
Interfaces
ChooseAndSetGoalsRules
Functions
chooseAndSetGoals
chooseGoalsForPushOnProject
createGoal
determineGoals
fulfillment
planGoals
sdmGoalsFromGoals
Functions
chooseAndSetGoals
chooseAndSetGoals(rules: ChooseAndSetGoalsRules, parameters: { context: HandlerContext; credentials: ProjectOperationCredentials; push: Fragment }): Promise<Goals | undefined>
Choose and set goals for this push
Parameters
rules: ChooseAndSetGoalsRules
parameters: { context: HandlerContext; credentials: ProjectOperationCredentials; push: Fragment }
details of incoming request
context: HandlerContext
credentials: ProjectOperationCredentials
push: Fragment
Returns Promise<Goals | undefined>
chooseGoalsForPushOnProject
chooseGoalsForPushOnProject(rules: { goalSetter: GoalSetter }, pi: PushListenerInvocation): Promise<Goals>
Parameters
rules: { goalSetter: GoalSetter }
goalSetter: GoalSetter
pi: PushListenerInvocation
Returns Promise<Goals>
createGoal
createGoal(g: PlannedGoal, dg: Goal, preConditions: string | string[], plannedGoalsCounter: number, previousGoals: Goal[], goalMapping: Map<string, Goal[]>): Goal
Parameters
g: PlannedGoal
dg: Goal
preConditions: string | string[]
plannedGoalsCounter: number
previousGoals: Goal[]
goalMapping: Map<string, Goal[]>
Returns Goal
determineGoals
determineGoals(rules: { enrichGoal: EnrichGoal; goalSetter: GoalSetter; implementationMapping: GoalImplementationMapper; projectLoader: ProjectLoader; repoRefResolver: RepoRefResolver; tagGoalSet?: TagGoalSet }, circumstances: { addressChannels: AddressChannels; configuration: Configuration; context: HandlerContext; credentials: ProjectOperationCredentials; goalSetId: string; id: RemoteRepoRef; preferences?: PreferenceStore; push: Fragment }): Promise<{ determinedGoals: Goals | undefined; goalsToSave: SdmGoalMessage[]; tags: GoalSetTag[] }>
Parameters
rules: { enrichGoal: EnrichGoal; goalSetter: GoalSetter; implementationMapping: GoalImplementationMapper; projectLoader: ProjectLoader; repoRefResolver: RepoRefResolver; tagGoalSet?: TagGoalSet }
enrichGoal: EnrichGoal
goalSetter: GoalSetter
implementationMapping: GoalImplementationMapper
projectLoader: ProjectLoader
repoRefResolver: RepoRefResolver
Optional tagGoalSet?: TagGoalSet
circumstances: { addressChannels: AddressChannels; configuration: Configuration; context: HandlerContext; credentials: ProjectOperationCredentials; goalSetId: string; id: RemoteRepoRef; preferences?: PreferenceStore; push: Fragment }
addressChannels: AddressChannels
configuration: Configuration
context: HandlerContext
credentials: ProjectOperationCredentials
goalSetId: string
id: RemoteRepoRef
Optional preferences?: PreferenceStore
push: Fragment
Returns Promise<{ determinedGoals: Goals | undefined; goalsToSave: SdmGoalMessage[]; tags: GoalSetTag[] }>
fulfillment
fulfillment(rules: { implementationMapping: GoalImplementationMapper }, g: Goal, inv: PushListenerInvocation): Promise<SdmGoalFulfillment>
Parameters
rules: { implementationMapping: GoalImplementationMapper }
implementationMapping: GoalImplementationMapper
g: Goal
inv: PushListenerInvocation
Returns Promise<SdmGoalFulfillment>
planGoals
planGoals(goals: Goals, pli: PushListenerInvocation): Promise<Goals>
Parameters
goals: Goals
pli: PushListenerInvocation
Returns Promise<Goals>
sdmGoalsFromGoals
sdmGoalsFromGoals(implementationMapping: GoalImplementationMapper, push: Fragment, repoRefResolver: RepoRefResolver, pli: PushListenerInvocation, determinedGoals: Goals, goalSetId: string): Promise<SdmGoalMessage[]>
Parameters
implementationMapping: GoalImplementationMapper
push: Fragment
repoRefResolver: RepoRefResolver
pli: PushListenerInvocation
determinedGoals: Goals
goalSetId: string
Returns Promise<SdmGoalMessage[]>
