@atomist/sdm: "api/goal/common/Autofix"
Module "api/goal/common/Autofix"
Index
Classes
Autofix
Interfaces
AutofixGoalDetails
Object literals
AutofixDefinition
Object literals
Const AutofixDefinition
AutofixDefinition: object
completedDescription
completedDescription: string = "No autofixes applied"
displayName
displayName: string = "autofix"
environment
environment: GoalEnvironment = IndependentOfEnvironment
failedDescription
failedDescription: string = "Autofixes failed"
isolated
isolated: true = true
stoppedDescription
stoppedDescription: string = "Autofixes applied"
uniqueName
uniqueName: string = "autofix"
workingDescription
workingDescription: string = "Evaluating autofixes"
