@atomist/sdm: "api-helper/listener/executeAutofixes"
Module "api-helper/listener/executeAutofixes"
Index
Interfaces
GoalInvocationParameters
Type aliases
ExtractAuthor
Variables
AutofixProgressReporter
AutofixProgressTests
Functions
DefaultExtractAuthor
NoOpExtractAuthor
detailMessage
executeAutofixes
filterImmediateAutofixes
generateCommitMessageForAutofix
isNewBranch
runOne
Type aliases
ExtractAuthor
ExtractAuthor: (gi: GoalInvocation) => Promise<{ email: string; name: string } | undefined>
Extract author information from the current goal invocation
Type declaration
(gi: GoalInvocation): Promise<{ email: string; name: string } | undefined>
Parameters
gi: GoalInvocation
Returns Promise<{ email: string; name: string } | undefined>
Variables
Const AutofixProgressReporter
AutofixProgressReporter: ReportProgress = testProgressReporter(...AutofixProgressTests)
Default ReportProgress for running autofixes
Const AutofixProgressTests
AutofixProgressTests: ProgressTest[] = [{test: /About to transform .* autofix '(.*)'/i,phase: "$1",}]
Functions
Const DefaultExtractAuthor
DefaultExtractAuthor(gi: GoalInvocation): Promise<{ email: any; name: any }>
Parameters
gi: GoalInvocation
Returns Promise<{ email: any; name: any }>
Const NoOpExtractAuthor
NoOpExtractAuthor(): Promise<any>
Returns Promise<any>
detailMessage
detailMessage(appliedAutofixes: AutofixRegistration[]): string
Parameters
appliedAutofixes: AutofixRegistration[]
Returns string
executeAutofixes
executeAutofixes(registrations: AutofixRegistration[], transformPresentation?: TransformPresentation<GoalInvocationParameters>, extractAuthor?: ExtractAuthor): ExecuteGoal
Execute autofixes against this push Throw an error on failure
Parameters
registrations: AutofixRegistration[]
Optional transformPresentation: TransformPresentation<GoalInvocationParameters>
Default value extractAuthor: ExtractAuthor = NoOpExtractAuthor
Returns ExecuteGoal
ExecuteGoal
filterImmediateAutofixes
filterImmediateAutofixes(autofixes: AutofixRegistration[], gi: GoalInvocation): AutofixRegistration[]
Filter any provided autofixes whose results were included in the commits of the current push.
Parameters
autofixes: AutofixRegistration[]
gi: GoalInvocation
Returns AutofixRegistration[]
generateCommitMessageForAutofix
generateCommitMessageForAutofix(autofix: AutofixRegistration): string
Generate a commit message for the provided autofix.
Parameters
autofix: AutofixRegistration
Returns string
isNewBranch
isNewBranch(editMode: EditMode, branch: string): boolean
Check if this autofix is going to commit to a new branch
Parameters
editMode: EditMode
branch: string
Returns boolean
runOne
runOne(gi: GoalInvocation, cri: PushImpactListenerInvocation, autofix: AutofixRegistration, extractAuthor: ExtractAuthor): Promise<EditResult>
Parameters
gi: GoalInvocation
cri: PushImpactListenerInvocation
autofix: AutofixRegistration
extractAuthor: ExtractAuthor
Returns Promise<EditResult>
