@atomist/sdm: "api-helper/command/transform/chattyDryRunAwareEditor"
Module "api-helper/command/transform/chattyDryRunAwareEditor"
Index
Functions
chattyDryRunAwareEditor
isChatty
isDryRun
sendDryRunSummaryMessage
sendDryRunUpdateMessage
sendFailureMessage
sendNoUpdateMessage
sendSuccessMessage
slug
Functions
chattyDryRunAwareEditor
chattyDryRunAwareEditor(ctr: CodeTransformRegistration<any>, underlyingEditor: AnyProjectEditor): ProjectEditor
Wrap this editor to make it chatty, so it responds to Slack if there's nothing to do. It also honors the dryRun parameter flag to just capture the git diff and send it back to Slack instead of pushing changes to Git.
Parameters
ctr: CodeTransformRegistration<any>
underlyingEditor: AnyProjectEditor
Returns ProjectEditor
isChatty
isChatty(ctr: CodeTransformRegistration): boolean
Parameters
ctr: CodeTransformRegistration
Returns boolean
isDryRun
isDryRun(params: any): boolean
Parameters
params: any
Returns boolean
sendDryRunSummaryMessage
sendDryRunSummaryMessage(codeTransformName: string, id: RepoRef, diff: string, params: any, ctx: HandlerContext, ctr: CodeTransformRegistration): Promise<void>
Parameters
codeTransformName: string
id: RepoRef
diff: string
params: any
ctx: HandlerContext
ctr: CodeTransformRegistration
Returns Promise<void>
sendDryRunUpdateMessage
sendDryRunUpdateMessage(codeTransformName: string, id: RepoRef, params: any, ctx: HandlerContext, ctr: CodeTransformRegistration): Promise<void>
Parameters
codeTransformName: string
id: RepoRef
params: any
ctx: HandlerContext
ctr: CodeTransformRegistration
Returns Promise<void>
sendFailureMessage
sendFailureMessage(codeTransformName: string, id: RepoRef, params: any, editResult: EditResult, ctx: HandlerContext, ctr: CodeTransformRegistration): Promise<void>
Parameters
codeTransformName: string
id: RepoRef
params: any
editResult: EditResult
ctx: HandlerContext
ctr: CodeTransformRegistration
Returns Promise<void>
sendNoUpdateMessage
sendNoUpdateMessage(codeTransformName: string, id: RepoRef, params: any, ctx: HandlerContext, ctr: CodeTransformRegistration): Promise<void>
Parameters
codeTransformName: string
id: RepoRef
params: any
ctx: HandlerContext
ctr: CodeTransformRegistration
Returns Promise<void>
sendSuccessMessage
sendSuccessMessage(codeTransformName: string, id: RepoRef, params: any, ctx: HandlerContext, ctr: CodeTransformRegistration): Promise<void>
Parameters
codeTransformName: string
id: RepoRef
params: any
ctx: HandlerContext
ctr: CodeTransformRegistration
Returns Promise<void>
slug
slug(id: RepoRef): string
Parameters
id: RepoRef
Returns string
