@atomist/sdm: "api-helper/goal/storeGoals"
Module "api-helper/goal/storeGoals"
Index
Interfaces
UpdateSdmGoalParams
Functions
cleanPush
constructGoalSet
constructProvenance
constructSdmGoal
constructSdmGoalImplementation
descriptionFromState
environmentFromGoal
eventToMessage
goalCorrespondsToSdmGoal
goalSetState
storeGoal
storeGoalSet
updateGoal
Functions
cleanPush
cleanPush(push: Fragment): Fragment
Parameters
push: Fragment
Returns Fragment
constructGoalSet
constructGoalSet(ctx: HandlerContext, goalSetId: string, goalSet: string, sdmGoals: SdmGoalMessage[], tags: GoalSetTag[], push: Push): SdmGoalSetMessage
Parameters
ctx: HandlerContext
goalSetId: string
goalSet: string
sdmGoals: SdmGoalMessage[]
tags: GoalSetTag[]
push: Push
Returns SdmGoalSetMessage
constructProvenance
constructProvenance(ctx: HandlerContext): SdmProvenance
Parameters
ctx: HandlerContext
Returns SdmProvenance
constructSdmGoal
constructSdmGoal(ctx: HandlerContext, parameters: { fulfillment?: SdmGoalFulfillment; goal: Goal; goalSet: string; goalSetId: string; id: RemoteRepoRef; providerId: string; state: SdmGoalState; url?: string }): SdmGoalMessage
Parameters
ctx: HandlerContext
parameters: { fulfillment?: SdmGoalFulfillment; goal: Goal; goalSet: string; goalSetId: string; id: RemoteRepoRef; providerId: string; state: SdmGoalState; url?: string }
Optional fulfillment?: SdmGoalFulfillment
goal: Goal
goalSet: string
goalSetId: string
id: RemoteRepoRef
providerId: string
state: SdmGoalState
Optional url?: string
Returns SdmGoalMessage
constructSdmGoalImplementation
constructSdmGoalImplementation(gi: GoalImplementation, registration: string): SdmGoalFulfillment
Parameters
gi: GoalImplementation
registration: string
Returns SdmGoalFulfillment
descriptionFromState
descriptionFromState(goal: Goal, state: SdmGoalState, goalEvent?: SdmGoalEvent): string
Parameters
goal: Goal
state: SdmGoalState
Optional goalEvent: SdmGoalEvent
Returns string
environmentFromGoal
environmentFromGoal(goal: Goal): string
Parameters
goal: Goal
Returns string
eventToMessage
eventToMessage(event: SdmGoalEvent): SdmGoalMessage
Parameters
event: SdmGoalEvent
Returns SdmGoalMessage
goalCorrespondsToSdmGoal
goalCorrespondsToSdmGoal(goal: Goal, sdmGoal: SdmGoalKey): boolean
Parameters
goal: Goal
sdmGoal: SdmGoalKey
Returns boolean
goalSetState
goalSetState(goals: Array<Pick<SdmGoalMessage, "name" | "state">>): SdmGoalState
Parameters
goals: Array<Pick<SdmGoalMessage, "name" | "state">>
Returns SdmGoalState
storeGoal
storeGoal(ctx: HandlerContext, sdmGoal: SdmGoalMessage): Promise<SdmGoalMessage>
Parameters
ctx: HandlerContext
sdmGoal: SdmGoalMessage
Returns Promise<SdmGoalMessage>
storeGoalSet
storeGoalSet(ctx: HandlerContext, goalSet: SdmGoalSetMessage): Promise<void>
Parameters
ctx: HandlerContext
goalSet: SdmGoalSetMessage
Returns Promise<void>
updateGoal
updateGoal(ctx: HandlerContext, before: SdmGoalEvent, params: UpdateSdmGoalParams): Promise<void>
Parameters
ctx: HandlerContext
before: SdmGoalEvent
params: UpdateSdmGoalParams
Returns Promise<void>
