@atomist/sdm: "api/goal/GoalInvocation"
Module "api/goal/GoalInvocation"
Index
Enumerations
GoalProjectListenerEvent
Interfaces
GoalInvocation
GoalProjectListenerRegistration
Type aliases
ExecuteGoal
GoalProjectListener
PrepareForGoalExecution
Functions
afterListener
beforeListener
Type aliases
ExecuteGoal
ExecuteGoal: (r: GoalInvocation) => Promise<void | ExecuteGoalResult>
Type of all goal invocation functions. This is a key extension point for SDMs.
Type declaration
(r: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
r: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
GoalProjectListener
GoalProjectListener: (p: GitProject, r: GoalInvocation, event: GoalProjectListenerEvent) => Promise<void | ExecuteGoalResult>
Type declaration
(p: GitProject, r: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
r: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
PrepareForGoalExecution
PrepareForGoalExecution: (p: GitProject, r: GoalInvocation) => Promise<void | ExecuteGoalResult>
Type declaration
(p: GitProject, r: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
r: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
Functions
afterListener
afterListener(listener: PrepareForGoalExecution): GoalProjectListener
Convenience function that takes a PrepareForGoalExecution and invokes it for after goal project events.
Parameters
listener: PrepareForGoalExecution
Returns GoalProjectListener
beforeListener
beforeListener(listener: PrepareForGoalExecution): GoalProjectListener
Convenience function that takes a PrepareForGoalExecution and invokes it for before goal project events.
Parameters
listener: PrepareForGoalExecution
Returns GoalProjectListener
