@atomist/sdm: "api/registration/CodeTransform"
Module "api/registration/CodeTransform"
Index
Type aliases
CodeTransform
CodeTransformOrTransforms
ExplicitCodeTransform
TransformResult
TransformReturnable
Type aliases
CodeTransform
CodeTransform<P>: (p: Project, papi: PushAwareParametersInvocation<P>, params?: P) => Promise<TransformReturnable>
Function that can transform a project. Mixing HandlerContextMethods into second parameter, and third parameter are only for backward compatibility. New code should use (Project, Command ParametersInvocation). Projects are naturally mutable.
Type parameters
P = NoParameters
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
CodeTransformOrTransforms
CodeTransformOrTransforms<PARAMS>: CodeTransform<PARAMS> | Array<CodeTransform<PARAMS>>
One or many CodeTransforms
Type parameters
PARAMS
ExplicitCodeTransform
ExplicitCodeTransform<P>: (p: Project, papi: PushAwareParametersInvocation<P>, params?: P) => Promise<TransformResult>
Compatible with CodeTransform but returns TransformResult. At the cost of greater ceremony, guarantees the return of more information.
Type parameters
P = NoParameters
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformResult>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformResult>
TransformResult
TransformResult: EditResult
TransformReturnable
TransformReturnable: Project | TransformResult | void
