@atomist/sdm: "api-helper/project/fileCopy"
Module "api-helper/project/fileCopy"
Index
Interfaces
FileGlobMapping
FileMapping
Functions
copyFileFromUrl
copyFiles
copyFilesFrom
streamFiles
streamFilesFrom
Functions
copyFileFromUrl
copyFileFromUrl(url: string, path: string): CodeTransform
Add the downloaded content to the given project
Parameters
url: string
url of the content. Must be publicly accessible
path: string
Returns CodeTransform
copyFiles
copyFiles(donorProject: Project, fileMappings: Array<FileMapping | string>): CodeTransform
Parameters
donorProject: Project
fileMappings: Array<FileMapping | string>
Returns CodeTransform
copyFilesFrom
copyFilesFrom(donorProjectId: RemoteRepoRef, fileMappings: Array<FileMapping | string>, credentials: ProjectOperationCredentials): CodeTransform
Take the specified files from the donor project
Parameters
donorProjectId: RemoteRepoRef
fileMappings: Array<FileMapping | string>
credentials: ProjectOperationCredentials
Returns CodeTransform
streamFiles
streamFiles(donorProject: Project, fileGlobMapping: FileGlobMapping): CodeTransform
Parameters
donorProject: Project
fileGlobMapping: FileGlobMapping
Returns CodeTransform
streamFilesFrom
streamFilesFrom(donorProjectId: RemoteRepoRef, fileGlobMapping: FileGlobMapping): CodeTransform
Take the specified files from the donor project
Parameters
donorProjectId: RemoteRepoRef
fileGlobMapping: FileGlobMapping
treated as globs as defined in Project.streamFiles
Returns CodeTransform
