@atomist/sdm: "api-helper/misc/slack/messages"
Module "api-helper/misc/slack/messages"
Index
Functions
slackErrorMessage
slackFooter
slackInfoMessage
slackQuestionMessage
slackSuccessMessage
slackSupportLink
slackTs
slackWarningMessage
Functions
slackErrorMessage
slackErrorMessage(title: string, text: string, ctx: HandlerContext, options?: Partial<Attachment>): SlackMessage
Parameters
title: string
text: string
ctx: HandlerContext
Default value options: Partial<Attachment> = {}
Returns SlackMessage
slackFooter
slackFooter(): string
Returns string
slackInfoMessage
slackInfoMessage(title: string, text: string, options?: Partial<Attachment>): SlackMessage
Parameters
title: string
text: string
Default value options: Partial<Attachment> = {}
Returns SlackMessage
slackQuestionMessage
slackQuestionMessage(title: string, text: string, options?: Partial<Attachment>): SlackMessage
Parameters
title: string
text: string
Default value options: Partial<Attachment> = {}
Returns SlackMessage
slackSuccessMessage
slackSuccessMessage(title: string, text: string, options?: Partial<Attachment>): SlackMessage
Parameters
title: string
text: string
Default value options: Partial<Attachment> = {}
Returns SlackMessage
slackSupportLink
slackSupportLink(ctx: HandlerContext): string
Parameters
ctx: HandlerContext
Returns string
slackTs
slackTs(): number
Returns number
slackWarningMessage
slackWarningMessage(title: string, text: string, ctx: HandlerContext, options?: Partial<Attachment>): SlackMessage
Parameters
title: string
text: string
ctx: HandlerContext
Default value options: Partial<Attachment> = {}
Returns SlackMessage
