@atomist/sdm: "api-helper/goal/sdmGoal"
Module "api-helper/goal/sdmGoal"
Index
Functions
goalData
goalKeyEquals
goalKeyString
mapKeyToGoal
mergeGoalData
sdmGoalTimeout
Functions
goalData
goalData(sdmGoal: SdmGoalEvent): any
Read and parse goal event data. If the goal event has no data, return an empty object. Note: this purposely only works if the data field is stringified JSON.
Parameters
sdmGoal: SdmGoalEvent
Returns any
JSON parsed goal event data property
goalKeyEquals
goalKeyEquals(a: SdmGoalKey, b: SdmGoalKey): boolean
Parameters
a: SdmGoalKey
b: SdmGoalKey
Returns boolean
goalKeyString
goalKeyString(gk: SdmGoalKey): string
Parameters
gk: SdmGoalKey
Returns string
mapKeyToGoal
mapKeyToGoal<T>(goals: T[]): (k: SdmGoalKey) => T
Type parameters
T: SdmGoalKey
Parameters
goals: T[]
Returns (k: SdmGoalKey) => T
(k: SdmGoalKey): T
Parameters
k: SdmGoalKey
Returns T
mergeGoalData
mergeGoalData(data: any, sdmGoal: SdmGoalEvent): any
Return a shallow merge the provided data and the goal event data property, parsed as JSON. Properties in data take precedence over those in the parsed goal event data object.
Parameters
data: any
sdmGoal: SdmGoalEvent
Returns any
shallow merge of data and SDM goal event data property
sdmGoalTimeout
sdmGoalTimeout(cfg?: Configuration): number
Return configured SDM goal timeout or default value, 10 minutes.
Parameters
Optional cfg: Configuration
Returns number
