@atomist/sdm: "api-helper/goal/mock"
Module "api-helper/goal/mock"
Index
Enumerations
MockGoalSize
Interfaces
MockGoal
MockOptions
Functions
createGoalExecutor
getSize
mockGoalExecutor
randomize
wait
Object literals
DefaultMockOptions
Functions
createGoalExecutor
createGoalExecutor(seconds: number, code?: number): ExecuteGoal
Parameters
seconds: number
Default value code: number = 0
Returns ExecuteGoal
getSize
getSize(size: MockGoalSize | number): number
Parameters
size: MockGoalSize | number
Returns number
mockGoalExecutor
mockGoalExecutor(goal: Goal, sdmGoal: SdmGoalEvent, configuration: SoftwareDeliveryMachineConfiguration): ExecuteGoal | undefined
Create mock goal executor for a certain goal
Parameters
goal: Goal
sdmGoal: SdmGoalEvent
configuration: SoftwareDeliveryMachineConfiguration
Returns ExecuteGoal | undefined
randomize
randomize(size: MockGoalSize | number, randomBy: number): number
Parameters
size: MockGoalSize | number
randomBy: number
Returns number
wait
wait(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
Object literals
Const DefaultMockOptions
DefaultMockOptions: object
Default mock options to be merged into custom options provided on configuration.sdm.mock
defaultSize
defaultSize: MockGoalSize = MockGoalSize.Medium
enabled
enabled: false = false
goals
goals: undefined[] = []
randomBy
randomBy: number = 0.2
