@atomist/sdm: "api-helper/command/generator/generatorCommand"
Module "api-helper/command/generator/generatorCommand"
Index
Interfaces
GeneratorCommandDetails
Type aliases
EditorFactory
Functions
computeStartingPoint
defaultDetails
generatorCommand
handle
handleGenerate
infoMessage
isProjectPromise
isSeedDrivenGeneratorParameters
toGeneratorParametersMaker
Type aliases
EditorFactory
EditorFactory<P>: (params: P, ctx: HandlerContext) => AnyProjectEditor<P>
Type parameters
P
Type declaration
(params: P, ctx: HandlerContext): AnyProjectEditor<P>
Parameters
params: P
ctx: HandlerContext
Returns AnyProjectEditor<P>
Functions
computeStartingPoint
computeStartingPoint<P>(params: P, ctx: HandlerContext, repoLoader: RepoLoader, details: GeneratorCommandDetails<any>, startingPoint: StartingPoint<P>, cr: CommandRegistration<P>, sdmo: SoftwareDeliveryMachineOptions): Promise<Project>
Retrieve a seed. Set the seed location on the parameters if possible and necessary.
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
params: P
ctx: HandlerContext
repoLoader: RepoLoader
details: GeneratorCommandDetails<any>
startingPoint: StartingPoint<P>
cr: CommandRegistration<P>
sdmo: SoftwareDeliveryMachineOptions
Returns Promise<Project>
defaultDetails
defaultDetails<P>(opts: SoftwareDeliveryMachineOptions, name: string): GeneratorCommandDetails<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
opts: SoftwareDeliveryMachineOptions
name: string
Returns GeneratorCommandDetails<P>
generatorCommand
generatorCommand<P>(sdm: MachineOrMachineOptions, editorFactory: EditorFactory<P>, name: string, paramsMaker: Maker<P>, fallbackTarget: Maker<RepoCreationParameters>, startingPoint: StartingPoint<P>, details?: Partial<GeneratorCommandDetails<any>>, cr: GeneratorRegistration<P>): HandleCommand
Create a command handler for project generation
Type parameters
P
Parameters
sdm: MachineOrMachineOptions
this machine or its options
editorFactory: EditorFactory<P>
to create editorCommand to perform transformation
name: string
paramsMaker: Maker<P>
fallbackTarget: Maker<RepoCreationParameters>
startingPoint: StartingPoint<P>
Default value details: Partial<GeneratorCommandDetails<any>> = {}
cr: GeneratorRegistration<P>
Returns HandleCommand
handle
handle<P>(ctx: HandlerContext, editorFactory: EditorFactory<P>, params: P, details: GeneratorCommandDetails<P>, startingPoint: StartingPoint<P>, cr: GeneratorRegistration<P>, sdmo: SoftwareDeliveryMachineOptions): Promise<RedirectResult>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
ctx: HandlerContext
editorFactory: EditorFactory<P>
params: P
details: GeneratorCommandDetails<P>
startingPoint: StartingPoint<P>
cr: GeneratorRegistration<P>
sdmo: SoftwareDeliveryMachineOptions
Returns Promise<RedirectResult>
handleGenerate
handleGenerate<P>(editorFactory: EditorFactory<P>, details: GeneratorCommandDetails<P>, startingPoint: StartingPoint<P>, cr: GeneratorRegistration<P>, sdmo: SoftwareDeliveryMachineOptions): OnCommand<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
editorFactory: EditorFactory<P>
details: GeneratorCommandDetails<P>
startingPoint: StartingPoint<P>
cr: GeneratorRegistration<P>
sdmo: SoftwareDeliveryMachineOptions
Returns OnCommand<P>
infoMessage
infoMessage(text: string, ctx: HandlerContext): Promise<void>
Parameters
text: string
ctx: HandlerContext
Returns Promise<void>
isProjectPromise
isProjectPromise(a: any): a is Promise<Project>
Parameters
a: any
Returns a is Promise<Project>
isSeedDrivenGeneratorParameters
isSeedDrivenGeneratorParameters(p: any): p is SeedDrivenGeneratorParameters
Parameters
p: any
Returns p is SeedDrivenGeneratorParameters
toGeneratorParametersMaker
toGeneratorParametersMaker<PARAMS>(paramsMaker: Maker<PARAMS>, target: RepoCreationParameters): Maker<SeedDrivenGeneratorParameters & PARAMS>
Return a parameters maker that is targeting aware
Type parameters
PARAMS
Parameters
paramsMaker: Maker<PARAMS>
target: RepoCreationParameters
Returns Maker<SeedDrivenGeneratorParameters & PARAMS>
