@atomist/sdm: "api/context/parameterPrompt"
Module "api/context/parameterPrompt"
Index
Interfaces
ParameterPromptOptions
Type aliases
ParameterPrompt
ParameterPromptFactory
ParametersPromptObject
Variables
AtomistContinuationMimeType
Functions
NoParameterPrompt
commandRequestParameterPromptFactory
Type aliases
ParameterPrompt
ParameterPrompt<PARAMS>: (parameters: ParametersPromptObject<PARAMS>, options?: ParameterPromptOptions) => Promise<PARAMS>
ParameterPrompts let the caller prompt for the provided parameters
Type parameters
PARAMS
Type declaration
(parameters: ParametersPromptObject<PARAMS>, options?: ParameterPromptOptions): Promise<PARAMS>
Parameters
parameters: ParametersPromptObject<PARAMS>
Optional options: ParameterPromptOptions
Returns Promise<PARAMS>
ParameterPromptFactory
ParameterPromptFactory<PARAMS>: (ctx: HandlerContext) => ParameterPrompt<PARAMS>
Factory to create a ParameterPrompt
Type parameters
PARAMS
Type declaration
(ctx: HandlerContext): ParameterPrompt<PARAMS>
Parameters
ctx: HandlerContext
Returns ParameterPrompt<PARAMS>
ParametersPromptObject
ParametersPromptObject<PARAMS, K>: Record<K, ParametersObjectValue & { force?: boolean }>
Object with properties defining parameters. Useful for combination via spreads.
Type parameters
PARAMS
K: keyof PARAMS = keyof PARAMS
Variables
Const AtomistContinuationMimeType
AtomistContinuationMimeType: "application/x-atomist-continuation+json" = "application/x-atomist-continuation+json"
Functions
Const NoParameterPrompt
NoParameterPrompt(): Promise<{}>
No-op NoParameterPrompt implementation that never prompts for new parameters
Returns Promise<{}>
commandRequestParameterPromptFactory
commandRequestParameterPromptFactory<T>(ctx: HandlerContext): ParameterPrompt<T>
Default ParameterPromptFactory that uses the WebSocket connection to send parameter prompts to the backend.
Type parameters
T
Parameters
ctx: HandlerContext
Returns ParameterPrompt<T>
