@atomist/sdm: "api-helper/goal/executeGoal"
Module "api-helper/goal/executeGoal"
Index
Classes
GoalExecutionError
ProgressReportingProgressLog
Functions
executeGoal
executeHook
goalToHookFile
handleGitRefErrors
markGoalInProcess
markStatus
prepareGoalExecutor
prepareGoalInvocation
reportGoalError
Functions
executeGoal
executeGoal(rules: { goalExecutionListeners: GoalExecutionListener[]; projectLoader: ProjectLoader }, implementation: GoalImplementation, gi: GoalInvocation): Promise<ExecuteGoalResult>
Central function to execute a goal with progress logging
Parameters
rules: { goalExecutionListeners: GoalExecutionListener[]; projectLoader: ProjectLoader }
goalExecutionListeners: GoalExecutionListener[]
projectLoader: ProjectLoader
implementation: GoalImplementation
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
executeHook
executeHook(rules: { projectLoader: ProjectLoader }, goalInvocation: GoalInvocation, sdmGoal: SdmGoalEvent, stage: "post" | "pre"): Promise<HandlerResult>
Parameters
rules: { projectLoader: ProjectLoader }
projectLoader: ProjectLoader
goalInvocation: GoalInvocation
sdmGoal: SdmGoalEvent
stage: "post" | "pre"
Returns Promise<HandlerResult>
goalToHookFile
goalToHookFile(sdmGoal: SdmGoalEvent, prefix: string): string
Parameters
sdmGoal: SdmGoalEvent
prefix: string
Returns string
handleGitRefErrors
handleGitRefErrors(result: ExecuteGoalResult, error: Error & any): ExecuteGoalResult
Parameters
result: ExecuteGoalResult
error: Error & any
Returns ExecuteGoalResult
markGoalInProcess
markGoalInProcess(parameters: { ctx: HandlerContext; goal: Goal; goalEvent: SdmGoalEvent; progressLogUrl: string }): Promise<SdmGoalEvent>
Parameters
parameters: { ctx: HandlerContext; goal: Goal; goalEvent: SdmGoalEvent; progressLogUrl: string }
ctx: HandlerContext
goal: Goal
goalEvent: SdmGoalEvent
progressLogUrl: string
Returns Promise<SdmGoalEvent>
markStatus
markStatus(parameters: { context: HandlerContext; error?: Error; goal: Goal; goalEvent: SdmGoalEvent; progressLogUrl: string; result: ExecuteGoalResult }): Promise<void>
Parameters
parameters: { context: HandlerContext; error?: Error; goal: Goal; goalEvent: SdmGoalEvent; progressLogUrl: string; result: ExecuteGoalResult }
context: HandlerContext
Optional error?: Error
goal: Goal
goalEvent: SdmGoalEvent
progressLogUrl: string
result: ExecuteGoalResult
Returns Promise<void>
prepareGoalExecutor
prepareGoalExecutor(gi: GoalImplementation, sdmGoal: SdmGoalEvent, configuration: SoftwareDeliveryMachineConfiguration): ExecuteGoal
Parameters
gi: GoalImplementation
sdmGoal: SdmGoalEvent
configuration: SoftwareDeliveryMachineConfiguration
Returns ExecuteGoal
prepareGoalInvocation
prepareGoalInvocation(gi: GoalInvocation, listeners: GoalProjectListenerRegistration | GoalProjectListenerRegistration[]): GoalInvocation
Parameters
gi: GoalInvocation
listeners: GoalProjectListenerRegistration | GoalProjectListenerRegistration[]
Returns GoalInvocation
reportGoalError
reportGoalError(parameters: { addressChannels: AddressChannels; goal: Goal; id: RemoteRepoRef; implementationName: string; logInterpreter: InterpretLog; progressLog: ProgressLog }, err: GoalExecutionError): Promise<void>
Report an error executing a goal and present a retry button
Parameters
parameters: { addressChannels: AddressChannels; goal: Goal; id: RemoteRepoRef; implementationName: string; logInterpreter: InterpretLog; progressLog: ProgressLog }
addressChannels: AddressChannels
goal: Goal
id: RemoteRepoRef
implementationName: string
logInterpreter: InterpretLog
progressLog: ProgressLog
err: GoalExecutionError
Returns Promise<void>
