@atomist/sdm: "api-helper/goal/fetchGoalsOnCommit"
Module "api-helper/goal/fetchGoalsOnCommit"
Index
Functions
fetchCommitForSdmGoal
fetchGoalsForCommit
fetchGoalsFromPush
findSdmGoalOnCommit
sdmGoalOffsetQuery
sumEventsForOneSdmGoal
sumSdmGoalEvents
Functions
fetchCommitForSdmGoal
fetchCommitForSdmGoal(ctx: HandlerContext, goal: Fragment & Fragment): Promise<Commit>
Parameters
ctx: HandlerContext
goal: Fragment & Fragment
Returns Promise<Commit>
fetchGoalsForCommit
fetchGoalsForCommit(ctx: HandlerContext, id: RemoteRepoRef, providerId: string, goalSetId?: string): Promise<SdmGoalEvent[]>
Parameters
ctx: HandlerContext
id: RemoteRepoRef
providerId: string
Optional goalSetId: string
Returns Promise<SdmGoalEvent[]>
fetchGoalsFromPush
fetchGoalsFromPush(sdmGoal: SdmGoalEvent): SdmGoalEvent[]
Parameters
sdmGoal: SdmGoalEvent
Returns SdmGoalEvent[]
findSdmGoalOnCommit
findSdmGoalOnCommit(ctx: HandlerContext, id: RemoteRepoRef, providerId: string, goal: Goal): Promise<SdmGoalEvent>
Parameters
ctx: HandlerContext
id: RemoteRepoRef
providerId: string
goal: Goal
Returns Promise<SdmGoalEvent>
sdmGoalOffsetQuery
sdmGoalOffsetQuery(id: RemoteRepoRef, goalSetId: string, providerId: string, ctx: HandlerContext): (offset: number, size: number) => Promise<Query>
Parameters
id: RemoteRepoRef
goalSetId: string
providerId: string
ctx: HandlerContext
Returns (offset: number, size: number) => Promise<Query>
(offset: number, size: number): Promise<Query>
Parameters
offset: number
size: number
Returns Promise<Query>
sumEventsForOneSdmGoal
sumEventsForOneSdmGoal(events: SdmGoalEvent[]): SdmGoalEvent
Parameters
events: SdmGoalEvent[]
Returns SdmGoalEvent
sumSdmGoalEvents
sumSdmGoalEvents(some: SdmGoalEvent[]): SdmGoalEvent[]
Parameters
some: SdmGoalEvent[]
Returns SdmGoalEvent[]
