@atomist/sdm: "api/context/preferenceStore"
Module "api/context/preferenceStore"
Index
Enumerations
PreferenceScope
Interfaces
PreferenceStore
Type aliases
PreferenceStoreFactory
Object literals
NoPreferenceStore
Type aliases
PreferenceStoreFactory
PreferenceStoreFactory: (ctx: HandlerContext) => PreferenceStore
Creates a PreferenceStore instance provided the HandlerContext of the current execution
Type declaration
(ctx: HandlerContext): PreferenceStore
Parameters
ctx: HandlerContext
Returns PreferenceStore
Object literals
Const NoPreferenceStore
NoPreferenceStore: object
NoOp PreferenceStore implementation useful for situations in which the SDM does not support preferences or tests.
delete
delete(): Promise<void>
Returns Promise<void>
get
get(): Promise<any>
Returns Promise<any>
list
list(): Promise<any[]>
Returns Promise<any[]>
put
put(key: string, value: V): Promise<V>
Parameters
key: string
value: V
Returns Promise<V>
