@atomist/sdm: "api/goal/GoalWithFulfillment"
Module "api/goal/GoalWithFulfillment"
Index
Classes
FulfillableGoal
FulfillableGoalWithRegistrations
FulfillableGoalWithRegistrationsAndListeners
GoalWithFulfillment
Interfaces
FulfillableGoalDetails
FulfillmentRegistration
Implementation
ImplementationRegistration
Parameterized
PlannableGoal
PlannedGoal
PredicatedGoalDefinition
SideEffect
Type aliases
Fulfillment
PlannedGoals
Functions
getEnvironment
getGoalDefinitionFrom
goal
isImplementation
isSideEffect
mergeOptions
Type aliases
Fulfillment
Fulfillment: Implementation | SideEffect
PlannedGoals
PlannedGoals: Record<string, { dependsOn?: string | string[]; goals: PlannedGoal | Array<PlannedGoal | PlannedGoal[]> }>
Functions
getEnvironment
getEnvironment(details?: { environment?: string | GoalEnvironment }): GoalEnvironment
Parameters
Optional details: { environment?: string | GoalEnvironment }
Optional environment?: string | GoalEnvironment
Returns GoalEnvironment
getGoalDefinitionFrom
getGoalDefinitionFrom(goalDetails: FulfillableGoalDetails | string, uniqueName: string, definition?: GoalDefinition): { uniqueName: string } | PredicatedGoalDefinition
Construct a PredicatedGoalDefinition from the provided goalDetails
Parameters
goalDetails: FulfillableGoalDetails | string
uniqueName: string
Optional definition: GoalDefinition
Returns { uniqueName: string } | PredicatedGoalDefinition
goal
goal(details?: FulfillableGoalDetails, goalExecutor?: ExecuteGoal, options?: { logInterpreter?: InterpretLog; plan?: (pli: StatefulPushListenerInvocation, goals: Goals) => Promise<PlannedGoals | PlannedGoal>; progressReporter?: ReportProgress; pushTest?: PushTest }): GoalWithFulfillment
Creates a new GoalWithFulfillment instance using conventions if overwrites aren't provided
Call this from your machine.ts where you configure your sdm to create a custom goal.
Caution: if you wrap this in another function, then you MUST provide details.uniqueName, because the default is based on where in the code this goal function is called.
Parameters
Default value details: FulfillableGoalDetails = {}
It is highly recommended that you supply at least uniqueName.
Optional goalExecutor: ExecuteGoal
Optional options: { logInterpreter?: InterpretLog; plan?: (pli: StatefulPushListenerInvocation, goals: Goals) => Promise<PlannedGoals | PlannedGoal>; progressReporter?: ReportProgress; pushTest?: PushTest }
Optional logInterpreter?: InterpretLog
Optional plan?: (pli: StatefulPushListenerInvocation, goals: Goals) => Promise<PlannedGoals | PlannedGoal>
(pli: StatefulPushListenerInvocation, goals: Goals): Promise<PlannedGoals | PlannedGoal>
Parameters
pli: StatefulPushListenerInvocation
goals: Goals
Returns Promise<PlannedGoals | PlannedGoal>
Optional progressReporter?: ReportProgress
Optional pushTest?: PushTest
Returns GoalWithFulfillment
isImplementation
isImplementation(f: Fulfillment): f is Implementation
Parameters
f: Fulfillment
Returns f is Implementation
isSideEffect
isSideEffect(f: Fulfillment): f is SideEffect
Parameters
f: Fulfillment
Returns f is SideEffect
mergeOptions
mergeOptions<OPTIONS>(defaults: OPTIONS, explicit: OPTIONS, configurationPath?: string): OPTIONS
Merge Goal configuration options into a final options object. Starts off by merging the explicitly provided options over the provided defaults; finally merges the configuration values at the given configuration path (prefixed with sdm.) over the previous merge.
Type parameters
OPTIONS
Parameters
defaults: OPTIONS
explicit: OPTIONS
Optional configurationPath: string
Returns OPTIONS
