@atomist/sdm: "api-helper/misc/git/filesChangedSince"
Module "api-helper/misc/git/filesChangedSince"
Index
Classes
Rename
Interfaces
Change
Type aliases
Mod
Functions
anyFileChangedSuchThat
anyFileChangedWithExtension
filesChangedSince
gitDiff
prefixWithDot
Type aliases
Mod
Mod: "added" | "deleted" | "modified" | "renamed"
Functions
anyFileChangedSuchThat
anyFileChangedSuchThat(changedFilePaths: string[], test: (path: string) => boolean): boolean
Does a file satisfying this text exist within the set of changed files?
Parameters
changedFilePaths: string[]
test: (path: string) => boolean
test for the file change
(path: string): boolean
Parameters
path: string
Returns boolean
Returns boolean
anyFileChangedWithExtension
anyFileChangedWithExtension(changedFilePaths: string[], extensions: string[]): boolean
Parameters
changedFilePaths: string[]
extensions: string[]
Returns boolean
filesChangedSince
filesChangedSince(project: GitProject, push: Fragment): Promise<string[] | undefined>
Use git to list the files changed since the given sha or undefined if we cannot determine it
Parameters
project: GitProject
push: Fragment
Returns Promise<string[] | undefined>
gitDiff
gitDiff(sha: string, commitCount: number, project: GitProject): Promise<string[]>
Parameters
sha: string
commitCount: number
project: GitProject
Returns Promise<string[]>
prefixWithDot
prefixWithDot(ext: string): string
Parameters
ext: string
Returns string
