@atomist/sdm: "api-helper/machine/handlerRegistrations"
Module "api-helper/machine/handlerRegistrations"
Index
Classes
CommandListenerExecutionInterruptError
Variables
GeneratorTag
InspectionTag
TransformTag
Functions
addDryRunParameters
addJobParameters
addParametersDefinedInBuilder
codeInspectionRegistrationToCommand
codeTransformRegistrationToCommand
commandHandlerRegistrationToCommand
eventHandlerRegistrationToEvent
generatorRegistrationToCommand
gitBranchCompatible
isDirty
isGitProject
isMappedParameterOrSecretDeclaration
isParametersListing
isValueDeclaration
resolveCredentialsPromise
tagWith
toCommandListenerInvocation
toEditModeOrFactory
toOnCommand
toParametersListing
toProjectEditor
toRepoTargetingParametersMaker
toScalarProjectEditor
Object literals
DryRunParameter
JobDescriptionParameter
JobNameParameter
JobRequiredParameter
MsgIdParameter
Variables
Const GeneratorTag
GeneratorTag: "generator" = "generator"
Const InspectionTag
InspectionTag: "inspection" = "inspection"
Const TransformTag
TransformTag: "transform" = "transform"
Functions
addDryRunParameters
addDryRunParameters<PARAMS>(c: CommandRegistration<PARAMS>): void
Add the dryRun parameter into the list of parameters
Type parameters
PARAMS
Parameters
c: CommandRegistration<PARAMS>
Returns void
addJobParameters
addJobParameters<PARAMS>(c: CommandRegistration<PARAMS>): void
Add the job parameter into the list of parameters
Type parameters
PARAMS
Parameters
c: CommandRegistration<PARAMS>
Returns void
addParametersDefinedInBuilder
addParametersDefinedInBuilder<PARAMS>(c: CommandRegistration<PARAMS>): void
Add to the existing ParametersMaker any parameters defined in the builder itself
Type parameters
PARAMS
Parameters
c: CommandRegistration<PARAMS>
Returns void
codeInspectionRegistrationToCommand
codeInspectionRegistrationToCommand<R>(sdm: MachineOrMachineOptions, cir: CodeInspectionRegistration<R, any>): Maker<HandleCommand>
Type parameters
R
Parameters
sdm: MachineOrMachineOptions
cir: CodeInspectionRegistration<R, any>
Returns Maker<HandleCommand>
codeTransformRegistrationToCommand
codeTransformRegistrationToCommand(sdm: MachineOrMachineOptions, ctr: CodeTransformRegistration<any>): Maker<HandleCommand>
Parameters
sdm: MachineOrMachineOptions
ctr: CodeTransformRegistration<any>
Returns Maker<HandleCommand>
commandHandlerRegistrationToCommand
commandHandlerRegistrationToCommand<P>(sdm: MachineOrMachineOptions, c: CommandHandlerRegistration<P>): Maker<HandleCommand<P>>
Type parameters
P = NoParameters
Parameters
sdm: MachineOrMachineOptions
c: CommandHandlerRegistration<P>
Returns Maker<HandleCommand<P>>
eventHandlerRegistrationToEvent
eventHandlerRegistrationToEvent(sdm: MachineOrMachineOptions, e: EventHandlerRegistration<any, any>): Maker<HandleEvent>
Parameters
sdm: MachineOrMachineOptions
e: EventHandlerRegistration<any, any>
Returns Maker<HandleEvent>
generatorRegistrationToCommand
generatorRegistrationToCommand<P>(sdm: MachineOrMachineOptions, e: GeneratorRegistration<P>): Maker<HandleCommand<P>>
Type parameters
P = any
Parameters
sdm: MachineOrMachineOptions
e: GeneratorRegistration<P>
Returns Maker<HandleCommand<P>>
gitBranchCompatible
gitBranchCompatible(name: string): string
Takes a potential git branch name and returns a legalised iteration of it
Parameters
name: string
the git branch name to sanitise.
Returns string
isDirty
isDirty(p: Project): Promise<boolean>
Parameters
p: Project
Returns Promise<boolean>
isGitProject
isGitProject(p: Project): p is GitProject
Parameters
p: Project
Returns p is GitProject
isMappedParameterOrSecretDeclaration
isMappedParameterOrSecretDeclaration(x: any): x is MappedParameterOrSecretDeclaration
Parameters
x: any
Returns x is MappedParameterOrSecretDeclaration
isParametersListing
isParametersListing(p: ParametersDefinition<any>): p is ParametersListing
Parameters
p: ParametersDefinition<any>
Returns p is ParametersListing
isValueDeclaration
isValueDeclaration(x: any): x is ValueDeclaration
Parameters
x: any
Returns x is ValueDeclaration
resolveCredentialsPromise
resolveCredentialsPromise(creds: Promise<ProjectOperationCredentials> | ProjectOperationCredentials): Promise<ProjectOperationCredentials>
Parameters
creds: Promise<ProjectOperationCredentials> | ProjectOperationCredentials
Returns Promise<ProjectOperationCredentials>
tagWith
tagWith(e: Partial<CommandDetails>, tag: string): void
Tag the command details with the given tag if it isn't already
Parameters
e: Partial<CommandDetails>
tag: string
Returns void
toCommandListenerInvocation
toCommandListenerInvocation<P>(c: CommandRegistration<P>, context: HandlerContext, parameters: P, sdm: SoftwareDeliveryMachineOptions): CommandListenerInvocation
Type parameters
P
Parameters
c: CommandRegistration<P>
context: HandlerContext
parameters: P
sdm: SoftwareDeliveryMachineOptions
Returns CommandListenerInvocation
toEditModeOrFactory
toEditModeOrFactory<P>(ctr: CodeTransformRegistration<P>, ci: CommandListenerInvocation<P>): any
Type parameters
P
Parameters
ctr: CodeTransformRegistration<P>
ci: CommandListenerInvocation<P>
Returns any
toOnCommand
toOnCommand<PARAMS>(c: CommandHandlerRegistration<any>): (sdm: MachineOrMachineOptions) => OnCommand<PARAMS>
Type parameters
PARAMS
Parameters
c: CommandHandlerRegistration<any>
Returns (sdm: MachineOrMachineOptions) => OnCommand<PARAMS>
(sdm: MachineOrMachineOptions): OnCommand<PARAMS>
Parameters
sdm: MachineOrMachineOptions
Returns OnCommand<PARAMS>
toParametersListing
toParametersListing(p: ParametersDefinition<any>): ParametersListing
Parameters
p: ParametersDefinition<any>
Returns ParametersListing
toProjectEditor
toProjectEditor<P>(ct: CodeTransform<P>, sdm: SoftwareDeliveryMachineOptions): ProjectEditor<P>
Type parameters
P
Parameters
ct: CodeTransform<P>
sdm: SoftwareDeliveryMachineOptions
Returns ProjectEditor<P>
toRepoTargetingParametersMaker
toRepoTargetingParametersMaker<PARAMS>(paramsMaker: Maker<PARAMS>, targets: Maker<RepoTargets>): Maker<RepoTargetingParameters & PARAMS>
Return a parameters maker that is targeting aware
Type parameters
PARAMS
Parameters
paramsMaker: Maker<PARAMS>
targets: Maker<RepoTargets>
targets parameters to set if necessary
Returns Maker<RepoTargetingParameters & PARAMS>
toScalarProjectEditor
toScalarProjectEditor<PARAMS>(ctot: CodeTransformOrTransforms<PARAMS>, sdm: SoftwareDeliveryMachineOptions, projectPredicate?: ProjectPredicate): ProjectEditor<PARAMS>
Convert to legacy automation-client "editor" signature
Type parameters
PARAMS
Parameters
ctot: CodeTransformOrTransforms<PARAMS>
sdm: SoftwareDeliveryMachineOptions
Optional projectPredicate: ProjectPredicate
Returns ProjectEditor<PARAMS>
Object literals
Const DryRunParameter
DryRunParameter: object
defaultValue
defaultValue: boolean = false
description
description: string = "Run Code Transform in dry run mode so that changes aren't committed to the repository"
name
name: string = "dry-run"
required
required: false = false
type
type: "boolean" = "boolean"
Const JobDescriptionParameter
JobDescriptionParameter: object
description
description: string = "Description of the job to create"
displayable
displayable: false = false
name
name: string = "job.description"
required
required: false = false
type
type: "string" = "string"
Const JobNameParameter
JobNameParameter: object
description
description: string = "Name of the job to create"
displayable
displayable: false = false
name
name: string = "job.name"
required
required: false = false
type
type: "string" = "string"
Const JobRequiredParameter
JobRequiredParameter: object
description
description: string = "Is job required"
name
name: string = "job.required"
required
required: false = false
type
type: "boolean" = "boolean"
Const MsgIdParameter
MsgIdParameter: object
description
description: string = "Id of the code transform message"
displayable
displayable: false = false
name
name: string = "msgId"
required
required: false = false
type
type: "string" = "string"
