@atomist/sdm: "api/registration/PushImpactListenerRegistration"
Module "api/registration/PushImpactListenerRegistration"
Index
Enumerations
PushImpactResponse
Type aliases
DefaultPushImpactListenerResult
PushImpactListener
PushImpactListenerRegisterable
PushImpactListenerRegistration
Functions
isPushReactionRegistration
toPushReactionRegistration
Type aliases
DefaultPushImpactListenerResult
DefaultPushImpactListenerResult: void | PushImpactResponse
PushImpactListener
PushImpactListener<R>: (i: PushImpactListenerInvocation) => Promise<R>
Reaction on a push, with the code available. Can optionally return a response that determines whether to ask for approval or terminate current delivery flow.
Type parameters
R = DefaultPushImpactListenerResult
Type declaration
(i: PushImpactListenerInvocation): Promise<R>
Parameters
i: PushImpactListenerInvocation
Returns Promise<R>
PushImpactListenerRegisterable
PushImpactListenerRegisterable<R>: PushImpactListenerRegistration<R> | PushImpactListener<R>
Something we can register as a push reaction
Type parameters
R = DefaultPushImpactListenerResult
PushImpactListenerRegistration
PushImpactListenerRegistration<R>: PushRegistration<PushImpactListener<R>>
Used to register actions on a push that can potentially influence downstream goals. Will be invoked if a PushReactionGoal has been set for the given push. Use ReviewerRegistration if you want to return a structured review.
Type parameters
R = DefaultPushImpactListenerResult
Functions
isPushReactionRegistration
isPushReactionRegistration(a: PushImpactListenerRegisterable<any>): a is PushImpactListenerRegistration
Parameters
a: PushImpactListenerRegisterable<any>
Returns a is PushImpactListenerRegistration
toPushReactionRegistration
toPushReactionRegistration(prr: PushImpactListenerRegisterable): PushImpactListenerRegistration
Convert an action function to a PushImpactListener if necessary
Parameters
prr: PushImpactListenerRegisterable
Returns PushImpactListenerRegistration
