@atomist/sdm: "api/mapping/support/pushTestUtils"
Module "api/mapping/support/pushTestUtils"
Index
Type aliases
PushTestOrProjectPredicate
Variables
and
not
or
pushTestResultMemory
Functions
allSatisfied
anySatisfied
memoize
ptCacheKey
Type aliases
PushTestOrProjectPredicate
PushTestOrProjectPredicate: PushTest | ProjectPredicate
Variables
Const and
and: allSatisfied = allSatisfied
Wrap all these PushTests or ProjectPredicates in a single PushTest AND: Return true if all are satisfied
Const not
not: whenNot = pred.whenNot
Return the opposite of this push test
Const or
or: anySatisfied = anySatisfied
Wrap all these PushTests or ProjectPredicates in a single PushTest OR: Return true if any is satisfied
Const pushTestResultMemory
pushTestResultMemory: LruCache<boolean> = new LruCache<boolean>(1000)
Functions
allSatisfied
allSatisfied(...pushTests: PushTestOrProjectPredicate[]): PushTest
Wrap all these PushTests or ProjectPredicates in a single PushTest AND: Return true if all are satisfied
Parameters
Rest ...pushTests: PushTestOrProjectPredicate[]
Returns PushTest
anySatisfied
anySatisfied(...pushTests: PushTestOrProjectPredicate[]): PushTest
Wrap all these PushTests or ProjectPredicates in a single PushTest OR: Return true if any is satisfied
Parameters
Rest ...pushTests: PushTestOrProjectPredicate[]
Returns PushTest
memoize
memoize(pt: PushTest): PushTest
Cache the PushTest results for this push. The results will be cached based on the name of the pushTest and the ID of the push. Make sure your push test has a unique name!
Parameters
pt: PushTest
Returns PushTest
ptCacheKey
ptCacheKey(pt: PushTest, pti: PushListenerInvocation): string
Parameters
pt: PushTest
pti: PushListenerInvocation
Returns string
