@atomist/sdm: "api/goal/common/Queue"
Module "api/goal/common/Queue"
Index
Classes
Queue
Interfaces
QueueOptions
Variables
SdmGoalSet
Functions
handleSdmGoalSetEvent
loadQueueGoals
startGoals
Object literals
DefaultQueueOptions
QueueDefinition
Variables
SdmGoalSet
SdmGoalSet: any
Functions
handleSdmGoalSetEvent
handleSdmGoalSetEvent(options: QueueOptions, definition: GoalDefinition, configuration: SoftwareDeliveryMachineConfiguration): OnEvent<Subscription>
Parameters
options: QueueOptions
definition: GoalDefinition
configuration: SoftwareDeliveryMachineConfiguration
Returns OnEvent<Subscription>
loadQueueGoals
loadQueueGoals(goalsSets: SdmGoalSet[], definition: GoalDefinition, ctx: HandlerContext): Promise<Fragment[]>
Parameters
goalsSets: SdmGoalSet[]
definition: GoalDefinition
ctx: HandlerContext
Returns Promise<Fragment[]>
startGoals
startGoals(goalSets: Query, options: QueueOptions, definition: GoalDefinition, ctx: HandlerContext): Promise<void>
Parameters
goalSets: Query
options: QueueOptions
definition: GoalDefinition
ctx: HandlerContext
Returns Promise<void>
Object literals
Const DefaultQueueOptions
DefaultQueueOptions: object
concurrent
concurrent: number = 2
fetch
fetch: number = 10
Const QueueDefinition
QueueDefinition: object
completedDescription
completedDescription: string = "Started goals"
displayName
displayName: string = "queue goals"
environment
environment: GoalEnvironment = IndependentOfEnvironment
failedDescription
failedDescription: string = "Failed to queue goals"
uniqueName
uniqueName: string = "queue"
workingDescription
workingDescription: string = "Queued"
