@atomist/sdm: "core/goal/container/docker"
Module "core/goal/container/docker"
Index
Interfaces
CleanupOptions
DockerContainerRegistration
SpawnedContainer
Type aliases
DockerGoalContainer
Functions
containerDockerOptions
dockerCleanup
dockerContainerScheduler
dockerKill
dockerTmpDir
executeDockerJob
Type aliases
DockerGoalContainer
DockerGoalContainer: GoalContainer & { dockerOptions?: string[] }
Extension to GoalContainer to specify additional docker options
Functions
containerDockerOptions
containerDockerOptions(container: GoalContainer, registration: ContainerRegistration): string[]
Generate container specific Docker command-line options.
Parameters
container: GoalContainer
Goal container spec
registration: ContainerRegistration
Container goal registration object
Returns string[]
Docker command-line entrypoint, env, p, and volume options
dockerCleanup
dockerCleanup(opts: CleanupOptions): Promise<void>
Kill running Docker containers, then delete network, and remove directory container directory. If the copy fails, it throws an error. Other errors are logged and ignored.
Parameters
opts: CleanupOptions
See CleanupOptions
Returns Promise<void>
Const dockerContainerScheduler
dockerContainerScheduler(goal: Container, registration: DockerContainerRegistration): void
Parameters
goal: Container
registration: DockerContainerRegistration
Returns void
dockerKill
dockerKill(containers: SpawnedContainer[], opts: SpawnLogOptions): Promise<void>
Kill Docker containers. Any errors are caught and logged, but not re-thrown.
Parameters
containers: SpawnedContainer[]
Containers to kill, they will be killed by name
opts: SpawnLogOptions
Options to use when calling spawnLog
Returns Promise<void>
dockerTmpDir
dockerTmpDir(): string
Use a temporary under the home directory so Docker can use it as a volume mount.
Returns string
executeDockerJob
executeDockerJob(goal: Container, registration: DockerContainerRegistration): ExecuteGoal
Execute container goal using Docker CLI. Wait on completion of first container, then kill all the rest.
Parameters
goal: Container
registration: DockerContainerRegistration
Returns ExecuteGoal
