@atomist/sdm: "core/util/github/ghub"
Module "core/util/github/ghub"
Index
Interfaces
GitHubCommitsBetween
Release
Status
Tag
Type aliases
State
Functions
authHeaders
createRelease
createStatus
createTag
createTagReference
deleteRepository
ensureValidUrl
isPublicRepo
listCommitsBetween
listTopics
tipOfDefaultBranch
updateIssue
Type aliases
State
State: "error" | "failure" | "pending" | "success"
Functions
authHeaders
authHeaders(token: string): AxiosRequestConfig
Parameters
token: string
Returns AxiosRequestConfig
createRelease
createRelease(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef, release: Release): AxiosPromise
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
release: Release
Returns AxiosPromise
createStatus
createStatus(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef, inputStatus: Status): AxiosPromise
Create a GitHub status
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
inputStatus: Status
Returns AxiosPromise
createTag
createTag(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef, tag: Tag): AxiosPromise
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
tag: Tag
Returns AxiosPromise
createTagReference
createTagReference(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef, tag: Tag): AxiosPromise
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
tag: Tag
Returns AxiosPromise
deleteRepository
deleteRepository(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef): AxiosPromise
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
Returns AxiosPromise
ensureValidUrl
ensureValidUrl(inputStatus: Status): Status
Parameters
inputStatus: Status
Returns Status
isPublicRepo
isPublicRepo(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef): Promise<boolean>
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
Returns Promise<boolean>
listCommitsBetween
listCommitsBetween(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef, startSha: string, endSha: string): Promise<GitHubCommitsBetween>
List commits between these shas
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
startSha: string
endSha: string
Returns Promise<GitHubCommitsBetween>
listTopics
listTopics(creds: string | ProjectOperationCredentials, rr: RemoteRepoRef): Promise<string[]>
Parameters
creds: string | ProjectOperationCredentials
rr: RemoteRepoRef
Returns Promise<string[]>
tipOfDefaultBranch
tipOfDefaultBranch(creds: string | ProjectOperationCredentials, rr: GitHubRepoRef): Promise<string>
Parameters
creds: string | ProjectOperationCredentials
rr: GitHubRepoRef
Returns Promise<string>
updateIssue
updateIssue(creds: string | ProjectOperationCredentials, rr: RemoteRepoRef, issueNumber: number, issue: Issue): AxiosPromise
Parameters
creds: string | ProjectOperationCredentials
rr: RemoteRepoRef
issueNumber: number
issue: Issue
Returns AxiosPromise
