@atomist/sdm: "core/mapping/pushtest/isSkillConfigured"
Module "core/mapping/pushtest/isSkillConfigured"
Index
Interfaces
SkillConfiguredOptions
Functions
isSkillConfigured
Object literals
DefaultSkillConfigurationKeys
Functions
isSkillConfigured
isSkillConfigured(keys?: SkillConfiguredOptions): PushTest
Push test that tests against some well-known pushTests based on skill configuration
Parameters
Optional keys: SkillConfiguredOptions
Returns PushTest
Object literals
Const DefaultSkillConfigurationKeys
DefaultSkillConfigurationKeys: object
hasCommit
hasCommit: string = "hasCommit"
hasFile
hasFile: string = "hasFile"
isBranch
isBranch: string = "isBranch"
isDefaultBranch
isDefaultBranch: string = "isDefaultBranch"
