@atomist/sdm: "core/machine/yaml/mapCommand"
Module "core/machine/yaml/mapCommand"
Index
Classes
MappedParamterError
Variables
Repos
Functions
decorateSoftwareDeliveryMachine
loadRepositoryDetailsFromChannel
mapCommand
populateMappedParameters
populateSecrets
Variables
Repos
Repos: any
Functions
decorateSoftwareDeliveryMachine
decorateSoftwareDeliveryMachine<G>(sdm: SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }): SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }
Type parameters
G: DeliveryGoals
Parameters
sdm: SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }
Returns SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }
loadRepositoryDetailsFromChannel
loadRepositoryDetailsFromChannel(ci: CommandListenerInvocation, metadata: CommandHandlerMetadata): Promise<{ apiUrl?: string; name?: string; owner?: string; providerId?: string; providerType?: string; url?: string }>
Parameters
ci: CommandListenerInvocation
metadata: CommandHandlerMetadata
Returns Promise<{ apiUrl?: string; name?: string; owner?: string; providerId?: string; providerType?: string; url?: string }>
mapCommand
mapCommand(chr: CommandHandlerRegistration): CommandMaker
Parameters
chr: CommandHandlerRegistration
Returns CommandMaker
populateMappedParameters
populateMappedParameters(parameters: any, metadata: CommandHandlerMetadata, ci: CommandListenerInvocation): Promise<string[]>
Parameters
parameters: any
metadata: CommandHandlerMetadata
ci: CommandListenerInvocation
Returns Promise<string[]>
populateSecrets
populateSecrets(parameters: any, metadata: CommandHandlerMetadata, ci: CommandListenerInvocation): Promise<void>
Parameters
parameters: any
metadata: CommandHandlerMetadata
ci: CommandListenerInvocation
Returns Promise<void>
