@atomist/sdm: "core/machine/yaml/mapGoals"
Module "core/machine/yaml/mapGoals"
Index
Type aliases
GoalMaker
MapGoal
Variables
MapGoals
Functions
MapAction
MapAdditional
MapCancel
MapContainer
MapExecute
MapFulfillment
MapGoalMakers
MapImmaterial
MapLock
MapQueue
MapReferenced
addCaching
addDetails
containerCallback
mapGoals
mapReferencedGoal
resolvePlaceholderContainerSpecCallback
Type aliases
GoalMaker
GoalMaker<G>: (sdm: SoftwareDeliveryMachine, params: G) => Promise<Goal> | Goal
Type parameters
G: Record<string, any> = {}
Type declaration
(sdm: SoftwareDeliveryMachine, params: G): Promise<Goal> | Goal
Parameters
sdm: SoftwareDeliveryMachine
params: G
Returns Promise<Goal> | Goal
MapGoal
MapGoal: (goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>) => Promise<Goal | Goal[]>
Type declaration
(goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<Goal | Goal[]>
Parameters
goals: any
sdm: SoftwareDeliveryMachine
additionalGoals: DeliveryGoals
goalMakers: Record<string, GoalMaker>
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<Goal | Goal[]>
Variables
Const MapGoals
MapGoals: MapGoal[] = [MapContainer,MapExecute,MapImmaterial,MapLock,MapCancel,MapQueue,MapAdditional,MapGoalMakers,MapReferenced,MapFulfillment,MapAction,]
Functions
Const MapAction
MapAction(goals: any): Promise<FulfillableGoal>
Parameters
goals: any
Returns Promise<FulfillableGoal>
Const MapAdditional
MapAdditional(goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals): Promise<Goal>
Parameters
goals: any
sdm: SoftwareDeliveryMachine
additionalGoals: DeliveryGoals
Returns Promise<Goal>
Const MapCancel
MapCancel(goals: any): Promise<Cancel>
Parameters
goals: any
Returns Promise<Cancel>
Const MapContainer
MapContainer(goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<FulfillableGoal>
Parameters
goals: any
sdm: SoftwareDeliveryMachine
additionalGoals: DeliveryGoals
goalMakers: Record<string, GoalMaker>
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<FulfillableGoal>
Const MapExecute
MapExecute(goals: any): Promise<GoalWithFulfillment>
Parameters
goals: any
Returns Promise<GoalWithFulfillment>
Const MapFulfillment
MapFulfillment(goals: any): Promise<GoalWithFulfillment>
Parameters
goals: any
Returns Promise<GoalWithFulfillment>
Const MapGoalMakers
MapGoalMakers(goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>): Promise<any>
Parameters
goals: any
sdm: SoftwareDeliveryMachine
additionalGoals: DeliveryGoals
goalMakers: Record<string, GoalMaker>
Returns Promise<any>
Const MapImmaterial
MapImmaterial(goals: any): Promise<Goal[]>
Parameters
goals: any
Returns Promise<Goal[]>
Const MapLock
MapLock(goals: any): Promise<Goal>
Parameters
goals: any
Returns Promise<Goal>
Const MapQueue
MapQueue(goals: any): Promise<Queue>
Parameters
goals: any
Returns Promise<Queue>
Const MapReferenced
MapReferenced(goals: any, sdm: SoftwareDeliveryMachine, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<Goal | Goal[]>
Parameters
goals: any
sdm: SoftwareDeliveryMachine
additionalGoals: DeliveryGoals
goalMakers: Record<string, GoalMaker>
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<Goal | Goal[]>
addCaching
addCaching(goal: GoalWithFulfillment, goals: any): GoalWithFulfillment
Parameters
goal: GoalWithFulfillment
goals: any
Returns GoalWithFulfillment
addDetails
addDetails(goal: Goal, goals: any): Goal
Parameters
goal: Goal
goals: any
Returns Goal
containerCallback
containerCallback(): ContainerSpecCallback
Returns ContainerSpecCallback
mapGoals
mapGoals(sdm: SoftwareDeliveryMachine, goals: any, additionalGoals: DeliveryGoals, goalMakers: Record<string, GoalMaker>, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<Goal | Goal[]>
Parameters
sdm: SoftwareDeliveryMachine
goals: any
additionalGoals: DeliveryGoals
goalMakers: Record<string, GoalMaker>
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<Goal | Goal[]>
mapReferencedGoal
mapReferencedGoal(sdm: SoftwareDeliveryMachine, goalRef: string, parameters: Record<string, any>): Promise<any>
Parameters
sdm: SoftwareDeliveryMachine
goalRef: string
parameters: Record<string, any>
Returns Promise<any>
resolvePlaceholderContainerSpecCallback
resolvePlaceholderContainerSpecCallback(r: ContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, ctx: RepoContext): Promise<GoalContainerSpec>
Parameters
r: ContainerRegistration
p: GitProject
g: Container
e: SdmGoalEvent
ctx: RepoContext
Returns Promise<GoalContainerSpec>
