@atomist/sdm: "core/handlers/commands/DisplayDeployEnablement"
Module "core/handlers/commands/DisplayDeployEnablement"
Index
Functions
displayDeployEnablement
reportDeployEnablement
Object literals
DisplayDeployEnablement
Functions
Const displayDeployEnablement
displayDeployEnablement(cli: CommandListenerInvocation<SetDeployEnablementParameters>): Promise<HandlerResult | HandlerError>
Parameters
cli: CommandListenerInvocation<SetDeployEnablementParameters>
Returns Promise<HandlerResult | HandlerError>
reportDeployEnablement
reportDeployEnablement(params: SetDeployEnablementParameters, enabled: boolean, msgId: string): SlackMessage
Parameters
params: SetDeployEnablementParameters
enabled: boolean
msgId: string
Returns SlackMessage
Object literals
Const DisplayDeployEnablement
DisplayDeployEnablement: object
description
description: string = "Display whether deployment via Atomist SDM in enabled"
intent
intent: string = "is deploy enabled?"
listener
listener: Function1<CommandListenerInvocation<SetDeployEnablementParameters>, Promise<any>> = displayDeployEnablement
name
name: string = "DisplayDeployEnablement"
paramsMaker
paramsMaker: SetDeployEnablementParameters = SetDeployEnablementParameters
