@atomist/sdm: "core/machine/yaml/mapPushTests"
Module "core/machine/yaml/mapPushTests"
Index
Type aliases
CreatePushTest
PushTestMaker
Variables
CreatePushTests
Functions
AdditionalTest
And
ExtensionTest
FunctionTest
HasCommit
HasFile
HasFileContaining
HasResourceProvider
IsBranch
IsDefaultBranch
IsGoal
IsMaterialChange
IsRepo
IsSkillConfigured
Not
Or
getGlobPatterns
getStringOrRegexp
mapTest
mapTests
Type aliases
CreatePushTest
CreatePushTest: (test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>) => Promise<PushTest | undefined>
Type declaration
(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<PushTest | undefined>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<PushTest | undefined>
PushTestMaker
PushTestMaker<G>: (params: G) => ((pli: StatefulPushListenerInvocation) => Promise<boolean>) | Promise<PushTest> | PushTest
Type parameters
G: Record<string, any> = any
Type declaration
(params: G): ((pli: StatefulPushListenerInvocation) => Promise<boolean>) | Promise<PushTest> | PushTest
Parameters
params: G
Returns ((pli: StatefulPushListenerInvocation) => Promise<boolean>) | Promise<PushTest> | PushTest
Variables
Const CreatePushTests
CreatePushTests: ExtensionTest[] = [HasFile,IsRepo,IsBranch,IsDefaultBranch,IsGoal,IsSkillConfigured,IsMaterialChange,HasFileContaining,HasResourceProvider,HasCommit,Not,And,Or,AdditionalTest,FunctionTest,ExtensionTest,]
Functions
Const AdditionalTest
AdditionalTest(test: any, additionalTests: Record<string, PushTest>): Promise<PushTest>
Parameters
test: any
additionalTests: Record<string, PushTest>
Returns Promise<PushTest>
Const And
And(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker<any>>): Promise<PushTest>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker<any>>
Returns Promise<PushTest>
Const ExtensionTest
ExtensionTest(test: any, additionalTests: any, extensionTests: any): Promise<any>
Parameters
test: any
additionalTests: any
extensionTests: any
Returns Promise<any>
Const FunctionTest
FunctionTest(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const HasCommit
HasCommit(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const HasFile
HasFile(test: any): Promise<PredicatePushTest>
Parameters
test: any
Returns Promise<PredicatePushTest>
Const HasFileContaining
HasFileContaining(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const HasResourceProvider
HasResourceProvider(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const IsBranch
IsBranch(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const IsDefaultBranch
IsDefaultBranch(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const IsGoal
IsGoal(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker<any>>): Promise<GoalTest>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker<any>>
Returns Promise<GoalTest>
Const IsMaterialChange
IsMaterialChange(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const IsRepo
IsRepo(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const IsSkillConfigured
IsSkillConfigured(test: any): Promise<PushTest>
Parameters
test: any
Returns Promise<PushTest>
Const Not
Not(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker<any>>): Promise<PredicateMapping<StatefulPushListenerInvocation<Record<string, any>>>>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker<any>>
Returns Promise<PredicateMapping<StatefulPushListenerInvocation<Record<string, any>>>>
Const Or
Or(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker<any>>): Promise<PushTest>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker<any>>
Returns Promise<PushTest>
getGlobPatterns
getGlobPatterns(test: any): string[]
Parameters
test: any
Returns string[]
getStringOrRegexp
getStringOrRegexp(toTest: string | { regexp: string }): string | RegExp | undefined
Parameters
toTest: string | { regexp: string }
Returns string | RegExp | undefined
mapTest
mapTest(test: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<PushTest>
Parameters
test: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<PushTest>
mapTests
mapTests(tests: any, additionalTests: Record<string, PushTest>, extensionTests: Record<string, PushTestMaker>): Promise<PushTest | PushTest[]>
Parameters
tests: any
additionalTests: Record<string, PushTest>
extensionTests: Record<string, PushTestMaker>
Returns Promise<PushTest | PushTest[]>
