@atomist/sdm: "core/delivery/build/local/projectVersioner"
Module "core/delivery/build/local/projectVersioner"
Index
Interfaces
GetGoalVersionArguments
Type aliases
ProjectVersioner
Functions
executeVersioner
getGoalVersion
goalInvocationVersion
readSdmVersion
Type aliases
ProjectVersioner
ProjectVersioner: (status: SdmGoalEvent, p: GitProject, log: ProgressLog) => Promise<string>
Type declaration
(status: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
Parameters
status: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Functions
executeVersioner
executeVersioner(projectVersioner: ProjectVersioner): ExecuteGoal
Version the project with a build specific version number
Parameters
projectVersioner: ProjectVersioner
decides on the version string
Returns ExecuteGoal
getGoalVersion
getGoalVersion(args: GetGoalVersionArguments): Promise<string | undefined>
Read and return prerelease version for the goal set associated with the provided commit.
Parameters
args: GetGoalVersionArguments
Properties determining which version to retrieve
Returns Promise<string | undefined>
Prerelease semantic version string
goalInvocationVersion
goalInvocationVersion(gi: GoalInvocation): Promise<string | undefined>
Get prerelease, i.e., timestamped, version associated with the goal set for the provided goal invocation. The Version goal must be executed within the goal set prior to calling this function.
Parameters
gi: GoalInvocation
Goal invocation
Returns Promise<string | undefined>
Prerelease semantic version string
readSdmVersion
readSdmVersion(owner: string, repo: string, providerId: string, sha: string, branch: string, context: HandlerContext): Promise<string | undefined>
See getGoalVersion.
Parameters
owner: string
repo: string
providerId: string
sha: string
branch: string
context: HandlerContext
Returns Promise<string | undefined>
