@atomist/sdm: "core/machine/configureSdm"
Module "core/machine/configureSdm"
Index
Interfaces
ConfigureOptions
Type aliases
SoftwareDeliveryMachineMaker
Functions
attemptToRequire
configureGoalSigning
configureJobLaunching
configureSdm
configureSdmToRunExactlyOneGoal
doWithSdmLocal
registerMetadata
Type aliases
SoftwareDeliveryMachineMaker
SoftwareDeliveryMachineMaker: (configuration: LocalSoftwareDeliveryMachineConfiguration) => SoftwareDeliveryMachine | Promise<SoftwareDeliveryMachine>
Type that can create a fully configured SDM
Type declaration
(configuration: LocalSoftwareDeliveryMachineConfiguration): SoftwareDeliveryMachine | Promise<SoftwareDeliveryMachine>
Parameters
configuration: LocalSoftwareDeliveryMachineConfiguration
Returns SoftwareDeliveryMachine | Promise<SoftwareDeliveryMachine>
Functions
attemptToRequire
attemptToRequire<T>(module: string, failOnError: boolean): T | null
Attempt to NPM require module
Type parameters
T = any
Parameters
module: string
failOnError: boolean
Returns T | null
configureGoalSigning
configureGoalSigning(mergedConfig: SoftwareDeliveryMachineConfiguration): void
Configure SDM to sign and verify goals
Parameters
mergedConfig: SoftwareDeliveryMachineConfiguration
Returns void
configureJobLaunching
configureJobLaunching(mergedConfig: SoftwareDeliveryMachineConfiguration, machine: SoftwareDeliveryMachine): Promise<void>
Configure how this SDM is going to handle goals
Parameters
mergedConfig: SoftwareDeliveryMachineConfiguration
machine: SoftwareDeliveryMachine
Returns Promise<void>
configureSdm
configureSdm(machineMaker: SoftwareDeliveryMachineMaker, options?: ConfigureOptions): ConfigurationPostProcessor<LocalSoftwareDeliveryMachineConfiguration>
Configure and set up a Software Delivery Machine instance with the automation-client framework for standalone or single goal based execution
Parameters
machineMaker: SoftwareDeliveryMachineMaker
Default value options: ConfigureOptions = {}
Returns ConfigurationPostProcessor<LocalSoftwareDeliveryMachineConfiguration>
configureSdmToRunExactlyOneGoal
configureSdmToRunExactlyOneGoal(mergedConfig: SoftwareDeliveryMachineConfiguration, sdm: SoftwareDeliveryMachine): void
Configure SDM to run only one goal
Parameters
mergedConfig: SoftwareDeliveryMachineConfiguration
sdm: SoftwareDeliveryMachine
Returns void
doWithSdmLocal
doWithSdmLocal<R>(callback: (sdmLocal: any) => any): Promise<R | undefined>
Perform the given operation with the sdm-local module if it's available. If it isn't, silently continue without error.
Type parameters
R
Parameters
callback: (sdmLocal: any) => any
(sdmLocal: any): any
Parameters
sdmLocal: any
Returns any
Returns Promise<R | undefined>
registerMetadata
registerMetadata(config: Configuration, machine: SoftwareDeliveryMachine): Promise<void>
Parameters
config: Configuration
machine: SoftwareDeliveryMachine
Returns Promise<void>
