@atomist/sdm: "core/signing/goalSigning"
Module "core/signing/goalSigning"
Index
Classes
GoalSigningAutomationEventListener
Interfaces
SignatureMixin
Variables
DefaultGoalSigningAlgorithm
Functions
findAlgorithm
isGoalRejected
isInScope
normalizeGoal
normalizeValue
rejectGoal
signGoal
verifyGoal
Variables
Const DefaultGoalSigningAlgorithm
DefaultGoalSigningAlgorithm: GoalSigningAlgorithm<string> = RsaGoalSigningAlgorithm
Functions
findAlgorithm
findAlgorithm(key: GoalVerificationKey<any> | GoalSigningKey<any>, gsc: GoalSigningConfiguration): GoalSigningAlgorithm<any>
Parameters
key: GoalVerificationKey<any> | GoalSigningKey<any>
gsc: GoalSigningConfiguration
Returns GoalSigningAlgorithm<any>
isGoalRejected
isGoalRejected(sdmGoal: SdmGoalEvent): boolean
Parameters
sdmGoal: SdmGoalEvent
Returns boolean
isInScope
isInScope(scope: GoalSigningScope, ctx: HandlerContext): boolean
Parameters
scope: GoalSigningScope
ctx: HandlerContext
Returns boolean
normalizeGoal
normalizeGoal(goal: SdmGoalMessage | SdmGoalEvent): string
Parameters
goal: SdmGoalMessage | SdmGoalEvent
Returns string
normalizeValue
normalizeValue(value: any): any
Parameters
value: any
Returns any
rejectGoal
rejectGoal(reason: string, sdmGoal: SdmGoalEvent, ctx: HandlerContext): Promise<void>
Parameters
reason: string
sdmGoal: SdmGoalEvent
ctx: HandlerContext
Returns Promise<void>
signGoal
signGoal(goal: SdmGoalMessage, gsc: GoalSigningConfiguration): SdmGoalMessage & SignatureMixin
Add a signature to a goal
Parameters
goal: SdmGoalMessage
gsc: GoalSigningConfiguration
Returns SdmGoalMessage & SignatureMixin
verifyGoal
verifyGoal(goal: SdmGoalEvent & DeepPartial<SignatureMixin>, gsc: GoalSigningConfiguration, ctx: HandlerContext): Promise<void>
Verify a goal signature against the public keys configured in provided Configuration. If signature can't be verified, the goal will be marked as failed and an Error will be thrown.
Parameters
goal: SdmGoalEvent & DeepPartial<SignatureMixin>
goal to verify
gsc: GoalSigningConfiguration
signing configuration
ctx: HandlerContext
Returns Promise<void>
