@atomist/sdm: "core/handlers/common/GitHubCredentialsResolver"
Module "core/handlers/common/GitHubCredentialsResolver"
Index
Classes
GitHubCredentialsResolver
Type aliases
ObtainToken
Functions
ObtainTokenFromGitHubApp
ObtainTokenFromIncomingMessage
ObtainTokenFromProvider
fetchTokenByGitHubAppName
fetchTokenByProviderType
hasToken
obtainTokenFromConfiguration
Type aliases
ObtainToken
ObtainToken: (context: HandlerContext, id?: RemoteRepoRef) => Promise<string | undefined>
Type to implement different strategies to obtain a GitHub token
Type declaration
(context: HandlerContext, id?: RemoteRepoRef): Promise<string | undefined>
Parameters
context: HandlerContext
Optional id: RemoteRepoRef
Returns Promise<string | undefined>
Functions
Const ObtainTokenFromGitHubApp
ObtainTokenFromGitHubApp(ctx: HandlerContext, id: RemoteRepoRef): Promise<string>
Obtain a token from an GitHubAppInstallation
Parameters
ctx: HandlerContext
id: RemoteRepoRef
Returns Promise<string>
Const ObtainTokenFromIncomingMessage
ObtainTokenFromIncomingMessage(ctx: HandlerContext): Promise<string>
Obtain a org or user token from the incoming event or command invocation
Parameters
ctx: HandlerContext
Returns Promise<string>
Const ObtainTokenFromProvider
ObtainTokenFromProvider(ctx: HandlerContext, id: RemoteRepoRef): Promise<string>
Obtain a token from an SCMProvider
Parameters
ctx: HandlerContext
id: RemoteRepoRef
Returns Promise<string>
fetchTokenByGitHubAppName
fetchTokenByGitHubAppName(owner: string, ctx: HandlerContext): Promise<string>
Parameters
owner: string
ctx: HandlerContext
Returns Promise<string>
fetchTokenByProviderType
fetchTokenByProviderType(providerType: ProviderType, ctx: HandlerContext): Promise<string>
Parameters
providerType: ProviderType
ctx: HandlerContext
Returns Promise<string>
hasToken
hasToken(token: string): boolean
Parameters
token: string
Returns boolean
obtainTokenFromConfiguration
obtainTokenFromConfiguration(resolver: GitHubCredentialsResolver): ObtainToken
Obtain a token from the SDM configuration
Parameters
resolver: GitHubCredentialsResolver
Returns ObtainToken
