@atomist/sdm: "core/goal/cache/goalCaching"
Module "core/goal/cache/goalCaching"
Index
Interfaces
CacheEntry
DirectoryPattern
GlobFilePattern
GoalCache
GoalCacheCoreOptions
GoalCacheOptions
GoalCacheRestoreOptions
Variables
CacheInputGoalDataKey
CacheOutputGoalDataKey
DefaultGoalCache
Functions
cachePut
cacheRemove
cacheRestore
cacheStore
getFilePathsThroughPattern
invokeCacheMissListeners
isCacheEnabled
isDirectoryPattern
isGlobFilePattern
pushTestSucceeds
resolveClassifierPath
sanitizeClassifier
Object literals
NoOpGoalProjectListenerRegistration
Variables
Const CacheInputGoalDataKey
CacheInputGoalDataKey: "@atomist/sdm/input" = "@atomist/sdm/input"
Const CacheOutputGoalDataKey
CacheOutputGoalDataKey: "@atomist/sdm/output" = "@atomist/sdm/output"
Const DefaultGoalCache
DefaultGoalCache: CompressingGoalCache = new CompressingGoalCache()
Functions
cachePut
cachePut(options: GoalCacheOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that performs caching after a goal has been run.
Parameters
options: GoalCacheOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be cached. If omitted, all classifiers are cached.
Rest ...classifiers: string[]
Additional classifiers that need to be created.
Returns GoalProjectListenerRegistration
cacheRemove
cacheRemove(options: GoalCacheOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that cleans up the cache restores after a goal has been run.
Parameters
options: GoalCacheOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be removed. If omitted, all classifiers are removed.
Rest ...classifiers: string[]
Additional classifiers that need to be removed.
Returns GoalProjectListenerRegistration
cacheRestore
cacheRestore(options: GoalCacheRestoreOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that performs cache restores before a goal has been run.
Parameters
options: GoalCacheRestoreOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be restored. If omitted, all classifiers defined in the options are restored.
Rest ...classifiers: string[]
Additional classifiers that need to be restored.
Returns GoalProjectListenerRegistration
cacheStore
cacheStore(gi: GoalInvocation): GoalCache
Parameters
gi: GoalInvocation
Returns GoalCache
getFilePathsThroughPattern
getFilePathsThroughPattern(project: Project, globPattern: string | string[]): Promise<string[]>
Parameters
project: Project
globPattern: string | string[]
Returns Promise<string[]>
invokeCacheMissListeners
invokeCacheMissListeners(optsToUse: GoalCacheOptions | GoalCacheRestoreOptions, p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void>
Parameters
optsToUse: GoalCacheOptions | GoalCacheRestoreOptions
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void>
isCacheEnabled
isCacheEnabled(gi: GoalInvocation): boolean
Parameters
gi: GoalInvocation
Returns boolean
isDirectoryPattern
isDirectoryPattern(toBeDetermined: any): toBeDetermined is DirectoryPattern
Parameters
toBeDetermined: any
Returns toBeDetermined is DirectoryPattern
isGlobFilePattern
isGlobFilePattern(toBeDetermined: any): toBeDetermined is GlobFilePattern
Parameters
toBeDetermined: any
Returns toBeDetermined is GlobFilePattern
pushTestSucceeds
pushTestSucceeds(pushTest: PushTest, gi: GoalInvocation, p: GitProject): Promise<boolean>
Parameters
pushTest: PushTest
gi: GoalInvocation
p: GitProject
Returns Promise<boolean>
resolveClassifierPath
resolveClassifierPath(classifier: string | undefined, gi: GoalInvocation): Promise<string>
Interpolate information from goal invocation into the classifier.
Parameters
classifier: string | undefined
gi: GoalInvocation
Returns Promise<string>
sanitizeClassifier
sanitizeClassifier(classifier: string): string
Sanitize classifier for use in path. Replace any characters which might cause problems on POSIX or MS Windows with "_", including path separators. Ensure resulting file is not "hidden".
Parameters
classifier: string
Returns string
Object literals
Const NoOpGoalProjectListenerRegistration
NoOpGoalProjectListenerRegistration: object
name
name: string = "NoOpListener"
pushTest
pushTest: PushTest = AnyPush
listener
listener(): Promise<void>
Returns Promise<void>
