@atomist/sdm: "core/goal/container/container"
Module "core/goal/container/container"
Index
Classes
Container
Interfaces
ContainerGoalDetails
ContainerPort
ContainerRegistration
ContainerSecrets
ContainerVolumeMount
GoalContainer
GoalContainerEncryptedSecret
GoalContainerProviderSecret
GoalContainerSecret
GoalContainerSpec
GoalContainerVolume
Type aliases
ContainerScheduler
ContainerSpecCallback
Variables
ContainerInput
ContainerOutput
ContainerProgressReporter
ContainerProjectHome
ContainerRegistrationGoalDataKey
ContainerResult
Functions
container
Type aliases
ContainerScheduler
ContainerScheduler: (goal: Container, registration: ContainerRegistration) => void
Container goal scheduler implementation. The goal execution is handled as part of the execution of the container.
Type declaration
(goal: Container, registration: ContainerRegistration): void
Parameters
goal: Container
registration: ContainerRegistration
Returns void
ContainerSpecCallback
ContainerSpecCallback: (r: ContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, c: RepoContext) => Promise<GoalContainerSpec>
Function signature for callback that can modify and return the ContainerRegistration object.
Type declaration
(r: ContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, c: RepoContext): Promise<GoalContainerSpec>
Parameters
r: ContainerRegistration
p: GitProject
g: Container
e: SdmGoalEvent
c: RepoContext
Returns Promise<GoalContainerSpec>
Variables
Const ContainerInput
ContainerInput: "/atm/input" = "/atm/input"
File system location for goal container input.
Const ContainerOutput
ContainerOutput: "/atm/output" = "/atm/output"
File system location for goal container output.
Const ContainerProgressReporter
ContainerProgressReporter: ReportProgress = testProgressReporter({test: /docker 'network' 'create'/i,phase: "starting up",},{test: /docker 'network' 'rm'/i,phase: "shutting down",},{test: /docker 'run' .* '--workdir=[a-zA-Z\/]*' .* '--network-alias=([a-zA-Z \-_]*)'/i,phase: "running $1",},{test: /atm:phase=(.*)/i,phase: "$1",},)
Const ContainerProjectHome
ContainerProjectHome: "/atm/home" = "/atm/home"
File system location of goal project in containers.
Const ContainerRegistrationGoalDataKey
ContainerRegistrationGoalDataKey: "@atomist/sdm/container" = "@atomist/sdm/container"
Const ContainerResult
ContainerResult: string = `${ContainerOutput}/result.json`
Goal execution result file
Functions
container
container<T>(displayName: string, registration: T): FulfillableGoal
Create and return a container goal with the provided container specification.
Type parameters
T: ContainerRegistration
Parameters
displayName: string
Goal display name
registration: T
Goal containers, volumes, cache details, etc.
Returns FulfillableGoal
SDM container goal
