@atomist/sdm: "core/goal/container/repositoryDrivenContainer"
Module "core/goal/container/repositoryDrivenContainer"
Index
Classes
RepositoryDrivenContainer
Variables
PlaceholderExpression
hasRepositoryGoals
Functions
mapGoals
mapPlannedGoal
repositoryDrivenContainer
resolvePlaceholder
Variables
Const PlaceholderExpression
PlaceholderExpression: RegExp = /\$\{([.a-zA-Z_-]+)([.:0-9a-zA-Z-_ \" ]+)*\}/g
Const hasRepositoryGoals
hasRepositoryGoals: PushTest = pushTest("has SDM goals", async pli => {return (await pli.project.getFiles(".atomist/*goals.{yml,yaml}")).length > 0;})
Functions
mapGoals
mapGoals(goals: any, additionalGoals: DeliveryGoals): PlannedGoal | PlannedGoal[]
Parameters
goals: any
additionalGoals: DeliveryGoals
Returns PlannedGoal | PlannedGoal[]
mapPlannedGoal
mapPlannedGoal(name: string, details: any, containers: GoalContainer[], volumes: GoalContainerVolume[]): PlannedGoal
Parameters
name: string
details: any
containers: GoalContainer[]
volumes: GoalContainerVolume[]
Returns PlannedGoal
repositoryDrivenContainer
repositoryDrivenContainer(options?: { tests?: Record<string, PushTest> }): Goal
Parameters
Default value options: { tests?: Record<string, PushTest> } = {}
Optional tests?: Record<string, PushTest>
Returns Goal
resolvePlaceholder
resolvePlaceholder(value: string, pli: PushListenerInvocation): Promise<string>
Parameters
value: string
pli: PushListenerInvocation
Returns Promise<string>
