@atomist/sdm: "core/machine/yaml/configureYaml"
Module "core/machine/yaml/configureYaml"
Index
Enumerations
Target
Interfaces
ConfigureYamlOptions
YamlSoftwareDeliveryMachineConfiguration
Type aliases
CommandMaker
ConfigurationMaker
EventMaker
YamlCommandHandlerRegistration
YamlEventHandler
Functions
awaitIterable
configureYaml
createConfiguration
createExtensions
createGoalData
requireCommands
requireConfiguration
requireEvents
requireExtensions
requireGoals
requireIngesters
requireTests
resolvePaths
Type aliases
CommandMaker
CommandMaker<PARAMS>: (sdm: SoftwareDeliveryMachine) => Promise<YamlCommandHandlerRegistration> | YamlCommandHandlerRegistration
Type parameters
PARAMS = NoParameters
Type declaration
(sdm: SoftwareDeliveryMachine): Promise<YamlCommandHandlerRegistration> | YamlCommandHandlerRegistration
Parameters
sdm: SoftwareDeliveryMachine
Returns Promise<YamlCommandHandlerRegistration> | YamlCommandHandlerRegistration
ConfigurationMaker
ConfigurationMaker: (cfg: Configuration) => Promise<SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>> | SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>
Type declaration
(cfg: Configuration): Promise<SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>> | SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>
Parameters
cfg: Configuration
Returns Promise<SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>> | SoftwareDeliveryMachineConfiguration<YamlSoftwareDeliveryMachineConfiguration>
EventMaker
EventMaker<PARAMS>: (sdm: SoftwareDeliveryMachine) => Promise<YamlEventHandler<PARAMS>> | YamlEventHandler<PARAMS>
Type parameters
PARAMS = NoParameters
Type declaration
(sdm: SoftwareDeliveryMachine): Promise<YamlEventHandler<PARAMS>> | YamlEventHandler<PARAMS>
Parameters
sdm: SoftwareDeliveryMachine
Returns Promise<YamlEventHandler<PARAMS>> | YamlEventHandler<PARAMS>
YamlCommandHandlerRegistration
YamlCommandHandlerRegistration: Omit<CommandHandlerRegistration, "name" | "paramsMaker" | "parameters">
YamlEventHandler
YamlEventHandler<PARAMS>: Omit<EventHandlerRegistration<PARAMS>, "name">
Type parameters
PARAMS = NoParameters
Functions
awaitIterable
awaitIterable<G>(elems: Record<string, G>, cb: (v: G, k: string) => Promise<any>): Promise<void>
Type parameters
G
Parameters
elems: Record<string, G>
cb: (v: G, k: string) => Promise<any>
(v: G, k: string): Promise<any>
Parameters
v: G
k: string
Returns Promise<any>
Returns Promise<void>
configureYaml
configureYaml<G>(patterns: string | string[], options?: ConfigureYamlOptions<G>): Promise<Configuration>
Load one or more yaml files to create goal sets
When providing more than one yaml file, files are being loaded in provided order with later files overwriting earlier ones.
Type parameters
G: DeliveryGoals
Parameters
patterns: string | string[]
Default value options: ConfigureYamlOptions<G> = {}
Returns Promise<Configuration>
createConfiguration
createConfiguration(cwd: string, options: ConfigureYamlOptions<any>): Promise<YamlSoftwareDeliveryMachineConfiguration>
Parameters
cwd: string
options: ConfigureYamlOptions<any>
Returns Promise<YamlSoftwareDeliveryMachineConfiguration>
createExtensions
createExtensions(cwd: string, options: ConfigureYamlOptions<any>, cfg: YamlSoftwareDeliveryMachineConfiguration, sdm: SoftwareDeliveryMachine): Promise<void>
Parameters
cwd: string
options: ConfigureYamlOptions<any>
cfg: YamlSoftwareDeliveryMachineConfiguration
sdm: SoftwareDeliveryMachine
Returns Promise<void>
createGoalData
createGoalData<G>(patterns: string | string[], cwd: string, options: ConfigureYamlOptions<G>, cfg: YamlSoftwareDeliveryMachineConfiguration, sdm: SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }): Promise<GoalData>
Type parameters
G: DeliveryGoals
Parameters
patterns: string | string[]
cwd: string
options: ConfigureYamlOptions<G>
cfg: YamlSoftwareDeliveryMachineConfiguration
sdm: SoftwareDeliveryMachine & { createGoals: CreateGoals<G> }
Returns Promise<GoalData>
requireCommands
requireCommands(cwd: string, pattern?: string[]): Promise<Record<string, CommandMaker>>
Parameters
cwd: string
Default value pattern: string[] = ["commands/**.js", "lib/commands/**.js"]
Returns Promise<Record<string, CommandMaker>>
requireConfiguration
requireConfiguration(cwd: string, pattern?: string[]): Promise<Record<string, ConfigurationMaker>>
Parameters
cwd: string
Default value pattern: string[] = ["config.js", "lib/config.js"]
Returns Promise<Record<string, ConfigurationMaker>>
requireEvents
requireEvents(cwd: string, pattern?: string[]): Promise<Record<string, EventMaker>>
Parameters
cwd: string
Default value pattern: string[] = ["events/**.js", "lib/events/**.js"]
Returns Promise<Record<string, EventMaker>>
requireExtensions
requireExtensions<EXT>(cwd: string, pattern: string[], cb?: (v: EXT, k: string, e: Record<string, EXT>) => void): Promise<Record<string, EXT>>
Type parameters
EXT
Parameters
cwd: string
pattern: string[]
Default value cb: (v: EXT, k: string, e: Record<string, EXT>) => void = () => {}
(v: EXT, k: string, e: Record<string, EXT>): void
Parameters
v: EXT
k: string
e: Record<string, EXT>
Returns void
Returns Promise<Record<string, EXT>>
requireGoals
requireGoals(cwd: string, pattern?: string[]): Promise<Record<string, GoalMaker>>
Parameters
cwd: string
Default value pattern: string[] = ["goals/**.js", "lib/goals/**.js"]
Returns Promise<Record<string, GoalMaker>>
requireIngesters
requireIngesters(cwd: string, pattern?: string[]): Promise<string[]>
Parameters
cwd: string
Default value pattern: string[] = ["ingesters/**.graphql", "lib/graphql/ingester/**.graphql"]
Returns Promise<string[]>
requireTests
requireTests(cwd: string, pattern?: string[]): Promise<Record<string, PushTestMaker>>
Parameters
cwd: string
Default value pattern: string[] = ["tests/**.js", "lib/tests/**.js"]
Returns Promise<Record<string, PushTestMaker>>
resolvePaths
resolvePaths(cwd: string, patterns: string | string[], watch?: boolean): Promise<string[]>
Parameters
cwd: string
patterns: string | string[]
Default value watch: boolean = false
Returns Promise<string[]>
