@atomist/sdm: "core/machine/modes"
Module "core/machine/modes"
Index
Functions
isGitHubAction
isInLocalMode
Object literals
IsGitHubAction
IsInLocalMode
Functions
isGitHubAction
isGitHubAction(): boolean
Is this SDM running as a GitHub action? Invoked on client startup.
Returns boolean
isInLocalMode
isInLocalMode(): boolean
Is this SDM in local mode? Invoked on client startup.
Returns boolean
Object literals
Const IsGitHubAction
IsGitHubAction: object
Is this SDM running as a GitHub action?
name
name: string = "IsGitHubAction"
mapping
mapping(): Promise<boolean>
Returns Promise<boolean>
Const IsInLocalMode
IsInLocalMode: object
Is this SDM running in local mode?
name
name: string = "IsInLocalMode"
mapping
mapping(): Promise<boolean>
Returns Promise<boolean>
