@atomist/sdm: "pack/k8s/scheduler/KubernetesGoalScheduler"
Module "pack/k8s/scheduler/KubernetesGoalScheduler"
Index
Classes
KubernetesGoalScheduler
Interfaces
KubernetesGoalSchedulerOptions
Functions
cleanupJobs
createJobSpec
createJobSpecWithAffinity
deleteJob
deletePods
isConfiguredInEnv
k8sJobEnv
k8sJobGoalName
k8sJobName
k8sJobTtl
killJobFilter
listJobs
listPods
readNamespace
rewriteCachePath
sanitizeName
zombiePodFilter
Functions
cleanupJobs
cleanupJobs(configuration: Configuration): Promise<void>
Delete Kubernetes jobs created by this SDM that have either
exceeded their time-to-live, as returned by k8sJobTtl
have pod whose first container has exited, indicating the goal has timed out or some other error has occured
Parameters
configuration: Configuration
Returns Promise<void>
createJobSpec
createJobSpec(podSpec: V1PodSpec, podNs: string, gi: GoalInvocation): V1Job
Create a jobSpec by modifying the provided podSpec
Parameters
podSpec: V1PodSpec
podNs: string
gi: GoalInvocation
Returns V1Job
createJobSpecWithAffinity
createJobSpecWithAffinity(podSpec: V1PodSpec, gi: GoalInvocation): V1Job
Create a k8s Job spec with affinity to jobs for the same goal set
Parameters
podSpec: V1PodSpec
gi: GoalInvocation
Returns V1Job
deleteJob
deleteJob(job: { name: string; namespace: string }): Promise<void>
Delete the provided job. Failures are ignored.
Parameters
job: { name: string; namespace: string }
name: string
namespace: string
Returns Promise<void>
deletePods
deletePods(job: { name: string; namespace: string }): Promise<void>
Delete the provided pods. Failures are ignored.
Parameters
job: { name: string; namespace: string }
name: string
namespace: string
Returns Promise<void>
isConfiguredInEnv
isConfiguredInEnv(...values: string[]): boolean
Checks if one of the provided values is configured in ATOMIST_GOAL_SCHEDULER or - for backwards compatibility reasons - ATOMIST_GOAL_LAUNCHER.
Parameters
Rest ...values: string[]
Returns boolean
k8sJobEnv
k8sJobEnv(podSpec: V1PodSpec, goalEvent: SdmGoalEvent, context: HandlerContext): V1EnvVar[]
Kubernetes container spec environment variables that specify an SDM running in single-goal mode.
Parameters
podSpec: V1PodSpec
goalEvent: SdmGoalEvent
context: HandlerContext
Returns V1EnvVar[]
k8sJobGoalName
k8sJobGoalName(goalEvent: SdmGoalEvent): string
Unique name for goal to use in k8s job spec.
Parameters
goalEvent: SdmGoalEvent
Returns string
k8sJobName
k8sJobName(podSpec: V1PodSpec, goalEvent: SdmGoalEvent): string
Unique name for job to use in k8s job spec.
Parameters
podSpec: V1PodSpec
goalEvent: SdmGoalEvent
Returns string
k8sJobTtl
k8sJobTtl(cfg?: Configuration): number
Return the configured Kubernetes job time-to-live, sdm.k8s.job.ttl or, if that is not available, twice the value returned by sdmGoalTimeout.
Parameters
Optional cfg: Configuration
Returns number
killJobFilter
killJobFilter(pods: V1Pod[], ttl: number): (j: V1Job) => boolean
Return true for jobs that have exceeded the TTL or whose child is in the provided list of pods. Return false otherwise.
Parameters
pods: V1Pod[]
ttl: number
Returns (j: V1Job) => boolean
(j: V1Job): boolean
Parameters
j: V1Job
Returns boolean
listJobs
listJobs(labelSelector?: string): Promise<V1Job[]>
List Kubernetes jobs matching the provided label selector. Jobs are listed across all namespaces if configuration.sdm.k8s.job.singleNamespace is not set to false. If that configuration value is not set or set to true, jobs are listed from the namespace provide by readNamespace.
Parameters
Optional labelSelector: string
Returns Promise<V1Job[]>
array of Kubernetes jobs matching the label selector
listPods
listPods(labelSelector?: string): Promise<V1Pod[]>
List Kubernetes pods matching the provided label selector. Jobs are listed in a the current namespace or cluster-wide depending on evn configuration
Parameters
Optional labelSelector: string
Returns Promise<V1Pod[]>
readNamespace
readNamespace(): Promise<string>
Read the namespace from the following sources in order. It returns the first truthy value found.
ATOMIST_POD_NAMESPACE environment variable
ATOMIST_DEPLOYMENT_NAMESPACE environment variable
Contents of K8sNamespaceFile
"default"
service account files. Falls back to the default namespace if no other configuration can be found.
Returns Promise<string>
rewriteCachePath
rewriteCachePath(jobSpec: V1Job, workspaceId: string): void
Rewrite the volume host path to include the workspace id to prevent cross workspace content ending up in the same directory.
Parameters
jobSpec: V1Job
workspaceId: string
Returns void
sanitizeName
sanitizeName(name: string): string
Strip out any characters that aren't allowed a k8s label value
Parameters
name: string
Returns string
zombiePodFilter
zombiePodFilter(pod: V1Pod): boolean
Return true for pods whose first container has terminated but at least one other container has not.
Parameters
pod: V1Pod
Returns boolean
