@atomist/sdm: "pack/node/inspection/npmAudit"
Module "pack/node/inspection/npmAudit"
Index
Interfaces
NpmAuditAdvisory
NpmAuditResult
Variables
npmAuditReviewCategory
Functions
mapNpmAuditResultsToReviewComments
npmAuditInspection
npmAuditReviewComment
runNpmAuditOnProject
Object literals
NpmAuditAutoInspectRegistration
Variables
Const npmAuditReviewCategory
npmAuditReviewCategory: "npm audit" = "npm audit"
Functions
mapNpmAuditResultsToReviewComments
mapNpmAuditResultsToReviewComments(npmAuditOutput: string): ReviewComment[]
Parameters
npmAuditOutput: string
Returns ReviewComment[]
npmAuditInspection
npmAuditInspection(options?: NpmAuditOptions): CodeInspectionRegistration<ProjectReview, NoParameters>
Provide a code inspection that runs npm audit and returns a ProjectReview.
Parameters
Default value options: NpmAuditOptions = DefaultNpmAuditOptions
Returns CodeInspectionRegistration<ProjectReview, NoParameters>
npmAuditReviewComment
npmAuditReviewComment(detail: string, rule: string, severity?: Severity): ReviewComment
Parameters
detail: string
rule: string
Default value severity: Severity = "info"
Returns ReviewComment
runNpmAuditOnProject
runNpmAuditOnProject(options?: NpmAuditOptions): CodeInspection<ProjectReview, NoParameters>
Parameters
Default value options: NpmAuditOptions = DefaultNpmAuditOptions
Returns CodeInspection<ProjectReview, NoParameters>
Object literals
Const NpmAuditAutoInspectRegistration
NpmAuditAutoInspectRegistration: object
Provide an auto inspect registration that runs npm audit and returns a ProjectReview.
inspection
inspection: CodeInspection<ProjectReview, NoParameters> = runNpmAuditOnProject()
name
name: string = "NpmAuditAutoInspection"
pushTest
pushTest: PredicatePushTest = IsNode
