@atomist/sdm: "pack/docker/build/executeDockerBuild"
Module "pack/docker/build/executeDockerBuild"
Index
Type aliases
DockerImageNameCreator
Functions
DefaultDockerImageNameCreator
buildWithDocker
buildWithKaniko
checkIsBuilderAvailable
dockerConfigPath
dockerLogin
dockerPush
executeDockerBuild
getExternalUrls
pushEnabled
readRegistries
Type aliases
DockerImageNameCreator
DockerImageNameCreator: (p: GitProject, sdmGoal: SdmGoalEvent, options: DockerOptions, ctx: HandlerContext) => Promise<Array<{ name: string; registry: string; tags: string[] }>>
Type declaration
(p: GitProject, sdmGoal: SdmGoalEvent, options: DockerOptions, ctx: HandlerContext): Promise<Array<{ name: string; registry: string; tags: string[] }>>
Parameters
p: GitProject
sdmGoal: SdmGoalEvent
options: DockerOptions
ctx: HandlerContext
Returns Promise<Array<{ name: string; registry: string; tags: string[] }>>
Functions
Const DefaultDockerImageNameCreator
DefaultDockerImageNameCreator(p: GitProject, sdmGoal: SdmGoalEvent, options: DockerOptions, context: HandlerContext): Promise<{ name: string; registry: string; tags: string[] }[]>
Parameters
p: GitProject
sdmGoal: SdmGoalEvent
options: DockerOptions
context: HandlerContext
Returns Promise<{ name: string; registry: string; tags: string[] }[]>
buildWithDocker
buildWithDocker(images: string[], dockerfilePath: string, gi: ProjectAwareGoalInvocation, optsToUse: DockerOptions): Promise<ExecuteGoalResult>
Parameters
images: string[]
dockerfilePath: string
gi: ProjectAwareGoalInvocation
optsToUse: DockerOptions
Returns Promise<ExecuteGoalResult>
buildWithKaniko
buildWithKaniko(images: string[], imageNames: Array<{ name: string; registry: string; tags: string[] }>, dockerfilePath: string, gi: ProjectAwareGoalInvocation, optsToUse: DockerOptions): Promise<ExecuteGoalResult>
Parameters
images: string[]
imageNames: Array<{ name: string; registry: string; tags: string[] }>
dockerfilePath: string
gi: ProjectAwareGoalInvocation
optsToUse: DockerOptions
Returns Promise<ExecuteGoalResult>
checkIsBuilderAvailable
checkIsBuilderAvailable(cmd: string, ...args: string[]): Promise<void>
Parameters
cmd: string
Rest ...args: string[]
Returns Promise<void>
dockerConfigPath
dockerConfigPath(options: DockerOptions, goalEvent: SdmGoalEvent): string
Parameters
options: DockerOptions
goalEvent: SdmGoalEvent
Returns string
dockerLogin
dockerLogin(options: DockerOptions, gi: ProjectAwareGoalInvocation): Promise<ExecuteGoalResult>
Parameters
options: DockerOptions
gi: ProjectAwareGoalInvocation
Returns Promise<ExecuteGoalResult>
dockerPush
dockerPush(images: string[], options: DockerOptions, gi: ProjectAwareGoalInvocation): Promise<ExecuteGoalResult>
Parameters
images: string[]
options: DockerOptions
gi: ProjectAwareGoalInvocation
Returns Promise<ExecuteGoalResult>
executeDockerBuild
executeDockerBuild(options: DockerOptions): ExecuteGoal
Execute a Docker build for the project
Parameters
options: DockerOptions
Returns ExecuteGoal
getExternalUrls
getExternalUrls(images: Array<{ name: string; registry: string; tags: string[] }>, options: DockerOptions): ExecuteGoalResult["externalUrls"]
Parameters
images: Array<{ name: string; registry: string; tags: string[] }>
options: DockerOptions
Returns ExecuteGoalResult["externalUrls"]
pushEnabled
pushEnabled(gi: ProjectAwareGoalInvocation, options: DockerOptions): Promise<boolean>
Parameters
gi: ProjectAwareGoalInvocation
options: DockerOptions
Returns Promise<boolean>
readRegistries
readRegistries(ctx: HandlerContext): Promise<DockerRegistry[]>
Parameters
ctx: HandlerContext
Returns Promise<DockerRegistry[]>
