@atomist/sdm: "pack/k8s/container"
Module "pack/k8s/container"
Index
Interfaces
ContainerDetritus
K8sContainer
K8sContainerRegistration
Type aliases
K8sContainerSpecCallback
K8sGoalContainer
K8sGoalContainerVolume
Variables
K8sContainerFulfillerName
Functions
containerCleanup
containerExecutor
containerStarted
containerWatch
executeK8sJob
k8sContainerFulfiller
k8sContainerScheduler
k8sFulfillmentCallback
k8sSkillContainerScheduler
scheduleK8sJob
Object literals
containerFulfillerCacheRestore
Type aliases
K8sContainerSpecCallback
K8sContainerSpecCallback: (r: K8sContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, ctx: RepoContext) => Promise<Omit<K8sContainerRegistration, "callback">>
Function signature for callback that can modify and return the ContainerRegistration object.
Type declaration
(r: K8sContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, ctx: RepoContext): Promise<Omit<K8sContainerRegistration, "callback">>
Parameters
r: K8sContainerRegistration
p: GitProject
g: Container
e: SdmGoalEvent
ctx: RepoContext
Returns Promise<Omit<K8sContainerRegistration, "callback">>
K8sGoalContainer
K8sGoalContainer: Merge<GoalContainer, V1Container> & Pick<GoalContainer, "name" | "image">
Merge of base and Kubernetes goal container interfaces.
K8sGoalContainerVolume
K8sGoalContainerVolume: Merge<V1Volume, GoalContainerVolume>
Merge of base and Kubernetes goal container volume interfaces.
Variables
Const K8sContainerFulfillerName
K8sContainerFulfillerName: "Kubernetes Container Goal Fulfiller" = "Kubernetes Container Goal Fulfiller"
Deterministic name for Kubernetes container goal fulfiller.
Functions
containerCleanup
containerCleanup(c: ContainerDetritus): void
Clean up resources used to watch running container.
Parameters
c: ContainerDetritus
Returns void
Const containerExecutor
containerExecutor(gi: GoalInvocation): Promise<void | ExecuteGoalResult>
If running as isolated goal, use executeK8sJob to execute the goal. Otherwise, schedule the goal execution as a Kubernetes job using scheduleK8sJob.
Parameters
gi: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
containerStarted
containerStarted(container: K8sContainer, attempts?: number): Promise<void>
Wait for container in pod to start, return when it does.
Parameters
container: K8sContainer
Information about container to check
Default value attempts: number = 240
Maximum number of attempts, waiting 500 ms between
Returns Promise<void>
containerWatch
containerWatch(container: K8sContainer, timeout: number): Promise<V1PodStatus>
Watch pod until container container.name exits and its log stream is done being written to. Resolve promise with status if container container.name exits with status 0. If container exits with non-zero status, reject promise and includ pod status in the podStatus property of the error. If any other error occurs, e.g., a watch or log error or timeout exceeded, reject immediately upon receipt of error.
Parameters
container: K8sContainer
Information about container to watch
timeout: number
Milliseconds to allow container to run
Returns Promise<V1PodStatus>
Status of pod after container terminates
executeK8sJob
executeK8sJob(): ExecuteGoal
Wait for first container to exit and stream its logs to the progress log.
Returns ExecuteGoal
k8sContainerFulfiller
k8sContainerFulfiller(): GoalWithFulfillment
Goal that fulfills requested container goals by scheduling them as Kubernetes jobs.
Returns GoalWithFulfillment
Const k8sContainerScheduler
k8sContainerScheduler(goal: Container, registration: K8sContainerRegistration): void
Container scheduler to use when running in Kubernetes.
Parameters
goal: Container
registration: K8sContainerRegistration
Returns void
k8sFulfillmentCallback
k8sFulfillmentCallback(goal: Container, registration: K8sContainerRegistration): (sge: SdmGoalEvent, rc: RepoContext) => Promise<SdmGoalEvent>
Add Kubernetes job scheduling information to SDM goal event data for use by the KubernetesGoalScheduler.
Parameters
goal: Container
registration: K8sContainerRegistration
Returns (sge: SdmGoalEvent, rc: RepoContext) => Promise<SdmGoalEvent>
(sge: SdmGoalEvent, rc: RepoContext): Promise<SdmGoalEvent>
Parameters
sge: SdmGoalEvent
rc: RepoContext
Returns Promise<SdmGoalEvent>
Const k8sSkillContainerScheduler
k8sSkillContainerScheduler(goal: Container, registration: K8sContainerRegistration): void
Container scheduler to use when running in Google Cloud Functions.
Parameters
goal: Container
registration: K8sContainerRegistration
Returns void
Const scheduleK8sJob
scheduleK8sJob(gi: GoalInvocation): Promise<SdmGoalEvent | { message: string }>
Get container registration from goal event data, use [[k8sFulfillmentcallback]] to get a goal event schedulable by a KubernetesGoalScheduler, then schedule the goal using that scheduler.
Parameters
gi: GoalInvocation
Returns Promise<SdmGoalEvent | { message: string }>
Object literals
Const containerFulfillerCacheRestore
containerFulfillerCacheRestore: object
Restore cache input entries before fulfilling goal.
events
events: before[] = [GoalProjectListenerEvent.before]
name
name: string = "cache restore"
listener
listener(project: GitProject, gi: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
project: GitProject
gi: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
