@atomist/sdm: "pack/version/release"
Module "pack/version/release"
Index
Classes
Release
Interfaces
ReleaseCreatorArguments
ReleaseRegistration
Type aliases
ReleaseCreator
Functions
executeRelease
Object literals
IsReleaseCommit
Type aliases
ReleaseCreator
ReleaseCreator: (args: ReleaseCreatorArguments) => Promise<ExecuteGoalResult>
A function capable of creating a "release", whatever that means to you.
Type declaration
(args: ReleaseCreatorArguments): Promise<ExecuteGoalResult>
Parameters
args: ReleaseCreatorArguments
Returns Promise<ExecuteGoalResult>
Functions
executeRelease
executeRelease(releaseCreator: ReleaseCreator): ExecuteGoal
Return an ExecuteGoal function that creates a release using the provided releaseCreator function. The function converts the version associated with the goal set into a release-like semantic version, see releaseLikeVersion, before passing it to the release creator function.
Parameters
releaseCreator: ReleaseCreator
Release creator function to use to create the release
Returns ExecuteGoal
Execute goal function
Object literals
Const IsReleaseCommit
IsReleaseCommit: object
Push test detecting if the after commit of the push is related to a release.
name
name: string = "IsReleaseCommit"
mapping
mapping(pi: StatefulPushListenerInvocation<Record<string, any>>): Promise<boolean>
Parameters
pi: StatefulPushListenerInvocation<Record<string, any>>
Returns Promise<boolean>
