@atomist/sdm: "pack/jvm/maven/build/helpers"
Module "pack/jvm/maven/build/helpers"
Index
Variables
MavenOptions
Functions
MavenProjectVersioner
MavenVersionPreparation
changeMavenVersion
mavenIncrementPatchVersionCommand
mvnPackageProjectListener
mvnVersionProjectListener
newVersion
Object literals
MavenDefaultOptions
MvnPackage
MvnVersion
Variables
Const MavenOptions
MavenOptions: string[] = ["-B","-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn",]
Functions
Const MavenProjectVersioner
MavenProjectVersioner(sdmGoal: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
ProjectVersioner to be used with Maven projects
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Const MavenVersionPreparation
MavenVersionPreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
PrepareForGoalExecution for updating the Maven version in project
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
changeMavenVersion
changeMavenVersion(version: string, p: GitProject, progressLog: ProgressLog): Promise<ExecuteGoalResult>
Parameters
version: string
p: GitProject
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
mavenIncrementPatchVersionCommand
mavenIncrementPatchVersionCommand(p: GitProject, progressLog: ProgressLog): Promise<ExecuteGoalResult>
Parameters
p: GitProject
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
mvnPackageProjectListener
mvnPackageProjectListener(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
mvnVersionProjectListener
mvnVersionProjectListener(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
newVersion
newVersion(sdmGoal: SdmGoalEvent, p: Project): Promise<string>
Parameters
sdmGoal: SdmGoalEvent
p: Project
Returns Promise<string>
Object literals
Const MavenDefaultOptions
MavenDefaultOptions: object
logInterpreter
logInterpreter: InterpretLog<any> = LogSuppressor
progressReporter
progressReporter: ReportProgress = MavenProgressReporter
pushTest
pushTest: PredicatePushTest = IsMaven
Const MvnPackage
MvnPackage: object
listener
listener: mvnPackageProjectListener = mvnPackageProjectListener
name
name: string = "mvn-package"
pushTest
pushTest: PredicatePushTest = IsMaven
Const MvnVersion
MvnVersion: object
listener
listener: mvnVersionProjectListener = mvnVersionProjectListener
name
name: string = "mvn-version"
pushTest
pushTest: PredicatePushTest = IsMaven
