@atomist/sdm: "pack/k8s/kubernetes/delete"
Module "pack/k8s/kubernetes/delete"
Index
Interfaces
DeleteAppResourcesArgBase
DeleteAppResourcesArgCluster
DeleteAppResourcesArgNamespaced
Type aliases
DeleteAppResourcesArg
K8sClusterDeleter
K8sClusterLister
K8sNamespacedDeleter
K8sNamespacedLister
Functions
deleteAppResources
deleteSpec
Type aliases
DeleteAppResourcesArg
DeleteAppResourcesArg: DeleteAppResourcesArgNamespaced | DeleteAppResourcesArgCluster
K8sClusterDeleter
K8sClusterDeleter: (name: string, pretty?: string, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, body?: V1DeleteOptions, options?: any) => Promise<K8sDeleteResponse>
Collection deleter for cluster resources.
Type declaration
(name: string, pretty?: string, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, body?: V1DeleteOptions, options?: any): Promise<K8sDeleteResponse>
Parameters
name: string
Optional pretty: string
Optional dryRun: string
Optional gracePeriodSeconds: number
Optional orphanDependents: boolean
Optional propagationPolicy: string
Optional body: V1DeleteOptions
Optional options: any
Returns Promise<K8sDeleteResponse>
K8sClusterLister
K8sClusterLister: (pretty?: string, allowWatchBookmarks?: boolean, continu?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, resourceVersionMatch?: string, timeoutSeconds?: number, watch?: boolean, options?: any) => Promise<K8sListResponse>
Collection deleter for cluster resources.
Type declaration
(pretty?: string, allowWatchBookmarks?: boolean, continu?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, resourceVersionMatch?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<K8sListResponse>
Parameters
Optional pretty: string
Optional allowWatchBookmarks: boolean
Optional continu: string
Optional fieldSelector: string
Optional labelSelector: string
Optional limit: number
Optional resourceVersion: string
Optional resourceVersionMatch: string
Optional timeoutSeconds: number
Optional watch: boolean
Optional options: any
Returns Promise<K8sListResponse>
K8sNamespacedDeleter
K8sNamespacedDeleter: (name: string, namespace: string, pretty?: string, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, body?: V1DeleteOptions, options?: any) => Promise<K8sDeleteResponse>
Collection deleter for namespaced resources.
Type declaration
(name: string, namespace: string, pretty?: string, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, body?: V1DeleteOptions, options?: any): Promise<K8sDeleteResponse>
Parameters
name: string
namespace: string
Optional pretty: string
Optional dryRun: string
Optional gracePeriodSeconds: number
Optional orphanDependents: boolean
Optional propagationPolicy: string
Optional body: V1DeleteOptions
Optional options: any
Returns Promise<K8sDeleteResponse>
K8sNamespacedLister
K8sNamespacedLister: (namespace: string, pretty?: string, allowWatchBookmarks?: boolean, continu?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, resourceVersionMatch?: string, timeoutSeconds?: number, watch?: boolean, options?: any) => Promise<K8sListResponse>
Collection deleter for namespaced resources.
Type declaration
(namespace: string, pretty?: string, allowWatchBookmarks?: boolean, continu?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, resourceVersionMatch?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<K8sListResponse>
Parameters
namespace: string
Optional pretty: string
Optional allowWatchBookmarks: boolean
Optional continu: string
Optional fieldSelector: string
Optional labelSelector: string
Optional limit: number
Optional resourceVersion: string
Optional resourceVersionMatch: string
Optional timeoutSeconds: number
Optional watch: boolean
Optional options: any
Returns Promise<K8sListResponse>
Functions
deleteAppResources
deleteAppResources(arg: DeleteAppResourcesArg): Promise<KubernetesObject[]>
Delete resources associated with application described by arg.req, if any exists. If no matching resources exist, do nothing. Return ann array of deleted resources, which may be empty.
Parameters
arg: DeleteAppResourcesArg
Specification of what and how to delete for what application
Returns Promise<KubernetesObject[]>
Array of deleted resources
deleteSpec
deleteSpec(spec: KubernetesObject): Promise<K8sDeleteResponse | undefined>
Delete a resource if it exists. If the resource does not exist, do nothing.
Parameters
spec: KubernetesObject
Kuberenetes spec of resource to delete
Returns Promise<K8sDeleteResponse | undefined>
DeleteResponse if object existed and was deleted, undefined if it did not exist
