@atomist/sdm: "pack/jvm/maven/parse/fromPom"
Module "pack/jvm/maven/parse/fromPom"
Index
Functions
extractPlugin
extractVersionedArtifact
findDeclaredDependencies
findDeclaredDependenciesWith
findDeclaredManagedPlugins
findDeclaredPlugins
findDeclaredPluginsWith
parseConfiguration
parseConfigurationNode
Functions
extractPlugin
extractPlugin(n: XmldocTreeNode): Plugin
Parameters
n: XmldocTreeNode
Returns Plugin
extractVersionedArtifact
extractVersionedArtifact(n: XmldocTreeNode): VersionedArtifact & { name: string }
Parameters
n: XmldocTreeNode
Returns VersionedArtifact & { name: string }
findDeclaredDependencies
findDeclaredDependencies(p: Project, glob?: string): Promise<Dependencies>
Return dependencies under dependencies section
Parameters
p: Project
Default value glob: string = "pom.xml"
Returns Promise<Dependencies>
findDeclaredDependenciesWith
findDeclaredDependenciesWith(p: Project, pathExpression: string, glob?: string, functionRegistry: FunctionRegistry): Promise<Dependencies>
Find declared dependencies using the given path expression. Control over the path expression allows us to look under dependencyManagement, or directly in dependencies section under project
Parameters
p: Project
pathExpression: string
Default value glob: string = "pom.xml"
functionRegistry: FunctionRegistry
Returns Promise<Dependencies>
findDeclaredManagedPlugins
findDeclaredManagedPlugins(p: Project, glob?: string): Promise<Plugin[]>
Return plugins under plugin management section
Parameters
p: Project
Default value glob: string = "pom.xml"
Returns Promise<Plugin[]>
findDeclaredPlugins
findDeclaredPlugins(p: Project, glob?: string): Promise<Plugin[]>
Return plugins under plugins section
Parameters
p: Project
Default value glob: string = "pom.xml"
Returns Promise<Plugin[]>
findDeclaredPluginsWith
findDeclaredPluginsWith(p: Project, pathExpression: string, glob?: string, functionRegistry: FunctionRegistry): Promise<Plugin[]>
Find declared plugins using the given path expression. Control over the path expression allows us to look under pluginManagement, or directly in plugin section under project/build
Parameters
p: Project
pathExpression: string
Default value glob: string = "pom.xml"
functionRegistry: FunctionRegistry
Returns Promise<Plugin[]>
parseConfiguration
parseConfiguration(nodes: XmldocTreeNode[]): any
Parameters
nodes: XmldocTreeNode[]
Returns any
parseConfigurationNode
parseConfigurationNode(n: XmldocTreeNode): any
Parameters
n: XmldocTreeNode
Returns any
