@atomist/sdm: "pack/docker/parse/DockerFileParser"
Module "pack/docker/parse/DockerFileParser"
Index
Classes
DockerFileParserClass
Variables
DockerFileParser
Functions
addChildrenFromFromStructure
addChildrenFromLabelStructure
addChildrenFromMaintainer
convertToOffset
instructionToTreeNode
isFrom
isLabel
Variables
Const DockerFileParser
DockerFileParser: FileParser = new DockerFileParserClass()
FileParser instance to use for Docker files. Example path expressions, given "node:argon" as the image //FROM/image/name - returns a node with the value "node" etc //FROM/image/tag - returns a node with the value "argon" etc
Functions
addChildrenFromFromStructure
addChildrenFromFromStructure(n: TreeNode, l: From, doc: TextDocument): void
Parameters
n: TreeNode
l: From
doc: TextDocument
Returns void
addChildrenFromLabelStructure
addChildrenFromLabelStructure(n: TreeNode, l: Label, doc: TextDocument): void
Parameters
n: TreeNode
l: Label
doc: TextDocument
Returns void
addChildrenFromMaintainer
addChildrenFromMaintainer(n: TreeNode, m: Instruction, doc: TextDocument): void
Parameters
n: TreeNode
m: Instruction
doc: TextDocument
Returns void
convertToOffset
convertToOffset(pos: Position, doc: TextDocument): number
Parameters
pos: Position
doc: TextDocument
Returns number
instructionToTreeNode
instructionToTreeNode(l: Instruction, doc: TextDocument, parent?: TreeNode): TreeNode
Parameters
l: Instruction
doc: TextDocument
Optional parent: TreeNode
Returns TreeNode
isFrom
isFrom(l: Instruction): l is From
Parameters
l: Instruction
Returns l is From
isLabel
isLabel(l: Instruction): l is Label
Parameters
l: Instruction
Returns l is Label
