@atomist/sdm: "pack/node/generator/NodeProjectCreationParameters"
Module "pack/node/generator/NodeProjectCreationParameters"
Index
Interfaces
NodeProjectCreationParameters
Object literals
NodeProjectCreationParametersDefinition
Object literals
Const NodeProjectCreationParametersDefinition
NodeProjectCreationParametersDefinition: object
Corresponding parameter definitions
appName
appName: object
description
description: string = "Application name"
displayName
displayName: string = "App name"
maxLength
maxLength: number = 50
minLength
minLength: number = 1
order
order: number = 51
pattern
pattern: RegExp = /^(@?[A-Za-z][-A-Za-z0-9_]*)$/
required
required: true = true
validInput
validInput: string = "a valid package.json application name, which starts with a lower-case letter and contains only " +" alphanumeric, -, and _ characters, or `${projectName}` to use the project name"
screenName
screenName: object
declarationType
declarationType: Mapped = DeclarationType.Mapped
uri
uri: string = MappedParameters.SlackUserName
version
version: object
defaultValue
defaultValue: string = "0.1.0"
order
order: number = 52
required
required: false = false
