@atomist/sdm: "pack/node/goal/NpmPublish"
Module "pack/node/goal/NpmPublish"
Index
Classes
NpmPublish
Interfaces
NpmPublishRegistration
Object literals
PublishDefiniton
Object literals
Const PublishDefiniton
PublishDefiniton: object
completedDescription
completedDescription: string = "Published"
displayName
displayName: string = "publish"
environment
environment: GoalEnvironment = IndependentOfEnvironment
failedDescription
failedDescription: string = "Publish failed"
isolated
isolated: true = true
uniqueName
uniqueName: string = "publish"
workingDescription
workingDescription: string = "Publishing"
