@atomist/sdm: "pack/notification/notification"
Module "pack/notification/notification"
Index
Interfaces
NotificationOptions
Type aliases
DestinationFactory
NotificationFactory
Functions
defaultDestinationFactory
defaultNotificationFactory
notificationSupport
notifyGoalCompletionListener
truncateCommitMessage
Type aliases
DestinationFactory
DestinationFactory: (goal: SdmGoalEvent, context: SdmContext) => Promise<Destination | Destination[] | undefined>
Factory to create message destinations for goal notifications
Type declaration
(goal: SdmGoalEvent, context: SdmContext): Promise<Destination | Destination[] | undefined>
Parameters
goal: SdmGoalEvent
context: SdmContext
Returns Promise<Destination | Destination[] | undefined>
NotificationFactory
NotificationFactory: (gi: GoalCompletionListenerInvocation) => Promise<{ message: any; options: MessageOptions }>
Factory to create notification messages
Type declaration
(gi: GoalCompletionListenerInvocation): Promise<{ message: any; options: MessageOptions }>
Parameters
gi: GoalCompletionListenerInvocation
Returns Promise<{ message: any; options: MessageOptions }>
Functions
defaultDestinationFactory
defaultDestinationFactory(goal: SdmGoalEvent): Promise<Destination | Destination[] | undefined>
Default DestinationFactory that would send every commit author a direct message in Slack / MS Teams.
Parameters
goal: SdmGoalEvent
Returns Promise<Destination | Destination[] | undefined>
defaultNotificationFactory
defaultNotificationFactory(updateGoalCommand: CommandHandlerRegistration<any>): NotificationFactory
Default NotificationFactory that sends messages with restart, start and approve buttons where appropriate.
Parameters
updateGoalCommand: CommandHandlerRegistration<any>
Returns NotificationFactory
notificationSupport
notificationSupport(options?: NotificationOptions): ExtensionPack
Extension pack to send notifications on certain conditions. Recipients and notification messages can be customized by providing options with DestinationFactory and NotificationFactory.
Parameters
Default value options: NotificationOptions = {}
Returns ExtensionPack
notifyGoalCompletionListener
notifyGoalCompletionListener(options: NotificationOptions): GoalCompletionListener
GoalCompletionListener that delegates to the NotificationFactory and DestinationFactory to create notifications and send them out.
Parameters
options: NotificationOptions
Returns GoalCompletionListener
truncateCommitMessage
truncateCommitMessage(message: string): string
Parameters
message: string
Returns string
