@atomist/sdm: "pack/node/transform/tryToUpdateDependency"
Module "pack/node/transform/tryToUpdateDependency"
Index
Classes
BranchCommit
UpdateDependencyParameters
Variables
AutoMergeCheckSuccessLabel
AutoMergeCheckSuccessTag
Functions
UpdateDependencyTransform
latestVersion
updateDependencies
Object literals
TryToUpdateDependency
Variables
Const AutoMergeCheckSuccessLabel
AutoMergeCheckSuccessLabel: "auto-merge:on-check-success" = "auto-merge:on-check-success"
Const AutoMergeCheckSuccessTag
AutoMergeCheckSuccessTag: string = `[${AutoMergeCheckSuccessLabel}]`
Functions
Const UpdateDependencyTransform
UpdateDependencyTransform(p: Project, ctx: PushAwareParametersInvocation<UpdateDependencyParameters>, params: UpdateDependencyParameters): Promise<Project | { edited: false; success: false; target: Project }>
Parameters
p: Project
ctx: PushAwareParametersInvocation<UpdateDependencyParameters>
params: UpdateDependencyParameters
Returns Promise<Project | { edited: false; success: false; target: Project }>
latestVersion
latestVersion(module: string): Promise<string | undefined>
Parameters
module: string
Returns Promise<string | undefined>
updateDependencies
updateDependencies(deps: any, pkg: string, tag: string, range: string, versions: string[], sendMessage: (msg?: string) => Promise<void>): Promise<void>
Parameters
deps: any
pkg: string
tag: string
range: string
versions: string[]
sendMessage: (msg?: string) => Promise<void>
(msg?: string): Promise<void>
Parameters
Optional msg: string
Returns Promise<void>
Returns Promise<void>
Object literals
Const TryToUpdateDependency
TryToUpdateDependency: object
description
description: string = `Update NPM dependency`
intent
intent: string[] = ["update dependency", "update dep"]
name
name: string = "UpdateDependency"
paramsMaker
paramsMaker: UpdateDependencyParameters = UpdateDependencyParameters
transform
transform: CodeTransform<UpdateDependencyParameters> = UpdateDependencyTransform
transformPresentation
transformPresentation(ci: PushAwareParametersInvocation<UpdateDependencyParameters>): BranchCommit
Parameters
ci: PushAwareParametersInvocation<UpdateDependencyParameters>
Returns BranchCommit
