@atomist/sdm: "pack/k8s/deploy/deploy"
Module "pack/k8s/deploy/deploy"
Index
Functions
deployAppId
deployApplication
destination
llog
logAndFailDeploy
Functions
deployAppId
deployAppId(g: SdmGoalEvent, c: HandlerContext, a?: KubernetesApplication): string
Create a descriptive string for a goal event.
Parameters
g: SdmGoalEvent
c: HandlerContext
Optional a: KubernetesApplication
Returns string
deployApplication
deployApplication(goalEvent: SdmGoalEvent, context: HandlerContext, log: ProgressLog): Promise<ExecuteGoalResult>
Given an SdmGoalEvent with the appropriate Kubernetes application data, deploy an application to a Kubernetes cluster.
Parameters
goalEvent: SdmGoalEvent
The Kubernetes deployment goal
context: HandlerContext
A standard handler context available from goal executions or event handlers
log: ProgressLog
SDM goal progress log
Returns Promise<ExecuteGoalResult>
Goal success or failure, with endpoint URL(s) on success if ingress properties are set
destination
destination(goalEvent: SdmGoalEvent, app?: KubernetesApplication): string
Create identifying deployment destination from goal environment and fulillment name using getCluster, application namespace, and application name.
Parameters
goalEvent: SdmGoalEvent
SDM goal event to generate desitnation for
Optional app: KubernetesApplication
Kubernetes application object
Returns string
The cluster name, application namespace, and application name
llog
llog(message: string, ll: LeveledLogMethod, log: ProgressLog): void
Log to a specific log level method and a progress log.
Parameters
message: string
ll: LeveledLogMethod
Levelled log method like logger.debug
log: ProgressLog
goal progress log
Returns void
logAndFailDeploy
logAndFailDeploy(message: string, log: ProgressLog, dest: string): ExecuteGoalResult
Log and return failure.
Parameters
message: string
informative error message
log: ProgressLog
dest: string
Returns ExecuteGoalResult
an ExecuteGoalResult indicating a failed deploy using the provided error message
