@atomist/sdm: "pack/jvm/maven/inspection/findDependencies"
Module "pack/jvm/maven/inspection/findDependencies"
Index
Interfaces
Dependencies
Variables
dependenciesFile
Functions
FindDependencies
FindDependenciesOfGroup
extractDependencies
extractVersionedArtifacts
findDependenciesFromEffectivePom
toVersionArtifact
uniqueDependencies
Variables
Const dependenciesFile
dependenciesFile: "dependencies.txt" = "dependencies.txt"
Functions
Const FindDependencies
FindDependencies(p: Project): Promise<{ dependencies: VersionedArtifact[] }>
Find dependencies from the effective POM
Parameters
p: Project
Returns Promise<{ dependencies: VersionedArtifact[] }>
Const FindDependenciesOfGroup
FindDependenciesOfGroup(p: Project, i: PushAwareParametersInvocation<{ group: string }>): Promise<{ dependencies: VersionedArtifact[] }>
Parameters
p: Project
i: PushAwareParametersInvocation<{ group: string }>
Returns Promise<{ dependencies: VersionedArtifact[] }>
extractDependencies
extractDependencies(p: LocalProject): Promise<ProjectFile>
Parameters
p: LocalProject
Returns Promise<ProjectFile>
extractVersionedArtifacts
extractVersionedArtifacts(f: string): VersionedArtifact[]
Parameters
f: string
Returns VersionedArtifact[]
findDependenciesFromEffectivePom
findDependenciesFromEffectivePom(p: Project): Promise<VersionedArtifact[]>
Find dependencies from the effective pom
Parameters
p: Project
Returns Promise<VersionedArtifact[]>
toVersionArtifact
toVersionArtifact(gav: string[]): VersionedArtifact
Parameters
gav: string[]
Returns VersionedArtifact
uniqueDependencies
uniqueDependencies(deps: Dependencies[]): Dependencies
Return unique dependencies found across all of these projects
Parameters
deps: Dependencies[]
Returns Dependencies
