@atomist/sdm: "pack/node/autofix/thirdPartyLicense"
Module "pack/node/autofix/thirdPartyLicense"
Index
Variables
AddThirdPartyLicenseAutofix
GitattributesFileName
LicenseFileName
LicenseTableHeader
SummaryTableHadler
Functions
addGitattribute
addThirdPartyLicense
addThirdPartyLicenseTransform
Object literals
LicenseMapping
Variables
Const AddThirdPartyLicenseAutofix
AddThirdPartyLicenseAutofix: AutofixRegistration<NoParameters> = addThirdPartyLicense(allSatisfied(IsNode, ToDefaultBranch))
Const GitattributesFileName
GitattributesFileName: ".gitattributes" = ".gitattributes"
Const LicenseFileName
LicenseFileName: "legal/THIRD_PARTY.md" = "legal/THIRD_PARTY.md"
Const LicenseTableHeader
LicenseTableHeader: "| Name | Version | Publisher | Repository ||------|---------|-----------|------------|" = `| Name | Version | Publisher | Repository ||------|---------|-----------|------------|`
Const SummaryTableHadler
SummaryTableHadler: "| License | Count ||---------|-------|" = `| License | Count ||---------|-------|`
Functions
addGitattribute
addGitattribute(p: Project): Promise<void>
Parameters
p: Project
Returns Promise<void>
addThirdPartyLicense
addThirdPartyLicense(pushTest: PushTest): AutofixRegistration
Parameters
pushTest: PushTest
Returns AutofixRegistration
addThirdPartyLicenseTransform
addThirdPartyLicenseTransform(): CodeTransform<NoParameters>
Returns CodeTransform<NoParameters>
Object literals
Const LicenseMapping
LicenseMapping: object
Apache 2.0
Apache 2.0: string = "Apache-2.0"
