@atomist/sdm: "pack/k8s/support/error"
Module "pack/k8s/support/error"
Index
Interfaces
RequestResponse
Functions
k8sErrMsg
keyFilter
maskString
requestErrMsg
requestError
Functions
k8sErrMsg
k8sErrMsg(e: any): string
Extract message from a variety of error types. If message is not found in any of the standard places, safely stringify the error.
Parameters
e: any
Some sort of Error or similar
Returns string
Error message
keyFilter
keyFilter<T>(key: string, value: T): T | string | undefined
Omit possibly secret values from stringified object.
Type parameters
T
Parameters
key: string
value: T
Returns T | string | undefined
maskString
maskString(raw: string): string
Mask a string containing potentially sensitive information.
Parameters
raw: string
String to mask
Returns string
Masked string
requestErrMsg
requestErrMsg(e: Partial<RequestResponse>): string | undefined
Extract an error message from the error object, which may have derived from a request response.
Parameters
e: Partial<RequestResponse>
Some sort of Error or similar
Returns string | undefined
Error message if found, undefined otherwise
requestError
requestError(r: RequestResponse): Error & RequestResponse
Create an Error object from a request response and body. The response and body will be included in the Error object.
Parameters
r: RequestResponse
Request response and body
Returns Error & RequestResponse
Error object with meaningful message, if possible
