@atomist/sdm: "pack/node/inspection/eslint"
Module "pack/node/inspection/eslint"
Index
Interfaces
EslintMessage
EslintResult
Type aliases
EslintResults
Variables
esLintReviewCategory
Functions
RunEslintOnProject
eslintReviewComment
mapEslintResultsToReviewComments
Object literals
EslintInspection
Type aliases
EslintResults
EslintResults: EslintResult[]
Variables
Const esLintReviewCategory
esLintReviewCategory: "eslint" = "eslint"
Functions
Const RunEslintOnProject
RunEslintOnProject(p: Project): Promise<ProjectReview>
Parameters
p: Project
Returns Promise<ProjectReview>
eslintReviewComment
eslintReviewComment(detail: string, rule: string, severity?: Severity, sourceLocation?: SourceLocation): ReviewComment
Parameters
detail: string
rule: string
Default value severity: Severity = "info"
Optional sourceLocation: SourceLocation
Returns ReviewComment
mapEslintResultsToReviewComments
mapEslintResultsToReviewComments(tslintOutput: string, dir: string): ReviewComment[]
Parameters
tslintOutput: string
dir: string
Returns ReviewComment[]
Object literals
Const EslintInspection
EslintInspection: object
Provide a code inspection that runs eslint and returns a ProjectReview.
description
description: string = "Run eslint on project"
inspection
inspection: CodeInspection<ProjectReview, NoParameters> = RunEslintOnProject
intent
intent: string = "eslint"
name
name: string = "EslintInspection"
