@atomist/sdm: "pack/k8s/deploy/externalUrls"
Module "pack/k8s/deploy/externalUrls"
Index
Type aliases
ExternalUrls
Functions
appExternalUrls
endpointBaseUrl
endpointPath
kubeClusterHostScheme
Type aliases
ExternalUrls
ExternalUrls: Array<{ label?: string; url: string }>
Functions
appExternalUrls
appExternalUrls(ka: KubernetesApplication): ExternalUrls | undefined
Return proper SDM goal externalUrls structure or undefined if there is no externally accessible endpoint.
Parameters
ka: KubernetesApplication
Returns ExternalUrls | undefined
endpointBaseUrl
endpointBaseUrl(ka: Pick<KubernetesApplication, "path" | "ingressSpec">): string | undefined
Create the URL for a deployment using the protocol, host, and path from the KubernetesApplication object. If ka.path is not truthy, no ingress was created so return undefined. If the path does not begin and end with a forward slash, /, add them. If the ingress spec has a TLS secret the scheme is set to "https", otherwise it is set to "http". If there is not enough information in the ingress spec to create an endpoint, undefined is returned.
Parameters
ka: Pick<KubernetesApplication, "path" | "ingressSpec">
Kubernetes application
Returns string | undefined
endpoint URL for deployment service
endpointPath
endpointPath(ka: Pick<KubernetesApplication, "path">): string | undefined
Determine path for endpoint URL. If ka.path is truthy, return it after ensuring it starts and ends with single forward slash, "/". (Typically an ingress path begins with a forward slash but does not end with one.) Otherwise, return undefined.
Parameters
ka: Pick<KubernetesApplication, "path">
Kubernetes application information
Returns string | undefined
Standardized URL path that begins and ends with a single forward slash or undefined
kubeClusterHostScheme
kubeClusterHostScheme(ka: Pick<KubernetesApplication, "ingressSpec">): string | undefined
Determine host and scheme for endpoint. The host will be the host property of the first element of ka.ingressSpec.spec.rules that defines a host. The scheme will be "https" if the host appears in the list of hostnames for any ingress TLS secret, otherwise "http". If there is no ingress spec or no ingress spec rules contain a host, return undefined.
Parameters
ka: Pick<KubernetesApplication, "ingressSpec">
Kubernetes application information
Returns string | undefined
"scheme://hostname" as determined from the ingress spec, or undefined
