@atomist/sdm: "pack/version/github"
Module "pack/version/github"
Index
Functions
GitHubReleaseCreator
releaseUrl
Object literals
GitHubPushTest
GitHubReleaseRegistration
Functions
Const GitHubReleaseCreator
GitHubReleaseCreator(args: ReleaseCreatorArguments): Promise<{ code: number; message: string } | { code: number; externalUrls: { label: string; url: string }[]; message: string }>
Create a GitHub release for GitHub.com or GHE projects. If the project is not a GitHub project or the project credentials do not have a token, it issues are warning and returns success.
Parameters
args: ReleaseCreatorArguments
Returns Promise<{ code: number; message: string } | { code: number; externalUrls: { label: string; url: string }[]; message: string }>
releaseUrl
releaseUrl(id: GitHubRepoRef, version: string): string
Parameters
id: GitHubRepoRef
version: string
Returns string
Object literals
Const GitHubPushTest
GitHubPushTest: object
Push test that returns true if the push was to a GitHub.com or GHE remote repository.
name
name: string = "GitHubPushTest"
mapping
mapping(pli: StatefulPushListenerInvocation<Record<string, any>>): Promise<boolean>
Parameters
pli: StatefulPushListenerInvocation<Record<string, any>>
Returns Promise<boolean>
Const GitHubReleaseRegistration
GitHubReleaseRegistration: object
Release registration for GitHub release creator implementation.
logInterpreter
logInterpreter: InterpretLog<any> = LogSuppressor
name
name: string = DefaultGoalNameGenerator.generateName("github-release")
pushTest
pushTest: PushTest = GitHubPushTest
releaseCreator
releaseCreator: ReleaseCreator = GitHubReleaseCreator
