@atomist/sdm: "pack/node/build/npmLogInterpreter"
Module "pack/node/build/npmLogInterpreter"
Index
Interfaces
RecognizedLog
Variables
BeginMochaFailingTests
LogPrefix
NpmFooterPrefix
StackTraceLine
Functions
NpmLogInterpreter
findTwoBlankLinesIndex
lastOccurrenceOf
recognizeMochaTest
recognizeNpmRunError
removeBlanksFromEnd
removeNpmFooter
stripLogPrefix
Variables
Const BeginMochaFailingTests
BeginMochaFailingTests: RegExp = /^\W*\d* failing$/
Const LogPrefix
LogPrefix: RegExp = /^.*\[(info |error|warn |debug)\] /
Const NpmFooterPrefix
NpmFooterPrefix: RegExp = /^npm ERR!/
Const StackTraceLine
StackTraceLine: RegExp = /^\W*at /
Functions
Const NpmLogInterpreter
NpmLogInterpreter(log: string): { message: string; relevantPart: string }
Parameters
log: string
Returns { message: string; relevantPart: string }
message: string
relevantPart: string
findTwoBlankLinesIndex
findTwoBlankLinesIndex(lines: string[]): number
Parameters
lines: string[]
Returns number
lastOccurrenceOf
lastOccurrenceOf(re: RegExp, lines: string[]): string
Parameters
re: RegExp
lines: string[]
Returns string
recognizeMochaTest
recognizeMochaTest(lines: string[]): RecognizedLog | undefined
Parameters
lines: string[]
Returns RecognizedLog | undefined
recognizeNpmRunError
recognizeNpmRunError(lines: string[]): RecognizedLog
Parameters
lines: string[]
Returns RecognizedLog
removeBlanksFromEnd
removeBlanksFromEnd(lines: string[]): string[]
Parameters
lines: string[]
Returns string[]
removeNpmFooter
removeNpmFooter(lines: string[]): string[]
Parameters
lines: string[]
Returns string[]
stripLogPrefix
stripLogPrefix(line: string): string
Parameters
line: string
Returns string
