@atomist/sdm: "pack/node/build/npmVersioner"
Module "pack/node/build/npmVersioner"
Index
Variables
defaultVersion
packageJson
Functions
NpmVersionIncrementer
NpmVersioner
readPackageVersion
Object literals
NpmVersionIncrementerRegistration
NpmVersionerRegistration
Variables
Const defaultVersion
defaultVersion: "0.0.0" = "0.0.0"
Const packageJson
packageJson: "package.json" = "package.json"
Functions
Const NpmVersionIncrementer
NpmVersionIncrementer(args: VersionIncrementerArguments): Promise<{ code: number; message: string }>
Command for incrementing the patch value in package.json.
Parameters
args: VersionIncrementerArguments
Standard project incrementer arguments
Returns Promise<{ code: number; message: string }>
Goal execution result
Const NpmVersioner
NpmVersioner(sdmGoal: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
Create timestamped pre-prelease, branch-aware version based on version in package.json file.
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
readPackageVersion
readPackageVersion(p: Project, log: ProgressLog): Promise<string>
Read version from package.json in project p. If it fails to determine the version from the package.json, it returns "0.0.0".
Parameters
p: Project
log: ProgressLog
Returns Promise<string>
Object literals
Const NpmVersionIncrementerRegistration
NpmVersionIncrementerRegistration: object
Increment version registration for NpmVersionIncrementer.
logInterpreter
logInterpreter: InterpretLog<any> = LogSuppressor
name
name: string = DefaultGoalNameGenerator.generateName("npm-version-incrementer")
pushTest
pushTest: PredicatePushTest = IsNode
versionIncrementer
versionIncrementer: VersionIncrementer = NpmVersionIncrementer
Const NpmVersionerRegistration
NpmVersionerRegistration: object
Versioner function registration for the Version goal.
logInterpreter
logInterpreter: InterpretLog<any> = LogSuppressor
name
name: string = DefaultGoalNameGenerator.generateName("npm-versioner")
pushTest
pushTest: PredicatePushTest = IsNode
versioner
versioner: ProjectVersioner = NpmVersioner
