@atomist/sdm: "pack/jvm/java/generate/JavaProjectCreationParameters"
Module "pack/jvm/java/generate/JavaProjectCreationParameters"
Index
Interfaces
JavaProjectCreationParameters
Functions
computeArtifactId
Object literals
JavaProjectCreationParameterDefinitions
Functions
computeArtifactId
computeArtifactId(params: JavaProjectCreationParameters, project: Project): string
Compute the artifact id to use from the given parameters. Falls back to repo name if not provided
Parameters
params: JavaProjectCreationParameters
project: Project
Returns string
Object literals
Const JavaProjectCreationParameterDefinitions
JavaProjectCreationParameterDefinitions: object
Java project generator parameters definitions.
description
description: object
description
description: string = "Description for the new project"
pattern
pattern: RegExp = /.*/
required
required: false = false
enteredArtifactId
enteredArtifactId: object
defaultValue
defaultValue: string = ""
displayName
displayName: string = "artifactId"
order
order: number = 51
required
required: false = false
groupId
groupId: object
order
order: number = 50
required
required: true = true
rootPackage
rootPackage: object
order
order: number = 53
required
required: true = true
version
version: object
defaultValue
defaultValue: string = "0.1.0-SNAPSHOT"
description
description: string = "Version to use"
pattern
pattern: RegExp = /.*/
required
required: false = false
