@atomist/sdm: "pack/universal-generator/generator"
Module "pack/universal-generator/generator"
Index
Functions
chainTransforms
combineResults
enhanceWithSpecificParameters
toTransformResult
universalGenerator
Functions
chainTransforms
chainTransforms<P>(...transforms: Array<CodeTransform<any>>): CodeTransform<P>
Type parameters
P = NoParameters
Parameters
Rest ...transforms: Array<CodeTransform<any>>
Returns CodeTransform<P>
combineResults
combineResults(r1: TransformResult, r2: TransformResult): TransformResult
Parameters
r1: TransformResult
r2: TransformResult
Returns TransformResult
enhanceWithSpecificParameters
enhanceWithSpecificParameters<P>(universalTransforms: Array<UniversalTransform<any>>, ctx: CommandListenerInvocation<any>): Promise<void>
Enrich parameters with the extras if needed
Type parameters
P
Parameters
universalTransforms: Array<UniversalTransform<any>>
ctx: CommandListenerInvocation<any>
Returns Promise<void>
toTransformResult
toTransformResult(p: Project, tr: TransformReturnable): TransformResult
Parameters
p: Project
tr: TransformReturnable
Returns TransformResult
universalGenerator
universalGenerator<P>(sdm: SoftwareDeliveryMachine, generator: GeneratorRegistration<any>, transforms: Array<UniversalTransform<any>>): GeneratorRegistration<P>
Wrap provided generator to execute additional transformsAndParameters
Type parameters
P: SeedDrivenGeneratorParameters = any
Parameters
sdm: SoftwareDeliveryMachine
generator: GeneratorRegistration<any>
transforms: Array<UniversalTransform<any>>
Returns GeneratorRegistration<P>
