@atomist/sdm: "pack/node/listener/npm"
Module "pack/node/listener/npm"
Index
Variables
NpmNodeModulesCachePut
NpmNodeModulesCacheRestore
TypeScriptCompileCachePut
TypeScriptCompileCacheRestore
npmCacheClassifier
npmNodeModulesCacheClassifier
typescriptCompileCacheClassifier
Functions
cachingNpmCompilePreparation
cachingNpmInstallPreparation
npmCompilePreparation
npmInstallPreparation
npmVersionPreparation
Object literals
NpmCompileProjectListener
NpmInstallProjectListener
NpmVersionProjectListener
Variables
Const NpmNodeModulesCachePut
NpmNodeModulesCachePut: GoalProjectListenerRegistration = cachePut({entries: [{ classifier: npmNodeModulesCacheClassifier, pattern: { directory: "node_modules" } }],pushTest: IsNode,})
Listener that stores the node_modules directory in the configured cache after a goal invocation.
Const NpmNodeModulesCacheRestore
NpmNodeModulesCacheRestore: GoalProjectListenerRegistration = cacheRestore({entries: [{ classifier: npmNodeModulesCacheClassifier }],onCacheMiss: {name: "cache-miss-npm-install",listener: cachingNpmInstallPreparation,},pushTest: IsNode,})
Listener that restores the node_modules directory from the configured cache before a goal invocation.
Const TypeScriptCompileCachePut
TypeScriptCompileCachePut: GoalProjectListenerRegistration = cachePut({entries: [{classifier: typescriptCompileCacheClassifier,pattern: {globPattern: ["*.{d.ts,js}{,.map}","!(node_modules)/**/*.{d.ts,js}{,.map}","lib/typings/types.ts","git-info.json",],},},],pushTest: IsNode,})
Listener that stores the output from TypeScript compilation in the configured cache after a goal invocation.
Const TypeScriptCompileCacheRestore
TypeScriptCompileCacheRestore: GoalProjectListenerRegistration = cacheRestore({entries: [{ classifier: typescriptCompileCacheClassifier }],onCacheMiss: {name: "cache-miss-typescript-compile",listener: cachingNpmCompilePreparation,},pushTest: IsNode,})
Listener that restores the output from TypeScript compilation from the configured cache before a goal invocation.
Const npmCacheClassifier
npmCacheClassifier: "${repo.owner}/${repo.name}/${sha}" = "${repo.owner}/${repo.name}/${sha}"
Const npmNodeModulesCacheClassifier
npmNodeModulesCacheClassifier: string = `${npmCacheClassifier}/node_modules`
Const typescriptCompileCacheClassifier
typescriptCompileCacheClassifier: string = `${npmCacheClassifier}/ts-compile`
Functions
cachingNpmCompilePreparation
cachingNpmCompilePreparation(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<ExecuteGoalResult>
Use NPM to compile sources and cache the results. If compilation fails, nothing is cached.
Parameters
p: GitProject
Project to run compile in
gi: GoalInvocation
SDM goal invocation triggering this preparation
event: GoalProjectListenerEvent
SDM goal event triggering this preparation
Returns Promise<ExecuteGoalResult>
Success or failure
cachingNpmInstallPreparation
cachingNpmInstallPreparation(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<ExecuteGoalResult>
Install Node.js dependencies using NPM and cache the results. If install the dependencies fails, nothing is cached.
Parameters
p: GitProject
Project to install dependencies for
gi: GoalInvocation
SDM goal invocation triggering this preparation
event: GoalProjectListenerEvent
SDM goal event triggering this preparation
Returns Promise<ExecuteGoalResult>
Success or failure
npmCompilePreparation
npmCompilePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Run NPM package compile script, if present.
Parameters
p: GitProject
Project to run compile script in
gi: GoalInvocation
SDM goal invocation triggering this preparation
Returns Promise<ExecuteGoalResult>
Success or failure
npmInstallPreparation
npmInstallPreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Install Node.js dependencies using NPM, running npm install or npm ci, as appropriate.
Parameters
p: GitProject
Project to install dependencies for
gi: GoalInvocation
SDM goal invocation triggering this preparation
Returns Promise<ExecuteGoalResult>
Success or failure
npmVersionPreparation
npmVersionPreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Update package files with pre-release version for the provided goal invocation.
Parameters
p: GitProject
Project to modify package files in
gi: GoalInvocation
SDM goal invocation triggering this preparation
Returns Promise<ExecuteGoalResult>
Success or failure
Object literals
Const NpmCompileProjectListener
NpmCompileProjectListener: object
Project listener that runs npmCompilePreparation before executing goal.
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: npmCompilePreparation = npmCompilePreparation
name
name: string = "npm compile"
pushTest
pushTest: PredicatePushTest = IsNode
Const NpmInstallProjectListener
NpmInstallProjectListener: object
Project listener that runs npmInstallPreparation before executing goal.
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: npmInstallPreparation = npmInstallPreparation
name
name: string = "npm install"
pushTest
pushTest: PredicatePushTest = IsNode
Const NpmVersionProjectListener
NpmVersionProjectListener: object
Project listener that runs npmVersionPreparation before executing goal.
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: npmVersionPreparation = npmVersionPreparation
name
name: string = "npm version"
pushTest
pushTest: PredicatePushTest = IsNode
