@atomist/sdm: "pack/docker/build/DockerBuild"
Module "pack/docker/build/DockerBuild"
Index
Classes
DockerBuild
Interfaces
DockerOptions
DockerRegistry
Object literals
DefaultDockerOptions
DockerBuildDefinition
Object literals
Const DefaultDockerOptions
DefaultDockerOptions: object
builder
builder: "docker" = "docker"
builderArgs
builderArgs: undefined[] = []
builderPath
builderPath: string = "."
dockerImageNameCreator
dockerImageNameCreator: DockerImageNameCreator = DefaultDockerImageNameCreator
dockerfileFinder
dockerfileFinder(): Promise<string>
Returns Promise<string>
Const DockerBuildDefinition
DockerBuildDefinition: object
completedDescription
completedDescription: string = "Docker build successful"
displayName
displayName: string = "docker build"
environment
environment: GoalEnvironment = IndependentOfEnvironment
failedDescription
failedDescription: string = "Docker build failed"
isolated
isolated: true = true
retryFeasible
retryFeasible: true = true
uniqueName
uniqueName: string = "docker-build"
workingDescription
workingDescription: string = "Running docker build"
