@atomist/sdm: PullRequestForSha
Module: "typings/types"
Namespace PullRequestForSha
Index
Type aliases
Author
Base
ChatId
Head
Person
PullRequest
Query
Repo
Variables
Type aliases
Author
Author: NonNullable<NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>["author"]>
Base
Base: NonNullable<NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>["base"]>
ChatId
ChatId: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>["author"]>["person"]>["chatId"]>
Head
Head: NonNullable<NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>["head"]>
Person
Person: NonNullable<NonNullable<NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>["author"]>["person"]>
PullRequest
PullRequest: NonNullable<NonNullable<PullRequestForShaQuery["PullRequest"]>[0]>
Query
Query: PullRequestForShaQuery
Repo
Repo: CoreRepoFieldsAndChannelsFragment
Variables
Variables: PullRequestForShaQueryVariables
