@atomist/sdm: OnPullRequest
Module: "typings/types"
Namespace OnPullRequest
Index
Type aliases
Author
Base
Before
Branch
ChatId
Commits
Committer
Head
Person
PullRequest
Pushes
Repo
Subscription
Variables
_ChatId
_Person
_Repo
Type aliases
Author
Author: NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["author"]>
Base
Base: NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["base"]>
Before
Before: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["pushes"]>[0]>["before"]>
Branch
Branch: NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["branch"]>
ChatId
ChatId: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["author"]>["person"]>["chatId"]>
Commits
Commits: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["pushes"]>[0]>["commits"]>[0]>
Committer
Committer: NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["committer"]>
Head
Head: NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>
Person
Person: NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["author"]>["person"]>
PullRequest
PullRequest: NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>
Pushes
Pushes: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["pushes"]>[0]>
Repo
Repo: CoreRepoFieldsAndChannelsFragment
Subscription
Subscription: OnPullRequestSubscription
Variables
Variables: OnPullRequestSubscriptionVariables
_ChatId
_ChatId: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["committer"]>["person"]>["chatId"]>
_Person
_Person: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<OnPullRequestSubscription["PullRequest"]>[0]>["head"]>["committer"]>["person"]>
_Repo
_Repo: CoreRepoFieldsAndChannelsFragment
