@atomist/sdm: PushFields
Module: "typings/types"
Namespace PushFields
Index
Type aliases
After
Author
Before
Commits
Committer
Emails
Fragment
Image
Images
Person
Release
Repo
Tags
_Author
_Committer
_Emails
_Person
__Person
___Person
Type aliases
After
After: NonNullable<PushFieldsFragment["after"]>
Author
Author: NonNullable<NonNullable<PushFieldsFragment["after"]>["author"]>
Before
Before: NonNullable<PushFieldsFragment["before"]>
Commits
Commits: NonNullable<NonNullable<PushFieldsFragment["commits"]>[0]>
Committer
Committer: NonNullable<NonNullable<PushFieldsFragment["before"]>["committer"]>
Emails
Emails: NonNullable<NonNullable<NonNullable<NonNullable<PushFieldsFragment["after"]>["author"]>["emails"]>[0]>
Fragment
Fragment: PushFieldsFragment
Image
Image: NonNullable<NonNullable<PushFieldsFragment["after"]>["image"]>
Images
Images: NonNullable<NonNullable<NonNullable<PushFieldsFragment["after"]>["images"]>[0]>
Person
Person: PersonFieldsFragment
Release
Release: NonNullable<NonNullable<NonNullable<NonNullable<PushFieldsFragment["after"]>["tags"]>[0]>["release"]>
Repo
Repo: CoreRepoFieldsAndChannelsFragment
Tags
Tags: NonNullable<NonNullable<NonNullable<PushFieldsFragment["after"]>["tags"]>[0]>
_Author
_Author: NonNullable<NonNullable<NonNullable<PushFieldsFragment["commits"]>[0]>["author"]>
_Committer
_Committer: NonNullable<NonNullable<PushFieldsFragment["after"]>["committer"]>
_Emails
_Emails: NonNullable<NonNullable<NonNullable<NonNullable<PushFieldsFragment["after"]>["committer"]>["emails"]>[0]>
_Person
_Person: PersonFieldsFragment
__Person
__Person: PersonFieldsFragment
___Person
___Person: PersonFieldsFragment
