@atomist/sdm: SdmGoalByShaAndBranch
Module: "typings/types"
Namespace SdmGoalByShaAndBranch
Index
Type aliases
Approval
Descriptions
ExternalUrls
Fulfillment
PreApproval
PreConditions
Provenance
Query
Repo
SdmGoal
Variables
Type aliases
Approval
Approval: NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["approval"]>
Descriptions
Descriptions: NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["descriptions"]>
ExternalUrls
ExternalUrls: NonNullable<NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["externalUrls"]>[0]>
Fulfillment
Fulfillment: NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["fulfillment"]>
PreApproval
PreApproval: NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["preApproval"]>
PreConditions
PreConditions: NonNullable<NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["preConditions"]>[0]>
Provenance
Provenance: NonNullable<NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["provenance"]>[0]>
Query
Query: SdmGoalByShaAndBranchQuery
Repo
Repo: NonNullable<NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>["repo"]>
SdmGoal
SdmGoal: NonNullable<NonNullable<SdmGoalByShaAndBranchQuery["SdmGoal"]>[0]>
Variables
Variables: SdmGoalByShaAndBranchQueryVariables
