@atomist/sdm: KubernetesDeployRequestedSdmGoal
Module: "typings/types"
Namespace KubernetesDeployRequestedSdmGoal
Index
Type aliases
After
Author
Before
Commits
Committer
Descriptions
Fulfillment
Images
Org
PreApproval
PreConditions
Provenance
Provider
Push
Repo
SdmGoal
Subscription
Variables
_Committer
_Repo
Type aliases
After
After: NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["after"]>
Author
Author: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["commits"]>[0]>["author"]>
Before
Before: NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["before"]>
Commits
Commits: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["commits"]>[0]>
Committer
Committer: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["before"]>["committer"]>
Descriptions
Descriptions: NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["descriptions"]>
Fulfillment
Fulfillment: NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["fulfillment"]>
Images
Images: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["after"]>["images"]>[0]>
Org
Org: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["repo"]>["org"]>
PreApproval
PreApproval: NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["preApproval"]>
PreConditions
PreConditions: NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["preConditions"]>[0]>
Provenance
Provenance: NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["provenance"]>[0]>
Provider
Provider: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["repo"]>["org"]>["provider"]>
Push
Push: NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>
Repo
Repo: NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["repo"]>
SdmGoal
SdmGoal: NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>
Subscription
Subscription: KubernetesDeployRequestedSdmGoalSubscription
Variables
Variables: KubernetesDeployRequestedSdmGoalSubscriptionVariables
_Committer
_Committer: NonNullable<NonNullable<NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["push"]>["after"]>["committer"]>
_Repo
_Repo: NonNullable<NonNullable<NonNullable<KubernetesDeployRequestedSdmGoalSubscription["SdmGoal"]>[0]>["repo"]>
