@atomist/sdm: AdditiveGoalSetter
Module: "api/dsl/goalContribution"
Class AdditiveGoalSetter<F>
An additive goal setter assembles the goals contributed by all the contributors.
Type parameters
F: SdmContext
Hierarchy
AdditiveGoalSetter
Implements
Mapping<F>
GoalSettingStructure<F, Goals>
Index
Constructors
constructor
Properties
contributors
name
Accessors
label
structure
Methods
mapping
Constructors
constructor
new AdditiveGoalSetter(name: string, contributors: Array<GoalContribution<F>>): AdditiveGoalSetter
Parameters
name: string
contributors: Array<GoalContribution<F>>
Returns AdditiveGoalSetter
Properties
Readonly contributors
contributors: Array<GoalContribution<F>>
Readonly name
name: string
Implementation of GoalSettingStructure.name
Accessors
label
get label(): string
Returns string
structure
get structure(): { components: any; compositionStyle: GoalSettingCompositionStyle }
Returns { components: any; compositionStyle: GoalSettingCompositionStyle }
components: any
compositionStyle: GoalSettingCompositionStyle
Methods
mapping
mapping(p: F): Promise<NeverMatch | Goals | undefined>
Parameters
p: F
Returns Promise<NeverMatch | Goals | undefined>
