@atomist/sdm: PushRule
Module: "api/mapping/support/PushRule"
Class PushRule<V>
Generic DSL support for returning an object on a push
Type parameters
V = any
Hierarchy
PushRule
GoalSetterMapping
Implements
StaticPushMapping<V>
Predicated<PushListenerInvocation>
Index
Constructors
constructor
Properties
guard1
guards
pushTest
reason
staticValue
Accessors
name
test
value
Methods
itMeans
mapping
set
Constructors
constructor
new PushRule(guard1: PushTest, guards: PushTest[], reason?: string): PushRule
Parameters
guard1: PushTest
guards: PushTest[]
Optional reason: string
Returns PushRule
Properties
Protected guard1
guard1: PushTest
Protected guards
guards: PushTest[]
Readonly pushTest
pushTest: PushTest
Implementation of StaticPushMapping.pushTest
The test for this rule
Private reason
reason: string
Private staticValue
staticValue: V
Accessors
name
get name(): string
Returns string
test
get test(): PushTest
Returns PushTest
value
get value(): V
Returns V
Methods
itMeans
itMeans(reason: string): this
Set an additional reason if we want to add information to that which is available from the push tests themselves
Parameters
reason: string
Returns this
mapping
mapping(p: PushListenerInvocation): Promise<V | undefined>
Parameters
p: PushListenerInvocation
Returns Promise<V | undefined>
set
set(value: V): this
Set the value that will be resolved from this rule
Parameters
value: V
Returns this
