@atomist/sdm: BitBucketRepoTargets
Module: "api/command/target/BitBucketRepoTargets"
Class BitBucketRepoTargets
Targets for working with BitBucket repo(s). Allows use of regex.
Hierarchy
TargetsParams
BitBucketRepoTargets
Implements
Credentialed
RemoteLocator
TargetsParams<this> & { repos: string }
RepoTargets
Index
Constructors
constructor
Properties
apiUrl
branch
owner
repo
repos
sha
test
Accessors
credentials
repoRef
usesRegex
Methods
bindAndValidate
Constructors
constructor
new BitBucketRepoTargets(): BitBucketRepoTargets
Returns BitBucketRepoTargets
Properties
apiUrl
apiUrl: string
branch
branch: string = "master"
Overrides TargetsParams.branch
owner
owner: string
Overrides TargetsParams.owner
repo
repo: string
Overrides TargetsParams.repo
repos
repos: string
sha
sha: string
Overrides TargetsParams.sha
test
test: RepoFilter
Implementation of RepoTargets.test
Inherited from GitHubRepoTargets.test
If we're not tied to a single repo ref, test this RepoRef
param
returns
Accessors
credentials
get credentials(): ProjectOperationCredentials
Overrides TargetsParams.credentials
Returns ProjectOperationCredentials
repoRef
get repoRef(): BitBucketServerRepoRef
Overrides TargetsParams.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo
Returns BitBucketServerRepoRef
usesRegex
get usesRegex(): boolean
Inherited from GitHubRepoTargets.usesRegex
Returns boolean
Methods
bindAndValidate
bindAndValidate(): ValidationResult
Implementation of RepoTargets.bindAndValidate
Returns ValidationResult
