@atomist/sdm: GitHubRepoTargets
Module: "api/command/target/GitHubRepoTargets"
Class GitHubRepoTargets
Resolve from a Mapped parameter or from a supplied repos regex if no repo mapping
Hierarchy
GitHubTargetsParams
GitHubRepoTargets
Implements
Credentialed
RemoteLocator
TargetsParams<this> & { repos: string }
RepoTargets
Index
Properties
apiUrl
branch
owner
repo
repos
sha
test
Accessors
credentials
repoRef
usesRegex
Methods
bindAndValidate
Properties
apiUrl
apiUrl: string
Inherited from GitHubRepoTargets.apiUrl
branch
branch: string = "master"
Overrides TargetsParams.branch
owner
owner: string
Overrides TargetsParams.owner
repo
repo: string
Overrides TargetsParams.repo
repos
repos: string
sha
sha: string
Overrides TargetsParams.sha
test
test: RepoFilter
Implementation of RepoTargets.test
Inherited from GitHubRepoTargets.test
If we're not tied to a single repo ref, test this RepoRef
param
returns
Accessors
credentials
get credentials(): ProjectOperationCredentials
Inherited from GitHubRepoTargets.credentials
Overrides TargetsParams.credentials
Returns ProjectOperationCredentials
repoRef
get repoRef(): GitHubRepoRef
Inherited from GitHubRepoTargets.repoRef
Overrides TargetsParams.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo
Returns GitHubRepoRef
usesRegex
get usesRegex(): boolean
Inherited from GitHubRepoTargets.usesRegex
Returns boolean
Methods
bindAndValidate
bindAndValidate(): ValidationResult
Implementation of RepoTargets.bindAndValidate
Returns ValidationResult
