@atomist/sdm: GoalSetterMapping
Module: "api/dsl/goalDsl"
Class GoalSetterMapping<P>
PushRule implementation exposed in DSL. Continues fluent API.
Type parameters
P: PushListenerInvocation = PushListenerInvocation
Hierarchy
PushRule<Goals>
GoalSetterMapping
Implements
StaticPushMapping<Goals>
Predicated<PushListenerInvocation>
Index
Constructors
constructor
Properties
goalsName
guard1
guards
pushTest
Accessors
label
name
test
value
Methods
itMeans
mapping
set
setGoals
setGoalsWhen
setNoMoreGoals
Constructors
constructor
new GoalSetterMapping(guard1: PushTest, guards: PushTest[], reason?: string): GoalSetterMapping
Overrides PushRule.constructor
Parameters
guard1: PushTest
guards: PushTest[]
Optional reason: string
Returns GoalSetterMapping
Properties
Private goalsName
goalsName: string
Protected guard1
guard1: PushTest
Inherited from PushRule.guard1
Protected guards
guards: PushTest[]
Inherited from PushRule.guards
Readonly pushTest
pushTest: PushTest
Implementation of StaticPushMapping.pushTest
Inherited from PushRule.pushTest
The test for this rule
Accessors
label
get label(): string
Returns string
name
get name(): string
Inherited from PushRule.name
Returns string
test
get test(): PushTest
Inherited from PushRule.test
Returns PushTest
value
get value(): Goals
Inherited from PushRule.value
Returns Goals
Methods
itMeans
itMeans(reason: string): this
Inherited from PushRule.itMeans
Set an additional reason if we want to add information to that which is available from the push tests themselves
Parameters
reason: string
Returns this
mapping
mapping(p: PushListenerInvocation): Promise<Goals | undefined>
Inherited from PushRule.mapping
Parameters
p: PushListenerInvocation
Returns Promise<Goals | undefined>
set
set(value: Goals): this
Inherited from PushRule.set
Set the value that will be resolved from this rule
Parameters
value: Goals
Returns this
setGoals
setGoals(goalComponent: GoalComponent): this
Parameters
goalComponent: GoalComponent
Returns this
setGoalsWhen
setGoalsWhen(f: (inv: P) => GoalComponent | Promise<GoalComponent>): this
Set goals dynamically, depending on this push
Parameters
f: (inv: P) => GoalComponent | Promise<GoalComponent>
(inv: P): GoalComponent | Promise<GoalComponent>
Parameters
inv: P
Returns GoalComponent | Promise<GoalComponent>
Returns this
setNoMoreGoals
setNoMoreGoals(name?: string): void
Prevent setting any further goals on this push. Ordering matters: goals may previously have been set.
Parameters
Optional name: string
name of the empty Goals. Default is "No Goals"
Returns void
