@atomist/sdm: DelimitedWriteProgressLogDecorator
Module: "api-helper/log/DelimitedWriteProgressLogDecorator"
Class DelimitedWriteProgressLogDecorator
Sometimes new log lines are separated by a character rather than a call to write. For example, when receiving data events from a child process newlines delimit log lines.
Hierarchy
DelimitedWriteProgressLogDecorator
Implements
ProgressLog
Index
Constructors
constructor
Properties
delegate
lineBuffer
lineDelimiter
Accessors
log
name
url
Methods
close
flush
isAvailable
write
writeRemainder
Constructors
constructor
new DelimitedWriteProgressLogDecorator(delegate: ProgressLog, lineDelimiter: string): DelimitedWriteProgressLogDecorator
Parameters
delegate: ProgressLog
lineDelimiter: string
Returns DelimitedWriteProgressLogDecorator
Properties
Private Readonly delegate
delegate: ProgressLog
Private lineBuffer
lineBuffer: string = ""
Private Readonly lineDelimiter
lineDelimiter: string
Accessors
log
get log(): string
Returns string
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
close
close(): Promise<void>
Implementation of ProgressLog.close
Returns Promise<void>
flush
flush(): Promise<void>
Implementation of ProgressLog.flush
Returns Promise<void>
isAvailable
isAvailable(): Promise<boolean>
Implementation of ProgressLog.isAvailable
Returns Promise<boolean>
write
write(msg: string, ...args: string[]): void
Parameters
msg: string
Rest ...args: string[]
Returns void
Private writeRemainder
writeRemainder(): void
Returns void
