@atomist/sdm: ListenerRegistrationManagerSupport
Module: "api-helper/machine/ListenerRegistrationManagerSupport"
Class ListenerRegistrationManagerSupport
Listener management offering a fluent builder pattern for registrations. This class is purely a registration store, and has no other behavior.
Hierarchy
ListenerRegistrationManagerSupport
AbstractSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
Index
Properties
channelLinkListeners
closedIssueListeners
firstPushListeners
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
newIssueListeners
pullRequestListeners
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
triggeredListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addChannelLinkListener
addClosedIssueListener
addFirstPushListener
addGoalCompletionListener
addGoalExecutionListener
addGoalsSetListener
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
Properties
Readonly channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of ListenerRegistrationManager.channelLinkListeners
Readonly closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of ListenerRegistrationManager.closedIssueListeners
Readonly firstPushListeners
firstPushListeners: PushListener[] = []
Implementation of ListenerRegistrationManager.firstPushListeners
Readonly goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
Implementation of ListenerRegistrationManager.goalCompletionListeners
Readonly goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[] = []
Implementation of ListenerRegistrationManager.goalExecutionListeners
Readonly goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of ListenerRegistrationManager.goalsSetListeners
Readonly newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of ListenerRegistrationManager.newIssueListeners
Readonly pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of ListenerRegistrationManager.pullRequestListeners
Readonly repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of ListenerRegistrationManager.repoCreationListeners
Readonly repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of ListenerRegistrationManager.repoOnboardingListeners
Readonly startupListeners
startupListeners: StartupListener[] = []
Implementation of ListenerRegistrationManager.startupListeners
Readonly tagListeners
tagListeners: TagListener[] = []
Implementation of ListenerRegistrationManager.tagListeners
Readonly triggeredListeners
triggeredListeners: TriggeredListenerRegistration[] = []
Readonly updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of ListenerRegistrationManager.updatedIssueListeners
Readonly userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of ListenerRegistrationManager.userJoiningChannelListeners
Methods
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of ListenerRegistrationManager.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of ListenerRegistrationManager.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addFirstPushListener
addFirstPushListener(pls: PushListener): this
Implementation of ListenerRegistrationManager.addFirstPushListener
Parameters
pls: PushListener
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Implementation of ListenerRegistrationManager.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalExecutionListener
addGoalExecutionListener(e: GoalExecutionListener): this
Implementation of ListenerRegistrationManager.addGoalExecutionListener
Parameters
e: GoalExecutionListener
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of ListenerRegistrationManager.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of ListenerRegistrationManager.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of ListenerRegistrationManager.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of ListenerRegistrationManager.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Implementation of ListenerRegistrationManager.addStartupListener
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of ListenerRegistrationManager.addTagListener
Parameters
e: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Implementation of ListenerRegistrationManager.addTriggeredListener
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of ListenerRegistrationManager.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
