@atomist/sdm: Goal
Module: "api/goal/Goal"
Class Goal
Represents a delivery action, such as Build or Deploy.
Hierarchy
Goal
GoalWithPrecondition
Index
Constructors
constructor
Properties
context
definition
Accessors
canceledDescription
environment
failureDescription
inProcessDescription
name
plannedDescription
requestedDescription
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Constructors
constructor
new Goal(definition: GoalDefinition): Goal
Parameters
definition: GoalDefinition
Returns Goal
Properties
Readonly context
context: GitHubStatusContext
Readonly definition
definition: GoalDefinition
Accessors
canceledDescription
get canceledDescription(): string
Returns string
environment
get environment(): string
Returns string
failureDescription
get failureDescription(): string
Returns string
inProcessDescription
get inProcessDescription(): string
Returns string
name
get name(): string
Returns string
plannedDescription
get plannedDescription(): string
Returns string
requestedDescription
get requestedDescription(): string
Returns string
skippedDescription
get skippedDescription(): string
Returns string
stoppedDescription
get stoppedDescription(): string
Returns string
successDescription
get successDescription(): string
Returns string
uniqueName
get uniqueName(): string
Returns string
waitingForApprovalDescription
get waitingForApprovalDescription(): string
Returns string
waitingForPreApprovalDescription
get waitingForPreApprovalDescription(): string
Returns string
