@atomist/sdm: BitBucketRepoCreationParameters
Module: "api/command/generator/BitBucketRepoCreationParameters"
Class BitBucketRepoCreationParameters
Hierarchy
NewRepoCreationParameters
BitBucketRepoCreationParameters
Implements
RepoCreationParameters
Index
Properties
apiUrl
description
githubToken
owner
repo
visibility
Accessors
credentials
repoRef
Properties
apiUrl
apiUrl: string
description
description: string
Inherited from BitBucketRepoCreationParameters.description
githubToken
githubToken: string
owner
owner: string
Inherited from BitBucketRepoCreationParameters.owner
repo
repo: string
Inherited from BitBucketRepoCreationParameters.repo
visibility
visibility: "public" | "private"
Inherited from BitBucketRepoCreationParameters.visibility
Accessors
credentials
get credentials(): ProjectOperationCredentials
Overrides NewRepoCreationParameters.credentials
Returns ProjectOperationCredentials
repoRef
get repoRef(): RemoteRepoRef
Overrides NewRepoCreationParameters.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo This implementation returns a GitHub.com repo but it can be overriden to return any kind of repo
Returns RemoteRepoRef
