@atomist/sdm: CachingProjectLoader
Module: "api-helper/project/CachingProjectLoader"
Class CachingProjectLoader
Caching implementation of ProjectLoader
Hierarchy
CachingProjectLoader
Implements
ProjectLoader
Index
Constructors
constructor
Properties
cache
delegate
deleteOnExit
Methods
cleanUp
doWithProject
saveAndRunAction
Constructors
constructor
new CachingProjectLoader(delegate?: ProjectLoader, maxEntries?: number): CachingProjectLoader
Parameters
Default value delegate: ProjectLoader = CloningProjectLoader
Default value maxEntries: number = 20
Returns CachingProjectLoader
Properties
Private Readonly cache
cache: SimpleCache<GitProject>
Private Readonly delegate
delegate: ProjectLoader
Private Readonly deleteOnExit
deleteOnExit: string[] = []
Methods
Private cleanUp
cleanUp(dir: string, reason: "timeout" | "disposal" | "eviction" | "shutdown"): Promise<void>
Eviction callback to clean up file system resources.
Parameters
dir: string
reason: "timeout" | "disposal" | "eviction" | "shutdown"
Returns Promise<void>
doWithProject
doWithProject<T>(params: ProjectLoadingParameters, action: WithLoadedProject<T>): Promise<T>
Implementation of ProjectLoader.doWithProject
Type parameters
T
Parameters
params: ProjectLoadingParameters
action: WithLoadedProject<T>
Returns Promise<T>
Private saveAndRunAction
saveAndRunAction<T>(delegate: ProjectLoader, params: ProjectLoadingParameters, action: WithLoadedProject): Promise<T>
Save project and run provided WithLoadedProject action on it.
Type parameters
T
Parameters
delegate: ProjectLoader
params: ProjectLoadingParameters
action: WithLoadedProject
Returns Promise<T>
