@atomist/sdm: LruCache
Module: "api-helper/project/support/LruCache"
Class LruCache<T>
Simple Map-based cache. Based on https://medium.com/spektrakel-blog/a-simple-lru-cache-in-typescript-cba0d9807c40
Type parameters
T
Hierarchy
LruCache
Implements
SimpleCache<T>
Index
Constructors
constructor
Properties
evictCallback
gets
hits
maxEntries
values
Accessors
stats
Methods
evict
get
put
Constructors
constructor
new LruCache(maxEntries?: number, evictCallback?: (t: T) => void): LruCache
Parameters
Default value maxEntries: number = 200
Default value evictCallback: (t: T) => void = () => { /** intentionally left empty */}
(t: T): void
Parameters
t: T
Returns void
Returns LruCache
Properties
Private Readonly evictCallback
evictCallback: (t: T) => void
Type declaration
(t: T): void
Parameters
t: T
Returns void
Private gets
gets: number = 0
Private hits
hits: number = 0
Private Readonly maxEntries
maxEntries: number
Private Readonly values
values: Map<string, T> = new Map<string, T>()
Accessors
stats
get stats(): { gets: number; hits: number }
Returns { gets: number; hits: number }
gets: number
hits: number
Methods
evict
evict(key: string): boolean
Implementation of SimpleCache.evict
Parameters
key: string
Returns boolean
get
get(key: string): T
Implementation of SimpleCache.get
Parameters
key: string
Returns T
put
put(key: string, value: T): void
Implementation of SimpleCache.put
Parameters
key: string
value: T
Returns void
