@atomist/sdm: DefaultGoalsBuilder
Module: "api/goal/Goals"
Class DefaultGoalsBuilder
Hierarchy
Goals
DefaultGoalsBuilder
Implements
GoalsBuilder
GoalsAndPreConditionBuilder
Index
Constructors
constructor
Properties
goals
lastGoals
name
Methods
after
and
andLock
plan
Constructors
constructor
new DefaultGoalsBuilder(name: string): DefaultGoalsBuilder
Overrides Goals.constructor
Parameters
name: string
Returns DefaultGoalsBuilder
Properties
Readonly goals
goals: Goal[]
Inherited from Goals.goals
Private lastGoals
lastGoals: Goal[] = []
name
name: string
Overrides Goals.name
Methods
after
after(...newGoals: Array<Goals | GoalDefinition | Goal>): Goals & GoalsBuilder
Implementation of GoalsAndPreConditionBuilder.after
Parameters
Rest ...newGoals: Array<Goals | GoalDefinition | Goal>
Returns Goals & GoalsBuilder
and
and(g: Goal): Goals
Inherited from Goals.and
Return a Goal set that contains these goals and one more goal, with an appropriate name
Parameters
g: Goal
goal to add
Returns Goals
andLock
andLock(): Goals
Inherited from Goals.andLock
Return a form of these goals that is locked, so that more goals cannot be added through contribution model
Returns Goals
plan
plan(...newGoals: Array<GoalDefinition | Goal | Goals>): Goals & GoalsAndPreConditionBuilder
Implementation of GoalsAndPreConditionBuilder.plan
Parameters
Rest ...newGoals: Array<GoalDefinition | Goal | Goals>
Returns Goals & GoalsAndPreConditionBuilder
