@atomist/sdm: SeedDrivenGeneratorParametersSupport
Module: "api/command/generator/SeedDrivenGeneratorParametersSupport"
Class SeedDrivenGeneratorParametersSupport
Convenient base class for project generator parameters.
Hierarchy
SeedDrivenGeneratorParametersSupport
Implements
SeedDrivenGeneratorParameters
Index
Constructors
constructor
Properties
config
screenName
seed
seedOwner
slackTeam
target
version
Accessors
description
source
Constructors
constructor
new SeedDrivenGeneratorParametersSupport(config?: GeneratorConfig): SeedDrivenGeneratorParametersSupport
Parameters
Optional config: GeneratorConfig
Returns SeedDrivenGeneratorParametersSupport
Properties
Private Optional Readonly config
config: GeneratorConfig
screenName
screenName: string
seed
seed: string
seedOwner
seedOwner: string
slackTeam
slackTeam: string
target
target: NewRepoCreationParameters = new GitHubRepoCreationParameters()
version
version: string = "0.1.0-SNAPSHOT"
Accessors
description
get description(): string
Returns string
source
get source(): RemoteLocator
Resolve the seed repo
Returns RemoteLocator
