@atomist/sdm: ParametersBuilder
Module: "api/registration/ParametersBuilder"
Class ParametersBuilder
Fluent builder for command parameters. Similar to inquirer.js API.
Hierarchy
ParametersBuilder
Implements
ParametersListing
Index
Properties
mappedParameters
parameters
secrets
values
Methods
addMappedParameters
addParameters
addSecrets
addValues
Properties
mappedParameters
mappedParameters: NamedMappedParameter[] = []
Implementation of ParametersListing.mappedParameters
parameters
parameters: NamedParameter[] = []
Implementation of ParametersListing.parameters
secrets
secrets: NamedSecret[] = []
Implementation of ParametersListing.secrets
values
values: NamedValue[] = []
Implementation of ParametersListing.values
Methods
addMappedParameters
addMappedParameters(mp: NamedMappedParameter, ...more: NamedMappedParameter[]): this
Declare a new mapped parameter for a command
Parameters
mp: NamedMappedParameter
Rest ...more: NamedMappedParameter[]
Returns this
addParameters
addParameters(p: NamedParameter, ...more: NamedParameter[]): this
Declare a new parameter for a command
Parameters
p: NamedParameter
Rest ...more: NamedParameter[]
Returns this
addSecrets
addSecrets(s: NamedSecret, ...more: NamedSecret[]): this
Declare a new secret parameter for a command
Parameters
s: NamedSecret
Rest ...more: NamedSecret[]
Returns this
addValues
addValues(s: NamedValue, ...more: NamedValue[]): this
Declare a new configuration value parameter for a command
Parameters
s: NamedValue
Rest ...more: NamedValue[]
Returns this
