@atomist/sdm: DefaultGoalImplementationMapper
Module: "api-helper/goal/DefaultGoalImplementationMapper"
Class DefaultGoalImplementationMapper
Concrete implementation of GoalImplementationMapper
Hierarchy
DefaultGoalImplementationMapper
Implements
GoalImplementationMapper
Index
Properties
callbacks
goals
implementations
sideEffects
Methods
addFulfillmentCallback
addGoal
addImplementation
addSideEffect
findFulfillmentByPush
findFulfillmentCallbackForGoal
findGoalBySdmGoal
findImplementationBySdmGoal
hasImplementation
Properties
Private Readonly callbacks
callbacks: GoalFulfillmentCallback[] = []
Private Readonly goals
goals: Goal[] = []
Private Readonly implementations
implementations: GoalImplementation[] = []
Private Readonly sideEffects
sideEffects: GoalSideEffect[] = []
Methods
addFulfillmentCallback
addFulfillmentCallback(callback: GoalFulfillmentCallback): this
Implementation of GoalImplementationMapper.addFulfillmentCallback
Parameters
callback: GoalFulfillmentCallback
Returns this
Private addGoal
addGoal(goal: Goal): void
Parameters
goal: Goal
Returns void
addImplementation
addImplementation(implementation: GoalImplementation): this
Parameters
implementation: GoalImplementation
Returns this
addSideEffect
addSideEffect(sideEffect: GoalSideEffect): this
Implementation of GoalImplementationMapper.addSideEffect
Parameters
sideEffect: GoalSideEffect
Returns this
findFulfillmentByPush
findFulfillmentByPush(goal: Goal, inv: PushListenerInvocation): Promise<GoalFulfillment | undefined>
Implementation of GoalImplementationMapper.findFulfillmentByPush
Parameters
goal: Goal
inv: PushListenerInvocation
Returns Promise<GoalFulfillment | undefined>
findFulfillmentCallbackForGoal
findFulfillmentCallbackForGoal(sdmGoal: SdmGoalEvent): GoalFulfillmentCallback[]
Implementation of GoalImplementationMapper.findFulfillmentCallbackForGoal
Parameters
sdmGoal: SdmGoalEvent
Returns GoalFulfillmentCallback[]
findGoalBySdmGoal
findGoalBySdmGoal(sdmGoal: SdmGoalEvent): Goal | undefined
Implementation of GoalImplementationMapper.findGoalBySdmGoal
Parameters
sdmGoal: SdmGoalEvent
Returns Goal | undefined
findImplementationBySdmGoal
findImplementationBySdmGoal(goal: SdmGoalEvent): GoalImplementation
Implementation of GoalImplementationMapper.findImplementationBySdmGoal
Parameters
goal: SdmGoalEvent
Returns GoalImplementation
hasImplementation
hasImplementation(): boolean
Implementation of GoalImplementationMapper.hasImplementation
Returns boolean
