@atomist/sdm: WriteToAllProgressLog
Module: "api-helper/log/WriteToAllProgressLog"
Class WriteToAllProgressLog
Write to multiple progress logs, exposing them as one.
Hierarchy
WriteToAllProgressLog
Implements
ProgressLog
Index
Constructors
constructor
Properties
logs
name
Accessors
log
url
Methods
close
flush
isAvailable
write
Constructors
constructor
new WriteToAllProgressLog(name: string, log1: ProgressLog, log2: ProgressLog, ...others: ProgressLog[]): WriteToAllProgressLog
Parameters
name: string
log1: ProgressLog
log2: ProgressLog
Rest ...others: ProgressLog[]
Returns WriteToAllProgressLog
Properties
Private Readonly logs
logs: ProgressLog[]
name
name: string
Implementation of ProgressLog.name
Accessors
log
get log(): string
Returns string
url
get url(): string
Returns string
Methods
close
close(): Promise<void>
Implementation of ProgressLog.close
Returns Promise<void>
flush
flush(): Promise<void>
Implementation of ProgressLog.flush
Returns Promise<void>
isAvailable
isAvailable(): Promise<boolean>
Implementation of ProgressLog.isAvailable
Returns Promise<boolean>
write
write(msg: string, ...args: string[]): void
Parameters
msg: string
Rest ...args: string[]
Returns void
