@atomist/sdm: GitHubLazyProject
Module: "api-helper/project/GitHubLazyProjectLoader"
Class GitHubLazyProject
Lazy project that loads remote GitHub project and forwards to it only if necessary.
Hierarchy
AbstractProject
GitHubLazyProject
Implements
ScriptedFlushable<Project>
Project
GitProject
LazyProject
Index
Constructors
constructor
Properties
branch
cache
delegate
id
newRepo
params
projectPromise
remote
shouldCache
Accessors
baseDir
dirty
name
provenance
Methods
add
addDirectory
addFile
addFileSync
checkout
commit
configureFromRemote
createAndSetRemote
createBranch
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
getFiles
getFilesInternal
gitStatus
hasBranch
hasDirectory
hasFile
init
invalidateCache
isClean
makeExecutable
makeExecutableSync
materialize
materializeIfNecessary
materialized
materializing
moveFile
push
raisePullRequest
recordAction
recordAddFile
recordDeleteFile
release
revert
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
trackFile
Constructors
constructor
new GitHubLazyProject(id: RemoteRepoRef, delegate: ProjectLoader, params: ProjectLoadingParameters): GitHubLazyProject
Overrides AbstractProject.__constructor
Parameters
id: RemoteRepoRef
delegate: ProjectLoader
params: ProjectLoadingParameters
Returns GitHubLazyProject
Properties
branch
branch: string = this.id.branch
Readonly cache
cache: Record<string, object>
Inherited from GitHubLazyProject.cache
Private Readonly delegate
delegate: ProjectLoader
id
id: RepoRef
Inherited from GitHubLazyProject.id
newRepo
newRepo: boolean = false
Private Readonly params
params: ProjectLoadingParameters
Private projectPromise
projectPromise: QueryablePromise<GitProject>
remote
remote: string = (this.id as RemoteRepoRef).url
shouldCache
shouldCache: boolean
Inherited from GitHubLazyProject.shouldCache
Accessors
baseDir
get baseDir(): string
Returns string
dirty
get dirty(): boolean
Inherited from GitHubLazyProject.dirty
Returns boolean
name
get name(): string
Inherited from GitHubLazyProject.name
Returns string
provenance
get provenance(): string
Returns string
Methods
add
add(f: File): Promise<this>
Inherited from GitHubLazyProject.add
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Overrides AbstractProject.addDirectory
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
checkout
checkout(sha: string): Promise<this>
Parameters
sha: string
Returns Promise<this>
commit
commit(message: string): Promise<this>
Parameters
message: string
Returns Promise<this>
configureFromRemote
configureFromRemote(): Promise<this>
Returns Promise<this>
createAndSetRemote
createAndSetRemote(gid: RemoteRepoRef, description: string, visibility: "private" | "public"): Promise<this>
Parameters
gid: RemoteRepoRef
description: string
visibility: "private" | "public"
Returns Promise<this>
createBranch
createBranch(name: string): Promise<this>
Parameters
name: string
Returns Promise<this>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Inherited from GitHubLazyProject.flush
Returns Promise<this>
getFile
getFile(path: string): Promise<File | undefined>
Overrides AbstractProject.getFile
Parameters
path: string
Returns Promise<File | undefined>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Inherited from GitHubLazyProject.getFiles
Get files matching these patterns
Parameters
Optional globPatterns: string | string[]
Returns Promise<File[]>
Protected getFilesInternal
getFilesInternal(globPatterns: string[]): Promise<File[]>
Overrides AbstractProject.getFilesInternal
Parameters
globPatterns: string[]
Returns Promise<File[]>
gitStatus
gitStatus(): Promise<GitStatus>
Returns Promise<GitStatus>
hasBranch
hasBranch(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Overrides AbstractProject.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Inherited from GitHubLazyProject.hasFile
Parameters
path: string
Returns Promise<boolean>
init
init(): Promise<this>
Returns Promise<this>
Protected invalidateCache
invalidateCache(): void
Inherited from GitHubLazyProject.invalidateCache
Returns void
isClean
isClean(): Promise<boolean>
Returns Promise<boolean>
makeExecutable
makeExecutable(path: string): Promise<this>
Overrides AbstractProject.makeExecutable
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
materialize
materialize(): Promise<GitProject>
Implementation of LazyProject.materialize
Returns Promise<GitProject>
Private materializeIfNecessary
materializeIfNecessary(why: string): QueryablePromise<GitProject>
Parameters
why: string
Returns QueryablePromise<GitProject>
materialized
materialized(): boolean
Implementation of LazyProject.materialized
Returns boolean
materializing
materializing(): boolean
Returns boolean
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from GitHubLazyProject.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
push
push(options?: GitPushOptions): Promise<this>
Parameters
Optional options: GitPushOptions
Returns Promise<this>
raisePullRequest
raisePullRequest(title: string, body: string, targetBranch?: string): Promise<this>
Parameters
title: string
body: string
Optional targetBranch: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from GitHubLazyProject.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Inherited from GitHubLazyProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Inherited from GitHubLazyProject.recordDeleteFile
Parameters
path: string
Returns this
release
release(): Promise<void>
Returns Promise<void>
revert
revert(): Promise<this>
Returns Promise<this>
setRemote
setRemote(remote: string): Promise<this>
Parameters
remote: string
Returns Promise<this>
setUserConfig
setUserConfig(user: string, email: string): Promise<this>
Parameters
user: string
email: string
Returns Promise<this>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from GitHubLazyProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: {}): FileStream
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: {}
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from GitHubLazyProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Inherited from GitHubLazyProject.trackFile
Parameters
f: FileNonBlocking
Returns this
