@atomist/sdm: PushRules
Module: "api/mapping/support/PushRules"
Class PushRules<V>
Use to execute a rule set for any push to resolve to an object. The value from the first matching rule will be used.
Type parameters
V
Hierarchy
PushRules
Implements
PushMapping<V>
GoalSettingStructure<PushListenerInvocation, V>
Index
Constructors
constructor
Properties
choices
name
rules
Accessors
structure
Methods
add
filter
mapping
Constructors
constructor
new PushRules(name: string, rules?: Array<PushMapping<V>>): PushRules
Return all possible values
Parameters
name: string
Default value rules: Array<PushMapping<V>> = []
Array of rules. Passing an empty array will result in an instance that always maps to undefined, and is not an error.
Returns PushRules
Properties
choices
choices: Array<PushMapping<V>> = []
Readonly name
name: string
Implementation of GoalSettingStructure.name
Private Readonly rules
rules: Array<PushMapping<V>>
Array of rules. Passing an empty array will result in an instance that always maps to undefined, and is not an error.
Accessors
structure
get structure(): { components: Array<PushMapping<V>>; compositionStyle: GoalSettingCompositionStyle }
Returns { components: Array<PushMapping<V>>; compositionStyle: GoalSettingCompositionStyle }
components: Array<PushMapping<V>>
compositionStyle: GoalSettingCompositionStyle
Methods
add
add(rules: Array<PushMapping<V>>): void
Parameters
rules: Array<PushMapping<V>>
Returns void
filter
filter(predicate: (p: PushMapping<V>) => boolean): PushRules<V>
Return a PushRules with a subset of the rules of this one
Parameters
predicate: (p: PushMapping<V>) => boolean
(p: PushMapping<V>): boolean
Parameters
p: PushMapping<V>
Returns boolean
Returns PushRules<V>
mapping
mapping(pi: PushListenerInvocation): Promise<V>
Parameters
pi: PushListenerInvocation
Returns Promise<V>
