@atomist/sdm: HandlerBasedSoftwareDeliveryMachine
Module: "core/machine/HandlerBasedSoftwareDeliveryMachine"
Class HandlerBasedSoftwareDeliveryMachine
Implementation of SoftwareDeliveryMachine based on Atomist event handlers. Not intended for direct user instantiation. See machineFactory.ts
Hierarchy
AbstractSoftwareDeliveryMachine
HandlerBasedSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration>
Index
Constructors
constructor
Properties
channelLinkListeners
closedIssueListeners
configuration
disposalGoalSetters
extensionPacks
firstPushListeners
goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoters
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
name
newIssueListeners
pullRequestListeners
registrationManager
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
triggeredListeners
updatedIssueListeners
userJoiningChannelListeners
Accessors
allFunctionalUnits
commandHandlers
eventHandlers
goalConsequences
goalFulfillmentMapper
goalSetting
ingesters
onFirstPush
onRepoCreation
pushMapping
Methods
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addEvent
addExtensionPacks
addFirstPushListener
addGeneratorCommand
addGoalApprovalRequestVoter
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalImplementation
addGoalSideEffect
addGoalsSetListener
addIngester
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
notifyStartupListeners
scheduleTriggeredListeners
setGoalApprovalRequestVoteDecisionManager
withPushRules
Constructors
constructor
new HandlerBasedSoftwareDeliveryMachine(name: string, configuration: Configuration & SoftwareDeliveryMachineConfiguration, goalSetters: Array<GoalSetter | GoalSetter[]>): HandlerBasedSoftwareDeliveryMachine
Overrides AbstractSoftwareDeliveryMachine.constructor
Construct a new software delivery machine, with zero or more goal setters.
Parameters
name: string
configuration: Configuration & SoftwareDeliveryMachineConfiguration
automation client configuration we're running in
goalSetters: Array<GoalSetter | GoalSetter[]>
tell me what to do on a push. Hint: start with "whenPushSatisfies(...)"
Returns HandlerBasedSoftwareDeliveryMachine
Properties
Readonly channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of SoftwareDeliveryMachine.channelLinkListeners
Inherited from ListenerRegistrationManagerSupport.channelLinkListeners
Readonly closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.closedIssueListeners
Inherited from ListenerRegistrationManagerSupport.closedIssueListeners
Readonly configuration
configuration: SoftwareDeliveryMachineConfiguration
Implementation of SoftwareDeliveryMachine.configuration
Inherited from AbstractSoftwareDeliveryMachine.configuration
automation client configuration we're running in
Protected Readonly disposalGoalSetters
disposalGoalSetters: GoalSetter[] = []
Inherited from AbstractSoftwareDeliveryMachine.disposalGoalSetters
Readonly extensionPacks
extensionPacks: ExtensionPack[] = []
Implementation of SoftwareDeliveryMachine.extensionPacks
Inherited from AbstractSoftwareDeliveryMachine.extensionPacks
Readonly firstPushListeners
firstPushListeners: PushListener[] = []
Implementation of SoftwareDeliveryMachine.firstPushListeners
Inherited from ListenerRegistrationManagerSupport.firstPushListeners
Protected goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoteDecisionManager: GoalApprovalRequestVoteDecisionManager = UnanimousGoalApprovalRequestVoteDecisionManager
Inherited from AbstractSoftwareDeliveryMachine.goalApprovalRequestVoteDecisionManager
Protected Readonly goalApprovalRequestVoters
goalApprovalRequestVoters: GoalApprovalRequestVoter[] = []
Inherited from AbstractSoftwareDeliveryMachine.goalApprovalRequestVoters
Readonly goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
Implementation of SoftwareDeliveryMachine.goalCompletionListeners
Inherited from ListenerRegistrationManagerSupport.goalCompletionListeners
Readonly goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[] = []
Implementation of SoftwareDeliveryMachine.goalExecutionListeners
Inherited from ListenerRegistrationManagerSupport.goalExecutionListeners
Readonly goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of SoftwareDeliveryMachine.goalsSetListeners
Inherited from ListenerRegistrationManagerSupport.goalsSetListeners
Readonly name
name: string
Implementation of SoftwareDeliveryMachine.name
Inherited from AbstractSoftwareDeliveryMachine.name
Readonly newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of SoftwareDeliveryMachine.newIssueListeners
Inherited from ListenerRegistrationManagerSupport.newIssueListeners
Readonly pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of SoftwareDeliveryMachine.pullRequestListeners
Inherited from ListenerRegistrationManagerSupport.pullRequestListeners
Protected Readonly registrationManager
registrationManager: HandlerRegistrationManagerSupport = new HandlerRegistrationManagerSupport(this)
Inherited from AbstractSoftwareDeliveryMachine.registrationManager
Readonly repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of SoftwareDeliveryMachine.repoCreationListeners
Inherited from ListenerRegistrationManagerSupport.repoCreationListeners
Readonly repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of SoftwareDeliveryMachine.repoOnboardingListeners
Inherited from ListenerRegistrationManagerSupport.repoOnboardingListeners
Readonly startupListeners
startupListeners: StartupListener[] = []
Implementation of SoftwareDeliveryMachine.startupListeners
Inherited from ListenerRegistrationManagerSupport.startupListeners
Readonly tagListeners
tagListeners: TagListener[] = []
Implementation of SoftwareDeliveryMachine.tagListeners
Inherited from ListenerRegistrationManagerSupport.tagListeners
Readonly triggeredListeners
triggeredListeners: TriggeredListenerRegistration[] = []
Inherited from ListenerRegistrationManagerSupport.triggeredListeners
Readonly updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.updatedIssueListeners
Inherited from ListenerRegistrationManagerSupport.updatedIssueListeners
Readonly userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of SoftwareDeliveryMachine.userJoiningChannelListeners
Inherited from ListenerRegistrationManagerSupport.userJoiningChannelListeners
Accessors
Private allFunctionalUnits
get allFunctionalUnits(): FunctionalUnit[]
Returns FunctionalUnit[]
commandHandlers
get commandHandlers(): Array<Maker<HandleCommand>>
Overrides AbstractSoftwareDeliveryMachine.commandHandlers
Returns Array<Maker<HandleCommand>>
eventHandlers
get eventHandlers(): Array<Maker<HandleEvent<any>>>
Overrides AbstractSoftwareDeliveryMachine.eventHandlers
Returns Array<Maker<HandleEvent<any>>>
Private goalConsequences
get goalConsequences(): FunctionalUnit
Returns FunctionalUnit
goalFulfillmentMapper
get goalFulfillmentMapper(): DefaultGoalImplementationMapper
Inherited from AbstractSoftwareDeliveryMachine.goalFulfillmentMapper
Returns DefaultGoalImplementationMapper
Private goalSetting
get goalSetting(): FunctionalUnit
Returns FunctionalUnit
ingesters
get ingesters(): string[]
Overrides AbstractSoftwareDeliveryMachine.ingesters
Returns string[]
Private onFirstPush
get onFirstPush(): Maker<OnFirstPushToRepo>
Returns Maker<OnFirstPushToRepo>
Private onRepoCreation
get onRepoCreation(): Maker<OnRepoCreation>
Returns Maker<OnRepoCreation>
pushMapping
get pushMapping(): PushMapping<Goals>
Inherited from AbstractSoftwareDeliveryMachine.pushMapping
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
Returns PushMapping<Goals>
Methods
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of SoftwareDeliveryMachine.addChannelLinkListener
Inherited from ListenerRegistrationManagerSupport.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of SoftwareDeliveryMachine.addClosedIssueListener
Inherited from ListenerRegistrationManagerSupport.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, P>(cir: CodeInspectionRegistration<R, P>): this
Implementation of SoftwareDeliveryMachine.addCodeInspectionCommand
Inherited from AbstractSoftwareDeliveryMachine.addCodeInspectionCommand
Type parameters
R
P
Parameters
cir: CodeInspectionRegistration<R, P>
Returns this
addCodeTransformCommand
addCodeTransformCommand<P>(ct: CodeTransformRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCodeTransformCommand
Inherited from AbstractSoftwareDeliveryMachine.addCodeTransformCommand
Type parameters
P
Parameters
ct: CodeTransformRegistration<P>
Returns this
addCommand
addCommand<P>(cmd: CommandHandlerRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCommand
Inherited from AbstractSoftwareDeliveryMachine.addCommand
Type parameters
P
Parameters
cmd: CommandHandlerRegistration<P>
Returns this
addEvent
addEvent<T, P>(e: EventHandlerRegistration<T, P>): this
Implementation of SoftwareDeliveryMachine.addEvent
Inherited from AbstractSoftwareDeliveryMachine.addEvent
Type parameters
T
P
Parameters
e: EventHandlerRegistration<T, P>
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Implementation of SoftwareDeliveryMachine.addExtensionPacks
Inherited from AbstractSoftwareDeliveryMachine.addExtensionPacks
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFirstPushListener
addFirstPushListener(pls: PushListener): this
Implementation of SoftwareDeliveryMachine.addFirstPushListener
Inherited from ListenerRegistrationManagerSupport.addFirstPushListener
Parameters
pls: PushListener
Returns this
addGeneratorCommand
addGeneratorCommand<P>(gen: GeneratorRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addGeneratorCommand
Inherited from AbstractSoftwareDeliveryMachine.addGeneratorCommand
Type parameters
P = NoParameters
Parameters
gen: GeneratorRegistration<P>
Returns this
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Implementation of SoftwareDeliveryMachine.addGoalApprovalRequestVoter
Inherited from AbstractSoftwareDeliveryMachine.addGoalApprovalRequestVoter
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Implementation of SoftwareDeliveryMachine.addGoalCompletionListener
Inherited from ListenerRegistrationManagerSupport.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Implementation of SoftwareDeliveryMachine.addGoalContributions
Inherited from AbstractSoftwareDeliveryMachine.addGoalContributions
Parameters
goalContributions: GoalSetter
Returns this
addGoalExecutionListener
addGoalExecutionListener(e: GoalExecutionListener): this
Implementation of SoftwareDeliveryMachine.addGoalExecutionListener
Inherited from ListenerRegistrationManagerSupport.addGoalExecutionListener
Parameters
e: GoalExecutionListener
Returns this
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<{ logInterpreter: InterpretLog; progressReporter: ReportProgress; projectListeners: GoalProjectListenerRegistration | GoalProjectListenerRegistration[]; pushTest: PushTest }>): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalImplementation
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<{ logInterpreter: InterpretLog; progressReporter: ReportProgress; projectListeners: GoalProjectListenerRegistration | GoalProjectListenerRegistration[]; pushTest: PushTest }>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalSideEffect
addGoalSideEffect(goal: Goal, sideEffectName: string, registration?: string, pushTest?: PushTest): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalSideEffect
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
Optional registration: string
Default value pushTest: PushTest = AnyPush
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of SoftwareDeliveryMachine.addGoalsSetListener
Inherited from ListenerRegistrationManagerSupport.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(i: string | IngesterRegistration): this
Implementation of SoftwareDeliveryMachine.addIngester
Inherited from AbstractSoftwareDeliveryMachine.addIngester
Parameters
i: string | IngesterRegistration
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of SoftwareDeliveryMachine.addNewIssueListener
Inherited from ListenerRegistrationManagerSupport.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of SoftwareDeliveryMachine.addPullRequestListener
Inherited from ListenerRegistrationManagerSupport.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of SoftwareDeliveryMachine.addRepoCreationListener
Inherited from ListenerRegistrationManagerSupport.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of SoftwareDeliveryMachine.addRepoOnboardingListener
Inherited from ListenerRegistrationManagerSupport.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Implementation of SoftwareDeliveryMachine.addStartupListener
Inherited from ListenerRegistrationManagerSupport.addStartupListener
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of SoftwareDeliveryMachine.addTagListener
Inherited from ListenerRegistrationManagerSupport.addTagListener
Parameters
e: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Implementation of SoftwareDeliveryMachine.addTriggeredListener
Inherited from ListenerRegistrationManagerSupport.addTriggeredListener
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of SoftwareDeliveryMachine.addUpdatedIssueListener
Inherited from ListenerRegistrationManagerSupport.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of SoftwareDeliveryMachine.addUserJoiningChannelListener
Inherited from ListenerRegistrationManagerSupport.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
notifyStartupListeners
notifyStartupListeners(): Promise<void>
Inherited from AbstractSoftwareDeliveryMachine.notifyStartupListeners
Invoke StartupListeners.
Returns Promise<void>
scheduleTriggeredListeners
scheduleTriggeredListeners(): void
Inherited from AbstractSoftwareDeliveryMachine.scheduleTriggeredListeners
Schedule the triggered listeners
Returns void
setGoalApprovalRequestVoteDecisionManager
setGoalApprovalRequestVoteDecisionManager(manager: GoalApprovalRequestVoteDecisionManager): this
Implementation of SoftwareDeliveryMachine.setGoalApprovalRequestVoteDecisionManager
Inherited from AbstractSoftwareDeliveryMachine.setGoalApprovalRequestVoteDecisionManager
Parameters
manager: GoalApprovalRequestVoteDecisionManager
Returns this
withPushRules
withPushRules(contributor: GoalContribution<any>, ...contributors: Array<GoalContribution<any>>): this
Implementation of SoftwareDeliveryMachine.withPushRules
Inherited from AbstractSoftwareDeliveryMachine.withPushRules
Parameters
contributor: GoalContribution<any>
Rest ...contributors: Array<GoalContribution<any>>
Returns this
