@atomist/sdm: GoalExecutionAutomationEventListener
Module: "core/handlers/events/delivery/goals/goalExecution"
Class GoalExecutionAutomationEventListener
Hierarchy
AutomationEventListenerSupport
GoalExecutionAutomationEventListener
Implements
AutomationEventListener
Index
Constructors
constructor
Properties
sdm
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
eventFailed
eventIncoming
eventStarting
eventSuccessful
messageSending
messageSent
registrationSuccessful
startupSuccessful
Constructors
constructor
new GoalExecutionAutomationEventListener(sdm: SoftwareDeliveryMachine): GoalExecutionAutomationEventListener
Parameters
sdm: SoftwareDeliveryMachine
Returns GoalExecutionAutomationEventListener
Properties
Private Readonly sdm
sdm: SoftwareDeliveryMachine
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<void>
Inherited from GoalExecutionAutomationEventListener.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<void>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Inherited from GoalExecutionAutomationEventListener.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Inherited from GoalExecutionAutomationEventListener.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<void>
Inherited from GoalExecutionAutomationEventListener.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<void>
contextCreated
contextCreated(context: HandlerContext): void
Inherited from GoalExecutionAutomationEventListener.contextCreated
Parameters
context: HandlerContext
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<void>
Inherited from GoalExecutionAutomationEventListener.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<void>
eventIncoming
eventIncoming(payload: EventIncoming): void
Inherited from GoalExecutionAutomationEventListener.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Inherited from GoalExecutionAutomationEventListener.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<void>
Inherited from GoalExecutionAutomationEventListener.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<void>
messageSending
messageSending(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
Inherited from GoalExecutionAutomationEventListener.messageSending
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<void>
Inherited from GoalExecutionAutomationEventListener.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<void>
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Inherited from GoalExecutionAutomationEventListener.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
startupSuccessful
startupSuccessful(client: AutomationClient): Promise<void>
Overrides AutomationEventListenerSupport.startupSuccessful
Parameters
client: AutomationClient
Returns Promise<void>
