@atomist/sdm: DefaultRepoRefResolver
Module: "core/handlers/common/DefaultRepoRefResolver"
Class DefaultRepoRefResolver
Hierarchy
DefaultRepoRefResolver
Implements
RepoRefResolver
Index
Methods
providerIdFromPush
repoRefFromPush
repoRefFromSdmGoal
toBitBucketServerRepoRef
toRemoteRepoRef
Methods
providerIdFromPush
providerIdFromPush(push: Push): string
Implementation of RepoRefResolver.providerIdFromPush
Parameters
push: Push
Returns string
repoRefFromPush
repoRefFromPush(push: Push): RemoteRepoRef
Implementation of RepoRefResolver.repoRefFromPush
Obtain a RemoteRepoRef from the given push, correctly resolving provider.
Parameters
push: Push
Returns RemoteRepoRef
repoRefFromSdmGoal
repoRefFromSdmGoal(sdmGoal: SdmGoalEvent): RemoteRepoRef
Parameters
sdmGoal: SdmGoalEvent
Returns RemoteRepoRef
toBitBucketServerRepoRef
toBitBucketServerRepoRef(params: { branch?: string; name: string; owner: string; providerUrl: string; sha: string }): BitBucketServerRepoRef
Parameters
params: { branch?: string; name: string; owner: string; providerUrl: string; sha: string }
Optional branch?: string
name: string
owner: string
providerUrl: string
sha: string
Returns BitBucketServerRepoRef
toRemoteRepoRef
toRemoteRepoRef(repo: Fragment, opts?: { branch?: string; sha?: string }): RemoteRepoRef
Convert GraphQL return to our remote repo ref, instantiating the correct type based on provider
Parameters
repo: Fragment
Default value opts: { branch?: string; sha?: string } = {}
options - sha or branch
Optional branch?: string
Optional sha?: string
Returns RemoteRepoRef
