@atomist/sdm: FileSystemGoalCacheArchiveStore
Module: "core/goal/cache/FileSystemGoalCacheArchiveStore"
Class FileSystemGoalCacheArchiveStore
Goal archive store that stores the compressed archives into the SDM cache directory.
Hierarchy
FileSystemGoalCacheArchiveStore
Implements
GoalCacheArchiveStore
Index
Properties
archiveName
Methods
delete
retrieve
store
getCacheDirectory
Properties
Static Private Readonly archiveName
archiveName: string = "cache.tar.gz"
Methods
delete
delete(gi: GoalInvocation, classifier: string): Promise<void>
Implementation of GoalCacheArchiveStore.delete
Parameters
gi: GoalInvocation
classifier: string
Returns Promise<void>
retrieve
retrieve(gi: GoalInvocation, classifier: string, targetArchivePath: string): Promise<void>
Implementation of GoalCacheArchiveStore.retrieve
Parameters
gi: GoalInvocation
classifier: string
targetArchivePath: string
Returns Promise<void>
store
store(gi: GoalInvocation, classifier: string, archivePath: string): Promise<string>
Implementation of GoalCacheArchiveStore.store
Parameters
gi: GoalInvocation
classifier: string
archivePath: string
Returns Promise<string>
Static Private getCacheDirectory
getCacheDirectory(gi: GoalInvocation, classifier?: string): Promise<string>
Parameters
gi: GoalInvocation
Default value classifier: string = "default"
Returns Promise<string>
