@atomist/sdm: RolarProgressLog
Module: "core/log/RolarProgressLog"
Class RolarProgressLog
Post log to Atomist Rolar service for it to persist
Hierarchy
RolarProgressLog
Implements
ProgressLog
Index
Constructors
constructor
Properties
bufferSizeLimit
httpClient
localLogs
logLevel
logPath
redact
rolarBaseUrl
timer
timerInterval
timestamper
Accessors
name
url
Methods
close
constructMillisTimestamp
constructUtcTimestamp
flush
isAvailable
postLogs
write
Constructors
constructor
new RolarProgressLog(logPath: string[], configuration: Configuration, logLevel?: string, timestamper?: Iterator<Date>): RolarProgressLog
Parameters
logPath: string[]
configuration: Configuration
Default value logLevel: string = "info"
Default value timestamper: Iterator<Date> = timestampGenerator()
Returns RolarProgressLog
Properties
Private Readonly bufferSizeLimit
bufferSizeLimit: number
Private Readonly httpClient
httpClient: HttpClient
Private localLogs
localLogs: LogData[] = []
Private Readonly logLevel
logLevel: string
Private Readonly logPath
logPath: string[]
Private Readonly redact
redact: boolean
Private Readonly rolarBaseUrl
rolarBaseUrl: string
Private Readonly timer
timer: any
Private Readonly timerInterval
timerInterval: number
Private Readonly timestamper
timestamper: Iterator<Date>
Accessors
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
close
close(): Promise<any>
Implementation of ProgressLog.close
Returns Promise<any>
Private constructMillisTimestamp
constructMillisTimestamp(d: Date): number
Parameters
d: Date
Returns number
Private constructUtcTimestamp
constructUtcTimestamp(d: Date): string
Parameters
d: Date
Returns string
flush
flush(): Promise<any>
Implementation of ProgressLog.flush
Returns Promise<any>
isAvailable
isAvailable(): Promise<boolean>
Implementation of ProgressLog.isAvailable
Returns Promise<boolean>
Private postLogs
postLogs(isClosed: boolean): Promise<any>
Parameters
isClosed: boolean
Returns Promise<any>
write
write(msg?: string, ...args: string[]): void
Parameters
Default value msg: string = ""
Rest ...args: string[]
Returns void
