@atomist/sdm: InMemoryPreferenceStore
Module: "core/preferences/InMemoryPreferenceStore"
Class InMemoryPreferenceStore
PreferenceStore implementation that simply stores preferences in-memory. Note: This is implementation is not intended for production usage.
Hierarchy
AbstractPreferenceStore
InMemoryPreferenceStore
Implements
PreferenceStore
Index
Constructors
constructor
Properties
store
Methods
delete
doDelete
doGet
doList
doPut
get
list
put
scope
scopeKey
Constructors
constructor
new InMemoryPreferenceStore(context: HandlerContext): InMemoryPreferenceStore
Overrides AbstractPreferenceStore.constructor
Parameters
context: HandlerContext
Returns InMemoryPreferenceStore
Properties
Private Readonly store
store: {}
Type declaration
[key: string]: Preference
Methods
delete
delete(key: string, options?: { scope?: PreferenceScope | string }): Promise<void>
Inherited from AbstractPreferenceStore.delete
Parameters
key: string
Default value options: { scope?: PreferenceScope | string } = {}
Optional scope?: PreferenceScope | string
Returns Promise<void>
Protected doDelete
doDelete(name: string, namespace: string): Promise<void>
Overrides AbstractPreferenceStore.doDelete
Parameters
name: string
namespace: string
Returns Promise<void>
Protected doGet
doGet(name: string, namespace: string): Promise<Preference | undefined>
Overrides AbstractPreferenceStore.doGet
Parameters
name: string
namespace: string
Returns Promise<Preference | undefined>
Protected doList
doList(namespace: string): Promise<Preference[]>
Overrides AbstractPreferenceStore.doList
Parameters
namespace: string
Returns Promise<Preference[]>
Protected doPut
doPut(pref: Preference): Promise<void>
Overrides AbstractPreferenceStore.doPut
Parameters
pref: Preference
Returns Promise<void>
get
get<V>(key: string, options?: { defaultValue?: V; scope?: PreferenceScope | string }): Promise<V | undefined>
Inherited from AbstractPreferenceStore.get
Type parameters
V
Parameters
key: string
Default value options: { defaultValue?: V; scope?: PreferenceScope | string } = {}
Optional defaultValue?: V
Optional scope?: PreferenceScope | string
Returns Promise<V | undefined>
list
list<V>(scope: PreferenceScope | string): Promise<Array<{ key: string; value: V }>>
Implementation of PreferenceStore.list
Inherited from AbstractPreferenceStore.list
Type parameters
V
Parameters
scope: PreferenceScope | string
Returns Promise<Array<{ key: string; value: V }>>
put
put<V>(key: string, value: V, options?: { scope?: PreferenceScope | string; ttl?: number }): Promise<V>
Inherited from AbstractPreferenceStore.put
Type parameters
V
Parameters
key: string
value: V
Default value options: { scope?: PreferenceScope | string; ttl?: number } = {}
Optional scope?: PreferenceScope | string
Optional ttl?: number
Returns Promise<V>
Protected scope
scope(scope: PreferenceScope | string): string
Inherited from AbstractPreferenceStore.scope
Parameters
scope: PreferenceScope | string
Returns string
Protected scopeKey
scopeKey(key: string, scope?: string): string
Inherited from AbstractPreferenceStore.scopeKey
Parameters
key: string
Optional scope: string
Returns string
