@atomist/sdm: GoalExecutionRequestProcessor
Module: "core/handlers/events/delivery/goals/goalExecution"
Class GoalExecutionRequestProcessor
Hierarchy
AbstractRequestProcessor
GoalExecutionRequestProcessor
Implements
RequestProcessor
Index
Constructors
constructor
Properties
automations
configuration
graphClients
listeners
Methods
clearNamespace
createAndWrapMessageClient
createGraphClient
createMessageClient
invokeCommand
invokeEvent
processCommand
processEvent
sendCommandStatus
sendEventStatus
sendStatusMessage
setupNamespace
Constructors
constructor
new GoalExecutionRequestProcessor(automations: AutomationServer, configuration: Configuration, listeners?: AutomationEventListener[]): GoalExecutionRequestProcessor
Overrides AbstractRequestProcessor.__constructor
Parameters
automations: AutomationServer
configuration: Configuration
Default value listeners: AutomationEventListener[] = []
Returns GoalExecutionRequestProcessor
Properties
Protected automations
automations: AutomationServer
Overrides AbstractRequestProcessor.automations
Protected configuration
configuration: Configuration
Overrides AbstractRequestProcessor.configuration
Private Readonly graphClients
graphClients: GraphClientFactory
Protected listeners
listeners: AutomationEventListener[]
Overrides AbstractRequestProcessor.listeners
Methods
Protected clearNamespace
clearNamespace(): void
Inherited from GoalExecutionRequestProcessor.clearNamespace
Returns void
Protected createAndWrapMessageClient
createAndWrapMessageClient(event: EventIncoming | CommandIncoming, context: HandlerContext & AutomationContextAware): MessageClient & SlackMessageClient
Inherited from GoalExecutionRequestProcessor.createAndWrapMessageClient
Parameters
event: EventIncoming | CommandIncoming
context: HandlerContext & AutomationContextAware
Returns MessageClient & SlackMessageClient
Protected createGraphClient
createGraphClient(event: CommandIncoming | EventIncoming): GraphClient
Overrides AbstractRequestProcessor.createGraphClient
Parameters
event: CommandIncoming | EventIncoming
Returns GraphClient
Protected createMessageClient
createMessageClient(event: EventIncoming | CommandIncoming, context: AutomationContextAware): MessageClient
Overrides AbstractRequestProcessor.createMessageClient
Parameters
event: EventIncoming | CommandIncoming
context: AutomationContextAware
Returns MessageClient
Protected invokeCommand
invokeCommand(ci: CommandInvocation, ctx: HandlerContext & AutomationContextAware, command: CommandIncoming, callback: (result: Promise<HandlerResult>) => void): void
Inherited from GoalExecutionRequestProcessor.invokeCommand
Parameters
ci: CommandInvocation
ctx: HandlerContext & AutomationContextAware
command: CommandIncoming
callback: (result: Promise<HandlerResult>) => void
(result: Promise<HandlerResult>): void
Parameters
result: Promise<HandlerResult>
Returns void
Returns void
Protected invokeEvent
invokeEvent(ef: EventFired<any>, ctx: HandlerContext & AutomationContextAware, event: EventIncoming, callback: (results: Promise<HandlerResult[]>) => void): void
Inherited from GoalExecutionRequestProcessor.invokeEvent
Parameters
ef: EventFired<any>
ctx: HandlerContext & AutomationContextAware
event: EventIncoming
callback: (results: Promise<HandlerResult[]>) => void
(results: Promise<HandlerResult[]>): void
Parameters
results: Promise<HandlerResult[]>
Returns void
Returns void
processCommand
processCommand(command: CommandIncoming, callback?: (result: Promise<HandlerResult>) => void): void
Inherited from GoalExecutionRequestProcessor.processCommand
Parameters
command: CommandIncoming
Optional callback: (result: Promise<HandlerResult>) => void
(result: Promise<HandlerResult>): void
Parameters
result: Promise<HandlerResult>
Returns void
Returns void
processEvent
processEvent(event: EventIncoming, callback?: (results: Promise<HandlerResult[]>) => void): void
Inherited from GoalExecutionRequestProcessor.processEvent
Parameters
event: EventIncoming
Optional callback: (results: Promise<HandlerResult[]>) => void
(results: Promise<HandlerResult[]>): void
Parameters
results: Promise<HandlerResult[]>
Returns void
Returns void
sendCommandStatus
sendCommandStatus(success: boolean, code: number, request: CommandIncoming, ctx: HandlerContext & AutomationContextAware): Promise<any>
Inherited from GoalExecutionRequestProcessor.sendCommandStatus
Parameters
success: boolean
code: number
request: CommandIncoming
ctx: HandlerContext & AutomationContextAware
Returns Promise<any>
sendEventStatus
sendEventStatus(success: boolean, request: EventFired<any>, event: EventIncoming, ctx: HandlerContext & AutomationContextAware): Promise<any>
Inherited from GoalExecutionRequestProcessor.sendEventStatus
Parameters
success: boolean
request: EventFired<any>
event: EventIncoming
ctx: HandlerContext & AutomationContextAware
Returns Promise<any>
Protected sendStatusMessage
sendStatusMessage(payload: any, ctx: HandlerContext & AutomationContextAware): Promise<any>
Overrides AbstractRequestProcessor.sendStatusMessage
Parameters
payload: any
ctx: HandlerContext & AutomationContextAware
Returns Promise<any>
Protected setupNamespace
setupNamespace(request: any, automations: AutomationServer, invocationId?: string, ts?: number): { correlationId: any; invocationId: string; name: string; operation: any; ts: number; version: string; workspaceId: any; workspaceName: any }
Inherited from GoalExecutionRequestProcessor.setupNamespace
Parameters
request: any
automations: AutomationServer
Optional invocationId: string
Optional ts: number
Returns { correlationId: any; invocationId: string; name: string; operation: any; ts: number; version: string; workspaceId: any; workspaceName: any }
correlationId: any
invocationId: string
name: string
operation: any
ts: number
version: string
workspaceId: any
workspaceName: any
