@atomist/sdm: RequestDownstreamGoalsOnGoalSuccess
Module: "core/handlers/events/delivery/goals/RequestDownstreamGoalsOnGoalSuccess"
Class RequestDownstreamGoalsOnGoalSuccess
Move downstream goals from 'planned' to 'requested' when preconditions are met.
Hierarchy
RequestDownstreamGoalsOnGoalSuccess
Implements
HandleEvent<Subscription>
Index
Constructors
constructor
Properties
configuration
credentialsResolver
implementationMapper
name
preferenceStoreFactory
repoRefResolver
Methods
handle
Constructors
constructor
new RequestDownstreamGoalsOnGoalSuccess(name: string, implementationMapper: GoalImplementationMapper, repoRefResolver: RepoRefResolver, credentialsResolver: CredentialsResolver, preferenceStoreFactory: PreferenceStoreFactory): RequestDownstreamGoalsOnGoalSuccess
Parameters
name: string
implementationMapper: GoalImplementationMapper
repoRefResolver: RepoRefResolver
credentialsResolver: CredentialsResolver
preferenceStoreFactory: PreferenceStoreFactory
Returns RequestDownstreamGoalsOnGoalSuccess
Properties
configuration
configuration: SoftwareDeliveryMachineConfiguration
Private Readonly credentialsResolver
credentialsResolver: CredentialsResolver
Private Readonly implementationMapper
implementationMapper: GoalImplementationMapper
Private Readonly name
name: string
Private Readonly preferenceStoreFactory
preferenceStoreFactory: PreferenceStoreFactory
Private Readonly repoRefResolver
repoRefResolver: RepoRefResolver
Methods
handle
handle(event: EventFired<Subscription>, context: HandlerContext): Promise<HandlerResult>
Parameters
event: EventFired<Subscription>
context: HandlerContext
Returns Promise<HandlerResult>
