@atomist/sdm: VoteOnGoalApprovalRequest
Module: "core/handlers/events/delivery/goals/VoteOnGoalApprovalRequest"
Class VoteOnGoalApprovalRequest
Vote on approved goals.
This allows GoalApprovalVoter instances to vote on the approved goal to decide if this approval request can be granted or not.
The final decision if the request should be granted based on all votes is delegated to the configured instance of GoalApprovalRequestVoteDecisionManager.
Hierarchy
VoteOnGoalApprovalRequest
Implements
HandleEvent<Subscription>
Index
Constructors
constructor
Properties
configuration
credentialsFactory
decisionManager
implementationMapper
preferenceStoreFactory
repoRefResolver
voters
Methods
handle
Constructors
constructor
new VoteOnGoalApprovalRequest(repoRefResolver: RepoRefResolver, credentialsFactory: CredentialsResolver, voters: GoalApprovalRequestVoter[], decisionManager: GoalApprovalRequestVoteDecisionManager, implementationMapper: GoalImplementationMapper, preferenceStoreFactory: PreferenceStoreFactory): VoteOnGoalApprovalRequest
Parameters
repoRefResolver: RepoRefResolver
credentialsFactory: CredentialsResolver
voters: GoalApprovalRequestVoter[]
decisionManager: GoalApprovalRequestVoteDecisionManager
implementationMapper: GoalImplementationMapper
preferenceStoreFactory: PreferenceStoreFactory
Returns VoteOnGoalApprovalRequest
Properties
configuration
configuration: SoftwareDeliveryMachineConfiguration
Private Readonly credentialsFactory
credentialsFactory: CredentialsResolver
Private Readonly decisionManager
decisionManager: GoalApprovalRequestVoteDecisionManager
Private Readonly implementationMapper
implementationMapper: GoalImplementationMapper
Private Readonly preferenceStoreFactory
preferenceStoreFactory: PreferenceStoreFactory
Private Readonly repoRefResolver
repoRefResolver: RepoRefResolver
Private Readonly voters
voters: GoalApprovalRequestVoter[]
Methods
handle
handle(event: EventFired<Subscription>, context: HandlerContext): Promise<HandlerResult>
Parameters
event: EventFired<Subscription>
context: HandlerContext
Returns Promise<HandlerResult>
