@atomist/sdm: DashboardDisplayProgressLog
Module: "core/log/DashboardDisplayProgressLog"
Class DashboardDisplayProgressLog
Persistent Rolar log that displays in the Dashboard
Hierarchy
DashboardDisplayProgressLog
Implements
ProgressLog
Index
Constructors
constructor
Properties
context
dashboardBaseUrl
rolarProgressLog
sdmGoal
Accessors
name
url
Methods
close
flush
isAvailable
write
Constructors
constructor
new DashboardDisplayProgressLog(configuration: Configuration, context: HandlerContext, sdmGoal: SdmGoalEvent): DashboardDisplayProgressLog
Parameters
configuration: Configuration
context: HandlerContext
sdmGoal: SdmGoalEvent
Returns DashboardDisplayProgressLog
Properties
Private Readonly context
context: HandlerContext
Private Readonly dashboardBaseUrl
dashboardBaseUrl: string
Private Readonly rolarProgressLog
rolarProgressLog: RolarProgressLog
Private Readonly sdmGoal
sdmGoal: SdmGoalEvent
Accessors
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
close
close(): Promise<any>
Implementation of ProgressLog.close
Returns Promise<any>
flush
flush(): Promise<any>
Implementation of ProgressLog.flush
Returns Promise<any>
isAvailable
isAvailable(): Promise<boolean>
Implementation of ProgressLog.isAvailable
Returns Promise<boolean>
write
write(msg: string, ...args: string[]): void
Parameters
msg: string
Rest ...args: string[]
Returns void
