@atomist/automation-client: TriggeredMessageClient
Module: "pack/goal-state/manageGoalSets"
Class TriggeredMessageClient
Hierarchy
AbstractWebSocketMessageClient
TriggeredMessageClient
Implements
MessageClient
Index
Constructors
constructor
Properties
configuration
correlationId
request
source
team
ws
Methods
delete
doSend
respond
send
sendResponse
Constructors
constructor
new TriggeredMessageClient(ws: WebSocketLifecycle, workspaceId: string, configuration: Configuration): TriggeredMessageClient
Overrides AbstractWebSocketMessageClient.__constructor
Parameters
ws: WebSocketLifecycle
workspaceId: string
configuration: Configuration
Returns TriggeredMessageClient
Properties
Protected Readonly configuration
configuration: Configuration
Inherited from TriggeredMessageClient.configuration
Overrides AbstractMessageClient.configuration
Protected Readonly correlationId
correlationId: string
Inherited from TriggeredMessageClient.correlationId
Overrides AbstractMessageClient.correlationId
Protected Readonly request
request: CommandIncoming | EventIncoming
Inherited from TriggeredMessageClient.request
Overrides AbstractMessageClient.request
Protected Readonly source
source: Source
Inherited from TriggeredMessageClient.source
Overrides AbstractMessageClient.source
Protected Readonly team
team: { id: string; name?: string }
Inherited from TriggeredMessageClient.team
Overrides AbstractMessageClient.team
Type declaration
id: string
Optional name?: string
Protected Readonly ws
ws: WebSocketLifecycle
Inherited from TriggeredMessageClient.ws
Methods
delete
delete(destinations: Destination | Destination[], options: RequiredMessageOptions): Promise<void>
Inherited from TriggeredMessageClient.delete
Overrides MessageClientSupport.delete
Parameters
destinations: Destination | Destination[]
options: RequiredMessageOptions
Returns Promise<void>
Protected doSend
doSend(msg: string | SlackMessage, destinations: Destination | Destination[], options?: MessageOptions): Promise<any>
Inherited from TriggeredMessageClient.doSend
Overrides MessageClientSupport.doSend
Parameters
msg: string | SlackMessage
destinations: Destination | Destination[]
Optional options: MessageOptions
Returns Promise<any>
respond
respond(msg: any, options?: MessageOptions): Promise<any>
Inherited from TriggeredMessageClient.respond
Parameters
msg: any
Optional options: MessageOptions
Returns Promise<any>
send
send(msg: any, destinations: Destination | Destination[], options?: MessageOptions): Promise<any>
Inherited from TriggeredMessageClient.send
Parameters
msg: any
destinations: Destination | Destination[]
Optional options: MessageOptions
Returns Promise<any>
Protected sendResponse
sendResponse(response: any): Promise<void>
Inherited from TriggeredMessageClient.sendResponse
Overrides AbstractMessageClient.sendResponse
Parameters
response: any
Returns Promise<void>
