@atomist/sdm: SpringBootProjectStructure
Module: "pack/jvm/spring/generate/SpringBootProjectStructure"
Class SpringBootProjectStructure
Represents the structure of a Spring Boot project, which can be inferred from its contents. Covers application class and starters.
Hierarchy
SpringBootProjectStructure
Index
Constructors
constructor
Properties
appClassFile
applicationClass
applicationClassStem
applicationPackage
Methods
inferFromJavaOrKotlin
inferFromSourceWithJavaLikeImports
Constructors
Private constructor
new SpringBootProjectStructure(applicationPackage: string, applicationClass: string, appClassFile: ProjectFile): SpringBootProjectStructure
Parameters
applicationPackage: string
The package with the Spring Boot application class in it.
applicationClass: string
Name of the application class within the given package
appClassFile: ProjectFile
path to the file containing the @SpringBootApplication annotation
Returns SpringBootProjectStructure
Properties
Readonly appClassFile
appClassFile: ProjectFile
path to the file containing the @SpringBootApplication annotation
Readonly applicationClass
applicationClass: string
Name of the application class within the given package
Readonly applicationClassStem
applicationClassStem: string = this.applicationClass.replace(/Application$/, "")
The stem of the application class. Strip "Application" if present.
Readonly applicationPackage
applicationPackage: string
The package with the Spring Boot application class in it.
Methods
Static inferFromJavaOrKotlin
inferFromJavaOrKotlin(p: Project): Promise<SpringBootProjectStructure[]>
Infer any number of structures, looking at both Java and Kotlin
Parameters
p: Project
Returns Promise<SpringBootProjectStructure[]>
Static Private inferFromSourceWithJavaLikeImports
inferFromSourceWithJavaLikeImports(p: Project, parserOrRegistry: FileParser | FileParserRegistry, globOptions: string | string[], pathExpression: string | PathExpression): Promise<SpringBootProjectStructure[]>
Parameters
p: Project
parserOrRegistry: FileParser | FileParserRegistry
globOptions: string | string[]
pathExpression: string | PathExpression
Returns Promise<SpringBootProjectStructure[]>
