@atomist/sdm: K8sObjectApi
Module: "pack/k8s/kubernetes/api"
Class K8sObjectApi
Dynamically construct Kubernetes API request URIs so client does not have to know what type of object it is acting on, create the appropriate client, and call the appropriate method.
Hierarchy
ApisApi
K8sObjectApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
basePath
defaultHeaders
interceptors
useQuerystring
Methods
addInterceptor
baseRequestOptions
create
delete
getAPIVersions
list
patch
read
replace
requestPromise
resource
setApiKey
setDefaultAuthentication
specUriPath
methodHeaders
Object literals
defaultDeleteBody
Constructors
constructor
new K8sObjectApi(basePath?: string): K8sObjectApi
Inherited from K8sObjectApi.constructor
Parameters
Optional basePath: string
Returns K8sObjectApi
Properties
Protected _basePath
_basePath: string
Inherited from K8sObjectApi._basePath
Protected _defaultHeaders
_defaultHeaders: any
Inherited from K8sObjectApi._defaultHeaders
Protected _useQuerystring
_useQuerystring: boolean
Inherited from K8sObjectApi._useQuerystring
Protected authentications
authentications: { BearerToken: ApiKeyAuth; default: Authentication }
Inherited from K8sObjectApi.authentications
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
basePath
basePath: string
Inherited from K8sObjectApi.basePath
defaultHeaders
defaultHeaders: any
Inherited from K8sObjectApi.defaultHeaders
Protected interceptors
interceptors: Interceptor[]
Inherited from K8sObjectApi.interceptors
useQuerystring
useQuerystring: boolean
Inherited from K8sObjectApi.useQuerystring
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Inherited from K8sObjectApi.addInterceptor
Parameters
interceptor: Interceptor
Returns void
baseRequestOptions
baseRequestOptions(method?: string, options?: K8sObjectRequestOptions): UriOptions & CoreOptions
Generate request options. Largely copied from the common elements of @kubernetes/client-node action methods.
Parameters
Default value method: string = "GET"
Optional options: K8sObjectRequestOptions
Returns UriOptions & CoreOptions
create
create(spec: KubernetesObject, options?: K8sObjectRequestOptions): Promise<K8sObjectResponse>
Read any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional options: K8sObjectRequestOptions
Returns Promise<K8sObjectResponse>
delete
delete(spec: KubernetesObject, body?: V1DeleteOptions, options?: K8sObjectRequestOptions): Promise<K8sDeleteResponse>
Delete any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional body: V1DeleteOptions
Optional options: K8sObjectRequestOptions
Returns Promise<K8sDeleteResponse>
getAPIVersions
getAPIVersions(options?: { headers: {} }): Promise<{ body: V1APIGroupList; response: IncomingMessage }>
Inherited from K8sObjectApi.getAPIVersions
get available API versions
Parameters
Optional options: { headers: {} }
headers: {}
[name: string]: string
Returns Promise<{ body: V1APIGroupList; response: IncomingMessage }>
list
list(spec: KubernetesObject, options?: K8sObjectRequestOptions): Promise<K8sListResponse>
List any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional options: K8sObjectRequestOptions
Returns Promise<K8sListResponse>
patch
patch(spec: KubernetesObject, options?: K8sObjectRequestOptions): Promise<K8sObjectResponse>
Patch any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional options: K8sObjectRequestOptions
Returns Promise<K8sObjectResponse>
read
read(spec: KubernetesObject, options?: K8sObjectRequestOptions): Promise<K8sObjectResponse>
Read any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional options: K8sObjectRequestOptions
Returns Promise<K8sObjectResponse>
replace
replace(spec: KubernetesObject, options?: K8sObjectRequestOptions): Promise<K8sObjectResponse>
Replace any Kubernetes resource.
Parameters
spec: KubernetesObject
Optional options: K8sObjectRequestOptions
Returns Promise<K8sObjectResponse>
Private requestPromise
requestPromise(requestOptions: UriOptions & CoreOptions): Promise<K8sRequestResponse>
Wrap request in a Promise. Largely copied from @kubernetes/client-node/dist/api.js.
Parameters
requestOptions: UriOptions & CoreOptions
Returns Promise<K8sRequestResponse>
resource
resource(apiVersion: string, kind: string): Promise<V1APIResource | undefined>
Get metadata from Kubernetes API for resources described by kind and apiVersion. If it is unable to find the resource kind under the provided apiVersion, undefined is returned.
Parameters
apiVersion: string
kind: string
Returns Promise<V1APIResource | undefined>
setApiKey
setApiKey(key: ApisApiApiKeys, value: string): void
Inherited from K8sObjectApi.setApiKey
Parameters
key: ApisApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Inherited from K8sObjectApi.setDefaultAuthentication
Parameters
auth: Authentication
Returns void
specUriPath
specUriPath(spec: KubernetesObject, action: K8sApiAction): Promise<string>
Use spec information to construct resource URI path. If any required information in not provided, an Error is thrown. If an apiVersion is not provided, "v1" is used. If a metadata.namespace is not provided for a request that requires one, "default" is used.
Parameters
spec: KubernetesObject
resource spec which must kind and apiVersion properties
action: K8sApiAction
API action, see K8sApiAction
Returns Promise<string>
tail of resource-specific URI
Static Private methodHeaders
methodHeaders(method: string): {}
Return default headers based on action.
Parameters
method: string
Returns {}
[name: string]: string
Object literals
Static Private Readonly defaultDeleteBody
defaultDeleteBody: object
propagationPolicy
propagationPolicy: string = "Background"
