@atomist/sdm: SdmGoalEvent
Module: "api/goal/SdmGoalEvent"
Interface SdmGoalEvent
An SdmGoal event.
After https://github.com/atomisthq/automation-api/issues/479 is fixed, and we make the required fields NonNull in GraphQL, change this to be a type alias for SdmGoalFields.Fragment.
Hierarchy
SdmGoalKey
SdmGoalEvent
Index
Properties
approval
approvalRequired
branch
data
description
descriptions
environment
error
externalKey
externalUrls
fulfillment
goalSet
goalSetId
name
phase
preApproval
preApprovalRequired
preConditions
provenance
push
registration
repo
retryFeasible
sha
state
ts
uniqueName
url
version
Properties
Optional approval
approval: SdmProvenance
Optional approvalRequired
approvalRequired: boolean
branch
branch: string
Optional data
data: string
Optional description
description: string
Current description that goes with the current status
Optional descriptions
descriptions: { canceled: string; completed: string; failed: string; inProcess: string; planned: string; requested: string; skipped: string; stopped: string; waitingForApproval: string; waitingForPreApproval: string }
Type declaration
canceled: string
completed: string
failed: string
inProcess: string
planned: string
requested: string
skipped: string
stopped: string
waitingForApproval: string
waitingForPreApproval: string
environment
environment: string
Inherited from SdmGoalKey.environment
Optional error
error: string
Optional externalKey
externalKey: string
Optional externalUrls
externalUrls: Array<{ label?: string; url: string }>
fulfillment
fulfillment: { method: string; name: string; registration: string }
Type declaration
method: string
name: string
registration: string
goalSet
goalSet: string
goalSetId
goalSetId: string
name
name: string
Inherited from SdmGoalKey.name
Optional phase
phase: string
Optional preApproval
preApproval: SdmProvenance
Optional preApprovalRequired
preApprovalRequired: boolean
preConditions
preConditions: SdmGoalKey[]
provenance
provenance: SdmProvenance[]
push
push: Fragment
registration
registration: string
repo
repo: { name: string; owner: string; providerId: string }
Type declaration
name: string
owner: string
providerId: string
Optional retryFeasible
retryFeasible: boolean
sha
sha: string
state
state: SdmGoalState
ts
ts: number
Timestamp
uniqueName
uniqueName: string
Inherited from SdmGoalKey.uniqueName
Optional url
url: string
Optional version
version: number
