@atomist/sdm: ProjectsOperationRegistration
Module: "api/registration/ProjectsOperationRegistration"
Interface ProjectsOperationRegistration<PARAMS>
Superclass for all registrations that can apply to one or more projects.
Type parameters
PARAMS
Hierarchy
CommandRegistration<PARAMS>
ProjectsOperationRegistration
CodeInspectionRegistration
CodeTransformRegistration
Index
Properties
autoSubmit
chatty
concurrency
description
intent
name
parameterStyle
parameters
paramsMaker
projectTest
registerWhen
repoFilter
repoFinder
repoLoader
tags
targets
Properties
Optional autoSubmit
autoSubmit: boolean
Inherited from ProjectsOperationRegistration.autoSubmit
Configure command to submit without confirmation
Optional chatty
chatty: boolean
Whether or not this project operation should send messages during processing.
Defaults to true.
Optional concurrency
concurrency: { maxConcurrent?: number; requiresJob?: boolean }
Configure the concurrency behavior of running project operations on many repos
Type declaration
Optional maxConcurrent?: number
Maximum number of concurrent project operations would be executing
Optional requiresJob?: boolean
Indicate if a Job scheduling is required; even for only one project operation
Optional description
description: string
Inherited from ProjectsOperationRegistration.description
Description of the command
Optional intent
intent: string | string[] | RegExp
Inherited from ProjectsOperationRegistration.intent
Intent or list of intents. What you need to type to invoke the command, for example via the bot.
name
name: string
Inherited from ProjectsOperationRegistration.name
Name of the command
Optional parameterStyle
parameterStyle: ParameterStyle
Inherited from ProjectsOperationRegistration.parameterStyle
Configure strategy on how to prompt for parameters in chat or web
Optional parameters
parameters: ParametersDefinition<PARAMS>
Inherited from ProjectsOperationRegistration.parameters
Define parameters used by this command.
Optional paramsMaker
paramsMaker: Maker<PARAMS>
Inherited from ProjectsOperationRegistration.paramsMaker
Function to create a parameters object used by this command. Empty parameters will be returned by default.
Optional projectTest
projectTest: ProjectPredicate
Programmatically limit repositories to inspect, by a project predicate. This can look inside project.
Optional registerWhen
registerWhen: (sdmConfiguration: SoftwareDeliveryMachineConfiguration) => boolean
Inherited from ProjectsOperationRegistration.registerWhen
If provided, select when this command is registered. Enables conditional registration on SDM startup, based on configuration, environment variables etc. This method is invoked during SDM startup.
param
returns
Type declaration
(sdmConfiguration: SoftwareDeliveryMachineConfiguration): boolean
Parameters
sdmConfiguration: SoftwareDeliveryMachineConfiguration
Returns boolean
Optional repoFilter
repoFilter: RepoFilter
Additionally, programmatically limit repositories to inspect, by id
Optional repoFinder
repoFinder: RepoFinder
Inherited from ProjectsOperationRegistration.repoFinder
Optional repoLoader
repoLoader: (p: PARAMS) => RepoLoader
Inherited from ProjectsOperationRegistration.repoLoader
Type declaration
(p: PARAMS): RepoLoader
Parameters
p: PARAMS
Returns RepoLoader
Optional tags
tags: string | string[]
Inherited from ProjectsOperationRegistration.tags
Tags associated with this command. Useful in searching.
Optional targets
targets: Maker<RepoTargets>
Allow customization of the repositories that an inspection targets.
