@atomist/sdm: PredicatedGoalDefinition
Module: "api/goal/GoalWithFulfillment"
Interface PredicatedGoalDefinition
Extension to GoalDefinition that allows to specify additional WaitRules.
Hierarchy
GoalDefinition
PredicatedGoalDefinition
Index
Properties
approvalRequired
canceledDescription
completedDescription
displayName
environment
failedDescription
isolated
plannedDescription
preApprovalRequired
preCondition
requestedDescription
retryCondition
retryFeasible
skippedDescription
stoppedDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
workingDescription
Properties
Optional approvalRequired
approvalRequired: boolean
Inherited from GoalDefinition.approvalRequired
Optional canceledDescription
canceledDescription: string
Inherited from GoalDefinition.canceledDescription
Optional completedDescription
completedDescription: string
Inherited from GoalDefinition.completedDescription
Optional displayName
displayName: string
Inherited from GoalDefinition.displayName
Optional environment
environment: GoalEnvironment
Inherited from GoalDefinition.environment
Optional environment for this goal to run in. This is meant to allow for logical grouping of goals from code, testing and production etc.
Optional failedDescription
failedDescription: string
Inherited from GoalDefinition.failedDescription
Optional isolated
isolated: boolean
Inherited from GoalDefinition.isolated
Optional plannedDescription
plannedDescription: string
Inherited from GoalDefinition.plannedDescription
Optional preApprovalRequired
preApprovalRequired: boolean
Inherited from GoalDefinition.preApprovalRequired
Optional preCondition
preCondition: WaitRules
Optional requestedDescription
requestedDescription: string
Inherited from GoalDefinition.requestedDescription
Optional retryCondition
retryCondition: RetryOptions
Optional retryFeasible
retryFeasible: boolean
Inherited from GoalDefinition.retryFeasible
Optional skippedDescription
skippedDescription: string
Inherited from GoalDefinition.skippedDescription
Optional stoppedDescription
stoppedDescription: string
Inherited from GoalDefinition.stoppedDescription
uniqueName
uniqueName: string
Inherited from GoalDefinition.uniqueName
Must be unique among goals Should be camel case
Optional waitingForApprovalDescription
waitingForApprovalDescription: string
Inherited from GoalDefinition.waitingForApprovalDescription
Optional waitingForPreApprovalDescription
waitingForPreApprovalDescription: string
Inherited from GoalDefinition.waitingForPreApprovalDescription
Optional workingDescription
workingDescription: string
Inherited from GoalDefinition.workingDescription
