@atomist/sdm: SdmGoalSetMessage
Module: "api/goal/SdmGoalSetMessage"
Interface SdmGoalSetMessage
Data persisted in the Atomist Cortex
Hierarchy
SdmGoalSetMessage
Index
Properties
branch
goalSet
goalSetId
goals
provenance
repo
sha
state
tags
ts
Properties
branch
branch: string
goalSet
goalSet: string
goalSetId
goalSetId: string
goals
goals: Array<{ name: string; uniqueName: string }>
provenance
provenance: SdmProvenance
repo
repo: { name: string; owner: string; providerId: string }
Type declaration
name: string
owner: string
providerId: string
sha
sha: string
state
state: SdmGoalState
Optional tags
tags: GoalSetTag[]
ts
ts: number
