@atomist/sdm: ExecuteGoalResult
Module: "api/goal/ExecuteGoalResult"
Interface ExecuteGoalResult
Result from goal execution.
Instead of returning ExecuteGoalResult, it is ok to throw an Error to signal errors during goal execution.
Hierarchy
GoalDetails
ExecuteGoalResult
Index
Properties
code
data
description
externalUrls
message
phase
state
Properties
Optional code
code: number
0, undefined or null is success; non-zero exit codes will mark the goal as failed, if state is not defined
Optional data
data: string
Inherited from GoalDetails.data
Update the goals data field
Optional description
description: string
Inherited from GoalDetails.description
Optional description to be set on the goal
Optional externalUrls
externalUrls: Array<{ label?: string; url: string }>
Inherited from GoalDetails.externalUrls
Optional externalUrls to be set on the goal
Optional message
message: string
The simple text message describing the result
Optional phase
phase: string
Inherited from GoalDetails.phase
Optional phase to return from the goal execution
Optional state
state: SdmGoalState
Inherited from GoalDetails.state
Optional state for the goal
