@atomist/sdm: SoftwareDeliveryMachine
Module: "api/machine/SoftwareDeliveryMachine"
Interface SoftwareDeliveryMachine<O>
Class instantiated to create a Software Delivery MachineConfiguration. Combines commands and delivery event handling using goals.
Goals and goal "implementations" can be defined by users.
The most important element of a software delivery machine is setting zero or more push rules. This is normally done using an internal DSL
Type parameters
O: SoftwareDeliveryMachineConfiguration = SoftwareDeliveryMachineConfiguration
Hierarchy
GoalDrivenMachine<O>
ListenerRegistrationManager
CommandRegistrationManager
EventRegistrationManager
IngesterRegistrationManager
FunctionalUnit
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
HandlerBasedSoftwareDeliveryMachine
TestSoftwareDeliveryMachine
Index
Properties
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
eventHandlers
extensionPacks
firstPushListeners
goalCompletionListeners
goalExecutionListeners
goalFulfillmentMapper
goalsSetListeners
ingesters
name
newIssueListeners
pullRequestListeners
pushMapping
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addEvent
addExtensionPacks
addFirstPushListener
addGeneratorCommand
addGoalApprovalRequestVoter
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalsSetListener
addIngester
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
setGoalApprovalRequestVoteDecisionManager
withPushRules
Properties
Readonly channelLinkListeners
channelLinkListeners: ReadonlyArray<ChannelLinkListener>
Inherited from ListenerRegistrationManager.channelLinkListeners
Readonly closedIssueListeners
closedIssueListeners: ReadonlyArray<ClosedIssueListener>
Inherited from ListenerRegistrationManager.closedIssueListeners
Readonly commandHandlers
commandHandlers: Array<Maker<HandleCommand>>
Inherited from FunctionalUnit.commandHandlers
Readonly configuration
configuration: Configuration & O
Inherited from MachineConfiguration.configuration
Automation client and machine configuration this machine will run in
Readonly eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>>
Inherited from FunctionalUnit.eventHandlers
Readonly extensionPacks
extensionPacks: ReadonlyArray<ExtensionPack>
Readonly firstPushListeners
firstPushListeners: ReadonlyArray<PushListener>
Inherited from ListenerRegistrationManager.firstPushListeners
Readonly goalCompletionListeners
goalCompletionListeners: ReadonlyArray<GoalCompletionListener>
Inherited from ListenerRegistrationManager.goalCompletionListeners
Readonly goalExecutionListeners
goalExecutionListeners: ReadonlyArray<GoalExecutionListener>
Inherited from ListenerRegistrationManager.goalExecutionListeners
Readonly goalFulfillmentMapper
goalFulfillmentMapper: GoalImplementationMapper
Inherited from GoalDrivenMachine.goalFulfillmentMapper
Readonly goalsSetListeners
goalsSetListeners: ReadonlyArray<GoalsSetListener>
Inherited from ListenerRegistrationManager.goalsSetListeners
Readonly ingesters
ingesters: string[]
Inherited from FunctionalUnit.ingesters
Readonly name
name: string
Inherited from MachineConfiguration.name
Readonly newIssueListeners
newIssueListeners: ReadonlyArray<NewIssueListener>
Inherited from ListenerRegistrationManager.newIssueListeners
Readonly pullRequestListeners
pullRequestListeners: ReadonlyArray<PullRequestListener>
Inherited from ListenerRegistrationManager.pullRequestListeners
pushMapping
pushMapping: PushMapping<Goals>
Inherited from GoalDrivenMachine.pushMapping
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
returns
Readonly repoCreationListeners
repoCreationListeners: ReadonlyArray<RepoCreationListener>
Inherited from ListenerRegistrationManager.repoCreationListeners
Readonly repoOnboardingListeners
repoOnboardingListeners: ReadonlyArray<ProjectListener>
Inherited from ListenerRegistrationManager.repoOnboardingListeners
Readonly startupListeners
startupListeners: ReadonlyArray<StartupListener>
Inherited from ListenerRegistrationManager.startupListeners
Readonly tagListeners
tagListeners: ReadonlyArray<TagListener>
Inherited from ListenerRegistrationManager.tagListeners
Readonly updatedIssueListeners
updatedIssueListeners: ReadonlyArray<UpdatedIssueListener>
Inherited from ListenerRegistrationManager.updatedIssueListeners
Readonly userJoiningChannelListeners
userJoiningChannelListeners: ReadonlyArray<UserJoiningChannelListener>
Inherited from ListenerRegistrationManager.userJoiningChannelListeners
Methods
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): this
Inherited from ListenerRegistrationManager.addChannelLinkListener
Add a listener that will be invoked when a channel is linked to a repo
Parameters
l: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Inherited from ListenerRegistrationManager.addClosedIssueListener
Parameters
l: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, PARAMS>(cir: CodeInspectionRegistration<R, PARAMS>): this
Inherited from CommandRegistrationManager.addCodeInspectionCommand
Add a code inspection to this machine. Unlike code transformations, code inspections cannot mutate projects.
Type parameters
R
PARAMS = NoParameters
Parameters
cir: CodeInspectionRegistration<R, PARAMS>
Returns this
addCodeTransformCommand
addCodeTransformCommand<PARAMS>(ctr: CodeTransformRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCodeTransformCommand
Add a code transformation to this machine.
Type parameters
PARAMS = NoParameters
Parameters
ctr: CodeTransformRegistration<PARAMS>
Returns this
addCommand
addCommand<PARAMS>(command: CommandHandlerRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCommand
Add a generic command to this machine
Type parameters
PARAMS = NoParameters
Parameters
command: CommandHandlerRegistration<PARAMS>
Returns this
addEvent
addEvent<TYPE, PARAMS>(event: EventHandlerRegistration<TYPE, PARAMS>): this
Inherited from EventRegistrationManager.addEvent
Add an event to this machine.
Type parameters
TYPE
PARAMS
Parameters
event: EventHandlerRegistration<TYPE, PARAMS>
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Add capabilities from these extension packs. This is the primary SDM extension mechanism. Extension packs are typically brought in as Node modules, and can contribute goals as well configure SDM behavior.
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFirstPushListener
addFirstPushListener(pl: PushListener): this
Inherited from ListenerRegistrationManager.addFirstPushListener
Register a listener that reacts to a new repo appearing with content. The invocation's addressChannels will DM the creator of the project if possible, as any channel mapping will not have been set up.
Parameters
pl: PushListener
Returns this
addGeneratorCommand
addGeneratorCommand<PARAMS>(generator: GeneratorRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addGeneratorCommand
Add a generator to this machine to enable project creation
Type parameters
PARAMS = NoParameters
Parameters
generator: GeneratorRegistration<PARAMS>
Returns this
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Inherited from GoalDrivenMachine.addGoalApprovalRequestVoter
Add vote that gets to decide whether to deny or grant goal approval requests.
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Inherited from ListenerRegistrationManager.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Inherited from GoalDrivenMachine.addGoalContributions
(hint: prefer withPushRules)
Add goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
For example, always do fingerprints: sdm.addGoalContributions(onAnyPush().setGoals(FingerprintGoal))
Or, sometimes do a custom local deploy goal: sdm.addGoalContributions( whenPushSatisfies(IsSdm, IsInLocalMode).setGoals( new Goals("delivery", LocalSdmDelivery)));
Parameters
goalContributions: GoalSetter
contributions to goals
Returns this
addGoalExecutionListener
addGoalExecutionListener(l: GoalExecutionListener): this
Inherited from ListenerRegistrationManager.addGoalExecutionListener
Invoked when a goal state changes to in-process, success, or failure.
Parameters
l: GoalExecutionListener
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Inherited from ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(ingester: string | IngesterRegistration): this
Inherited from IngesterRegistrationManager.addIngester
Add ingester to this machine.
Parameters
ingester: string | IngesterRegistration
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Inherited from ListenerRegistrationManager.addNewIssueListener
Add a listener that reacts to new issues
Parameters
l: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Inherited from ListenerRegistrationManager.addPullRequestListener
Parameters
prl: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
Inherited from ListenerRegistrationManager.addRepoCreationListener
You probably mean to use addFirstPushListener! This responds to a repo creation, but there may be no code in it. The invocation's addressChannels method with have no effect: use the context if you want to send messages
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Inherited from ListenerRegistrationManager.addRepoOnboardingListener
Register a listener that reacts to a repo being brought to Atomist's notice
Parameters
l: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Inherited from ListenerRegistrationManager.addStartupListener
Add a listener that will be notified of machine startup
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(l: TagListener): this
Inherited from ListenerRegistrationManager.addTagListener
Parameters
l: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Inherited from ListenerRegistrationManager.addTriggeredListener
Add a listener that gets invoked on time-based triggers
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): this
Inherited from ListenerRegistrationManager.addUpdatedIssueListener
Parameters
l: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Inherited from ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
setGoalApprovalRequestVoteDecisionManager
setGoalApprovalRequestVoteDecisionManager(manager: GoalApprovalRequestVoteDecisionManager): this
Inherited from GoalDrivenMachine.setGoalApprovalRequestVoteDecisionManager
Set the decision manager used to make final decision on GoalApprovalRequestVoteResult instances.
Parameters
manager: GoalApprovalRequestVoteDecisionManager
Returns this
withPushRules
withPushRules<F>(contributor: GoalContribution<F>, ...contributors: Array<GoalContribution<F>>): this
Inherited from GoalDrivenMachine.withPushRules
Add to the list of things an SDM can do on a push.
Type parameters
F: SdmContext = PushListenerInvocation
Parameters
contributor: GoalContribution<F>
contributor to set
Rest ...contributors: Array<GoalContribution<F>>
additional contributors
Returns this
