@atomist/sdm: ChooseAndSetGoalsRules
Module: "api-helper/goal/chooseAndSetGoals"
Interface ChooseAndSetGoalsRules
Configuration for handling incoming pushes
Hierarchy
ChooseAndSetGoalsRules
Index
Properties
enrichGoal
goalSetter
goalsListeners
implementationMapping
parameterPromptFactory
preferencesFactory
projectLoader
repoRefResolver
tagGoalSet
Properties
Optional enrichGoal
enrichGoal: EnrichGoal
goalSetter
goalSetter: GoalSetter
goalsListeners
goalsListeners: GoalsSetListener[]
implementationMapping
implementationMapping: GoalImplementationMapper
Optional parameterPromptFactory
parameterPromptFactory: ParameterPromptFactory<any>
Optional preferencesFactory
preferencesFactory: PreferenceStoreFactory
projectLoader
projectLoader: ProjectLoader
repoRefResolver
repoRefResolver: RepoRefResolver
Optional tagGoalSet
tagGoalSet: TagGoalSet
