@atomist/sdm: GoalImplementationMapper
Module: "api/goal/support/GoalImplementationMapper"
Interface GoalImplementationMapper
Registers and looks up goal implementations
Hierarchy
GoalImplementationMapper
Implemented by
DefaultGoalImplementationMapper
Index
Methods
addFulfillmentCallback
addSideEffect
findFulfillmentByPush
findFulfillmentCallbackForGoal
findGoalBySdmGoal
findImplementationBySdmGoal
hasImplementation
Methods
addFulfillmentCallback
addFulfillmentCallback(callback: GoalFulfillmentCallback): this
Parameters
callback: GoalFulfillmentCallback
Returns this
addSideEffect
addSideEffect(sideEffect: GoalSideEffect): this
Parameters
sideEffect: GoalSideEffect
Returns this
findFulfillmentByPush
findFulfillmentByPush(goal: Goal, inv: PushListenerInvocation): Promise<GoalFulfillment | undefined>
Parameters
goal: Goal
inv: PushListenerInvocation
Returns Promise<GoalFulfillment | undefined>
findFulfillmentCallbackForGoal
findFulfillmentCallbackForGoal(g: SdmGoalEvent): GoalFulfillmentCallback[]
Parameters
g: SdmGoalEvent
Returns GoalFulfillmentCallback[]
findGoalBySdmGoal
findGoalBySdmGoal(g: SdmGoalEvent): Goal | undefined
Parameters
g: SdmGoalEvent
Returns Goal | undefined
findImplementationBySdmGoal
findImplementationBySdmGoal(goal: SdmGoalEvent): GoalImplementation
Parameters
goal: SdmGoalEvent
Returns GoalImplementation
hasImplementation
hasImplementation(): boolean
Returns boolean
