@atomist/sdm: ExtensionPack
Module: "api/machine/ExtensionPack"
Interface ExtensionPack
Primary unit of extensibility in SDMs. Implemented to expose a capability that can be added to a software delivery machine in a consistent manner. Facilitates modularity at a higher level than FunctionUnit or handlers. For example, a Node module can export an ExtensionPack. ExtensionPacks can optional contribute goal setting, which will be added to existing goal setting.
Hierarchy
MachineConfigurer
ExtensionPackMetadata
ConfigurationValues
ExtensionPack
Index
Properties
configure
description
goalContributions
name
requiredConfigurationValues
tags
vendor
version
Properties
configure
configure: ConfigureMachine
Inherited from MachineConfigurer.configure
Function to configure the given SDM
param
Optional description
description: string
Human-readable description of this extension pack
Optional goalContributions
goalContributions: GoalSetter
Optional goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
name
name: string
Inherited from ExtensionPackMetadata.name
Name of the extension pack
Optional requiredConfigurationValues
requiredConfigurationValues: Array<string | { path: string; type: ConfigurationValueType }>
Inherited from ConfigurationValues.requiredConfigurationValues
Optional array of required configuration value paths resolved against the root configuration
Optional tags
tags: string | string[]
Inherited from ExtensionPackMetadata.tags
Optional tags of extension pack
vendor
vendor: string
Inherited from ExtensionPackMetadata.vendor
Vendor or author of this extension pack
version
version: string
Inherited from ExtensionPackMetadata.version
Version of extension pack
