@atomist/sdm: ReviewerRegistration
Module: "api/registration/ReviewerRegistration"
Interface ReviewerRegistration<PARAMS>
Register a reviewer. This can return structured data based on a project.
Type parameters
PARAMS = NoParameters
Hierarchy
AutoInspectRegistration<ProjectReview, PARAMS>
ReviewerRegistration
Index
Properties
inspection
name
parametersInstance
pushTest
Methods
onInspectionResult
Properties
inspection
inspection: CodeInspection<ProjectReview, PARAMS>
Inherited from AutoInspectRegistration.inspection
Inspection function to run on each project
name
name: string
Inherited from PushSelector.name
Optional parametersInstance
parametersInstance: PARAMS
Inherited from AutoInspectRegistration.parametersInstance
Parameters used for all inspections
Optional pushTest
pushTest: PushTest
Inherited from PushSelector.pushTest
Methods
Optional onInspectionResult
onInspectionResult(result: ProjectReview, ci: ParametersInvocation<PARAMS>): Promise<PushImpactResponse | void>
Inherited from AutoInspectRegistration.onInspectionResult
Invoked after each inspection result, if provided. A void return means keep processing this push. Return a PushImpactResponse to demand approval or fail goals.
Parameters
result: ProjectReview
ci: ParametersInvocation<PARAMS>
Returns Promise<PushImpactResponse | void>
