@atomist/sdm: GoalInvocation
Module: "api/goal/GoalInvocation"
Interface GoalInvocation
Hierarchy
RepoContext
Parameterized
GoalInvocation
Index
Properties
addressChannels
configuration
context
credentials
goal
goalEvent
id
parameters
preferences
progressLog
skill
Properties
addressChannels
addressChannels: AddressChannels
Inherited from SdmContext.addressChannels
Provides a way to address the channel(s) related to this action: usually, an event or command invocation. In an event handler, these are usually the channel(s) linked to a repo. In a command handler, the behavior will be the same as that of MessageClient.respond. In some cases, such as repo creation or a push to a repo where there is no linked channel, addressChannels will go to dev/null without error.
configuration
configuration: SoftwareDeliveryMachineConfiguration
Overrides SdmContext.configuration
This SDM's current configuration
context
context: HandlerContext
Inherited from SdmContext.context
Context of the Atomist EventHandler invocation. Use to run GraphQL queries, use the messageClient directly and find the team and correlation id
credentials
credentials: ProjectOperationCredentials
Inherited from SdmContext.credentials
Credentials for use with source control hosts such as GitHub
goal
goal: Goal
The goal that we are currently executing
goalEvent
goalEvent: SdmGoalEvent
The goal event that triggered this execution
id
id: RemoteRepoRef
Inherited from RepoContext.id
The repo this relates to
Optional parameters
parameters: DefaultFacts
Inherited from GoalInvocation.parameters
preferences
preferences: PreferenceStore
Inherited from SdmContext.preferences
Store and retrieve preferences for this SDM or team
progressLog
progressLog: ProgressLog
Progress log to write output to
Use this to write user-level log messages that you want to see in the log stream
skill
skill: SkillContext
Inherited from SdmContext.skill
