@atomist/sdm: GeneratorRegistration
Module: "api/registration/GeneratorRegistration"
Interface GeneratorRegistration<PARAMS>
Register a project creation operation
Type parameters
PARAMS = NoParameters
Hierarchy
ProjectOperationRegistration<PARAMS, SeedDrivenGeneratorParameters>
GeneratorRegistration
Index
Properties
afterAction
autoSubmit
description
fallbackTarget
intent
name
parameterStyle
parameters
paramsMaker
projectPersister
registerWhen
repoFinder
repoLoader
startingPoint
tags
transform
Properties
Optional afterAction
afterAction: ProjectAction<PARAMS & SeedDrivenGeneratorParameters> | Array<ProjectAction<PARAMS & SeedDrivenGeneratorParameters>>
Hooks that get executed after a successful project generation. Note: these hooks fire after the project has been generated and pushed to the remote repository.
Optional autoSubmit
autoSubmit: boolean
Inherited from ProjectsOperationRegistration.autoSubmit
Configure command to submit without confirmation
Optional description
description: string
Inherited from ProjectsOperationRegistration.description
Description of the command
Optional fallbackTarget
fallbackTarget: Maker<RepoCreationParameters>
Allow customization of the target for this repo, e.g. to target a different source control system.
Optional intent
intent: string | string[] | RegExp
Inherited from ProjectsOperationRegistration.intent
Intent or list of intents. What you need to type to invoke the command, for example via the bot.
name
name: string
Inherited from ProjectsOperationRegistration.name
Name of the command
Optional parameterStyle
parameterStyle: ParameterStyle
Inherited from ProjectsOperationRegistration.parameterStyle
Configure strategy on how to prompt for parameters in chat or web
Optional parameters
parameters: ParametersDefinition<PARAMS>
Inherited from ProjectsOperationRegistration.parameters
Define parameters used by this command.
Optional paramsMaker
paramsMaker: Maker<PARAMS>
Inherited from ProjectsOperationRegistration.paramsMaker
Function to create a parameters object used by this command. Empty parameters will be returned by default.
Optional projectPersister
projectPersister: ProjectPersister
Strategy for persisting projects. Useful in testing.
Optional registerWhen
registerWhen: (sdmConfiguration: SoftwareDeliveryMachineConfiguration) => boolean
Inherited from ProjectsOperationRegistration.registerWhen
If provided, select when this command is registered. Enables conditional registration on SDM startup, based on configuration, environment variables etc. This method is invoked during SDM startup.
param
returns
Type declaration
(sdmConfiguration: SoftwareDeliveryMachineConfiguration): boolean
Parameters
sdmConfiguration: SoftwareDeliveryMachineConfiguration
Returns boolean
Optional repoFinder
repoFinder: RepoFinder
Inherited from ProjectsOperationRegistration.repoFinder
Optional repoLoader
repoLoader: (p: PARAMS) => RepoLoader
Inherited from ProjectsOperationRegistration.repoLoader
Type declaration
(p: PARAMS): RepoLoader
Parameters
p: PARAMS
Returns RepoLoader
Optional startingPoint
startingPoint: StartingPoint<PARAMS>
Starting point before transformation. Normally the coordinates of a seed project, but can also be in memory. The alternative is to get this from a config object.
Optional tags
tags: string | string[]
Inherited from ProjectsOperationRegistration.tags
Tags associated with this command. Useful in searching.
transform
transform: CodeTransformOrTransforms<PARAMS & SeedDrivenGeneratorParameters>
Inherited from ProjectOperationRegistration.transform
Function to transform the project
