@atomist/sdm: GoalDefinition
Module: "api/goal/Goal"
Interface GoalDefinition
Core data for a goal
Hierarchy
GoalDefinition
PredicatedGoalDefinition
Index
Properties
approvalRequired
canceledDescription
completedDescription
displayName
environment
failedDescription
isolated
plannedDescription
preApprovalRequired
requestedDescription
retryFeasible
skippedDescription
stoppedDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
workingDescription
Properties
Optional approvalRequired
approvalRequired: boolean
Optional canceledDescription
canceledDescription: string
Optional completedDescription
completedDescription: string
Optional displayName
displayName: string
Optional environment
environment: GoalEnvironment
Optional environment for this goal to run in. This is meant to allow for logical grouping of goals from code, testing and production etc.
Optional failedDescription
failedDescription: string
Optional isolated
isolated: boolean
Optional plannedDescription
plannedDescription: string
Optional preApprovalRequired
preApprovalRequired: boolean
Optional requestedDescription
requestedDescription: string
Optional retryFeasible
retryFeasible: boolean
Optional skippedDescription
skippedDescription: string
Optional stoppedDescription
stoppedDescription: string
uniqueName
uniqueName: string
Must be unique among goals Should be camel case
Optional waitingForApprovalDescription
waitingForApprovalDescription: string
Optional waitingForPreApprovalDescription
waitingForPreApprovalDescription: string
Optional workingDescription
workingDescription: string
