@atomist/sdm: ClosedIssueListenerInvocation
Module: "api/listener/ClosedIssueListener"
Interface ClosedIssueListenerInvocation
Invoked when an issue has been closed.
Hierarchy
IssueListenerInvocation
ClosedIssueListenerInvocation
Index
Properties
addressChannels
configuration
context
credentials
id
issue
preferences
skill
Properties
addressChannels
addressChannels: AddressChannels
Inherited from SdmContext.addressChannels
Provides a way to address the channel(s) related to this action: usually, an event or command invocation. In an event handler, these are usually the channel(s) linked to a repo. In a command handler, the behavior will be the same as that of MessageClient.respond. In some cases, such as repo creation or a push to a repo where there is no linked channel, addressChannels will go to dev/null without error.
configuration
configuration: Configuration
Inherited from SdmContext.configuration
context
context: HandlerContext
Inherited from SdmContext.context
Context of the Atomist EventHandler invocation. Use to run GraphQL queries, use the messageClient directly and find the team and correlation id
credentials
credentials: ProjectOperationCredentials
Inherited from SdmContext.credentials
Credentials for use with source control hosts such as GitHub
id
id: RemoteRepoRef
Inherited from RepoContext.id
The repo this relates to
issue
issue: schema.OnClosedIssue.Issue
Overrides IssueListenerInvocation.issue
preferences
preferences: PreferenceStore
Inherited from SdmContext.preferences
Store and retrieve preferences for this SDM or team
skill
skill: SkillContext
Inherited from SdmContext.skill
