@atomist/sdm: GeneratorCommandDetails
Module: "api-helper/command/generator/generatorCommand"
Interface GeneratorCommandDetails<P, PARAMS>
Type parameters
P: SeedDrivenGeneratorParameters
PARAMS = any
Hierarchy
CommandDetails
GeneratorCommandDetails
Index
Properties
afterAction
autoSubmit
description
intent
projectPersister
redirecter
repoFinder
repoLoader
tags
Properties
Optional afterAction
afterAction: ProjectAction<P>
Optional autoSubmit
autoSubmit: boolean
Inherited from GeneratorCommandDetails.autoSubmit
description
description: string
Inherited from GeneratorCommandDetails.description
Optional intent
intent: string | string[] | RegExp
Inherited from GeneratorCommandDetails.intent
Optional projectPersister
projectPersister: ProjectPersister
redirecter
redirecter: (r: RepoRef) => string
Type declaration
(r: RepoRef): string
Parameters
r: RepoRef
Returns string
Optional repoFinder
repoFinder: RepoFinder
Inherited from GeneratorCommandDetails.repoFinder
Optional repoLoader
repoLoader: (p: PARAMS) => RepoLoader
Inherited from GeneratorCommandDetails.repoLoader
Type declaration
(p: PARAMS): RepoLoader
Parameters
p: PARAMS
Returns RepoLoader
Optional tags
tags: string | string[]
Inherited from GeneratorCommandDetails.tags
