@atomist/sdm: GoalDrivenMachine
Module: "api/machine/GoalDrivenMachine"
Interface GoalDrivenMachine<O>
Interface for machines driven by configurable goals. Goals and goal "implementations" can be defined by users.
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
MachineConfiguration<O>
GoalDrivenMachine
SoftwareDeliveryMachine
Index
Properties
configuration
goalFulfillmentMapper
name
pushMapping
Methods
addGoalApprovalRequestVoter
addGoalContributions
setGoalApprovalRequestVoteDecisionManager
withPushRules
Properties
Readonly configuration
configuration: Configuration & O
Inherited from MachineConfiguration.configuration
Automation client and machine configuration this machine will run in
Readonly goalFulfillmentMapper
goalFulfillmentMapper: GoalImplementationMapper
Readonly name
name: string
Inherited from MachineConfiguration.name
pushMapping
pushMapping: PushMapping<Goals>
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
returns
Methods
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Add vote that gets to decide whether to deny or grant goal approval requests.
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
(hint: prefer withPushRules)
Add goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
For example, always do fingerprints: sdm.addGoalContributions(onAnyPush().setGoals(FingerprintGoal))
Or, sometimes do a custom local deploy goal: sdm.addGoalContributions( whenPushSatisfies(IsSdm, IsInLocalMode).setGoals( new Goals("delivery", LocalSdmDelivery)));
Parameters
goalContributions: GoalSetter
contributions to goals
Returns this
setGoalApprovalRequestVoteDecisionManager
setGoalApprovalRequestVoteDecisionManager(manager: GoalApprovalRequestVoteDecisionManager): this
Set the decision manager used to make final decision on GoalApprovalRequestVoteResult instances.
Parameters
manager: GoalApprovalRequestVoteDecisionManager
Returns this
withPushRules
withPushRules<F>(contributor: GoalContribution<F>, ...contributors: Array<GoalContribution<F>>): this
Add to the list of things an SDM can do on a push.
Type parameters
F: SdmContext = PushListenerInvocation
Parameters
contributor: GoalContribution<F>
contributor to set
Rest ...contributors: Array<GoalContribution<F>>
additional contributors
Returns this
