@atomist/sdm: FulfillableGoalDetails
Module: "api/goal/GoalWithFulfillment"
Interface FulfillableGoalDetails
Subset of the GoalDefinition interface to use by typed Goals to allow specifying some aspect of the Goal that are specific to the current use case.
Hierarchy
FulfillableGoalDetails
AutofixGoalDetails
ContainerGoalDetails
Index
Properties
approval
descriptions
displayName
environment
isolate
preApproval
preCondition
retry
retryCondition
uniqueName
Properties
Optional approval
approval: boolean
Optional descriptions
descriptions: { canceled?: string; completed?: string; failed?: string; inProcess?: string; planned?: string; requested?: string; stopped?: string; waitingForApproval?: string; waitingForPreApproval?: string }
Type declaration
Optional canceled?: string
Optional completed?: string
Optional failed?: string
Optional inProcess?: string
Optional planned?: string
Optional requested?: string
Optional stopped?: string
Optional waitingForApproval?: string
Optional waitingForPreApproval?: string
Optional displayName
displayName: string
Optional environment
environment: string | GoalEnvironment
Optional isolate
isolate: boolean
Optional preApproval
preApproval: boolean
Optional preCondition
preCondition: WaitRules
Optional retry
retry: boolean
Optional retryCondition
retryCondition: RetryOptions
Optional uniqueName
uniqueName: string
