@atomist/sdm: SoftwareDeliveryMachineOptions
Module: "api/machine/SoftwareDeliveryMachineOptions"
Interface SoftwareDeliveryMachineOptions
Infrastructure options common to all SoftwareDeliveryMachines. Can be used to control the behavior of an SDM, and also to facilitate testing.
Hierarchy
SoftwareDeliveryMachineOptions
Index
Properties
adminAddressChannels
credentialsResolver
enrichGoal
goalScheduler
goalSigning
logFactory
parameterPromptFactory
preferenceStoreFactory
projectLoader
projectPersister
repoFinder
repoRefResolver
tagGoalSet
targets
Properties
Optional adminAddressChannels
adminAddressChannels: AddressChannels
Optional AddressChannels for communicating with system administrator Defaults to logging a warning unless this is set.
Optional credentialsResolver
credentialsResolver: CredentialsResolver
Strategy for resolving credentials from a handler invocation
Optional enrichGoal
enrichGoal: EnrichGoal
Callback to enrich goal metadata before it gets persisted and planned
Optional goalScheduler
goalScheduler: GoalScheduler | GoalScheduler[]
Optional strategy for launching goals in different infrastructure
Optional goalSigning
goalSigning: GoalSigningConfiguration
Optional set of keys to sign and verify goals that are produced and received by this SDM.
Optional logFactory
logFactory: ProgressLogFactory
Factory for loggers used to log specific activities such as build and deployment.
Optional parameterPromptFactory
parameterPromptFactory: ParameterPromptFactory<any>
Optional strategy to allow prompting for additional parameters
Optional preferenceStoreFactory
preferenceStoreFactory: PreferenceStoreFactory
Optional strategy to create a new PreferenceStore implementation
Optional projectLoader
projectLoader: ProjectLoader
Object used to load projects
Optional projectPersister
projectPersister: ProjectPersister
Strategy for persisting new projects
Optional repoFinder
repoFinder: RepoFinder
Strategy for finding all repos to act on
Optional repoRefResolver
repoRefResolver: RepoRefResolver
Strategy for resolving Git repository references
Optional tagGoalSet
tagGoalSet: TagGoalSet
Callback to add tags to created goal sets
Optional targets
targets: Maker<RepoTargets>
Allow customization of editor targeting at per-SDM level. If set, can still be overridden by individual editor registrations.
