@atomist/sdm: AtomistYaml
Module: "core/machine/yaml/schema"
Interface AtomistYaml
Hierarchy
AtomistYaml
Index
Properties
commands
goals
ingesters
rules
skill
subscriptions
Properties
Optional commands
commands: Array<{ description: string; name: string; pattern: string }>
Optional goals
goals: any
Optional ingesters
ingesters: string[]
Optional rules
rules: any
skill
skill: { author: string; category: string[]; description: string; displayName: string; documentation: string; homepage: string; icon: string; license: string; longDescription: string; name: string; namespace?: string; package: PackageUse | PackageUse[]; repository: string; runtime: { entryPoint: string; memory: 128 | 256 | 512 | 1024 | 2048; name: "nodejs10" | "python37" | "go113"; timeout: number }; technology: string[]; title: string; version: string }
Type declaration
author: string
category: string[]
description: string
displayName: string
documentation: string
homepage: string
icon: string
license: string
longDescription: string
name: string
Optional namespace?: string
package: PackageUse | PackageUse[]
repository: string
runtime: { entryPoint: string; memory: 128 | 256 | 512 | 1024 | 2048; name: "nodejs10" | "python37" | "go113"; timeout: number }
entryPoint: string
memory: 128 | 256 | 512 | 1024 | 2048
name: "nodejs10" | "python37" | "go113"
timeout: number
technology: string[]
title: string
version: string
Optional subscriptions
subscriptions: string[]
