@atomist/sdm: ContainerGoalDetails
Module: "core/goal/container/container"
Interface ContainerGoalDetails
Hierarchy
FulfillableGoalDetails
ContainerGoalDetails
Index
Properties
approval
descriptions
displayName
environment
isolate
preApproval
preCondition
retry
retryCondition
scheduler
uniqueName
Properties
Optional approval
approval: boolean
Inherited from FulfillableGoalDetails.approval
Optional descriptions
descriptions: { canceled?: string; completed?: string; failed?: string; inProcess?: string; planned?: string; requested?: string; stopped?: string; waitingForApproval?: string; waitingForPreApproval?: string }
Inherited from FulfillableGoalDetails.descriptions
Type declaration
Optional canceled?: string
Optional completed?: string
Optional failed?: string
Optional inProcess?: string
Optional planned?: string
Optional requested?: string
Optional stopped?: string
Optional waitingForApproval?: string
Optional waitingForPreApproval?: string
Optional displayName
displayName: string
Inherited from FulfillableGoalDetails.displayName
Optional environment
environment: string | GoalEnvironment
Inherited from FulfillableGoalDetails.environment
Optional isolate
isolate: boolean
Inherited from FulfillableGoalDetails.isolate
Optional preApproval
preApproval: boolean
Inherited from FulfillableGoalDetails.preApproval
Optional preCondition
preCondition: WaitRules
Inherited from FulfillableGoalDetails.preCondition
Optional retry
retry: boolean
Inherited from FulfillableGoalDetails.retry
Optional retryCondition
retryCondition: RetryOptions
Inherited from FulfillableGoalDetails.retryCondition
Optional scheduler
scheduler: ContainerScheduler
Container goal scheduler. If no scheduler is provided, the k8s scheduler is used if the SDM is running in a Kubernetes cluster, otherwise the Docker scheduler is used.
Optional uniqueName
uniqueName: string
Inherited from FulfillableGoalDetails.uniqueName
