@atomist/sdm: GoalContainer
Module: "core/goal/container/container"
Interface GoalContainer
Simplified container abstraction for goals.
Hierarchy
GoalContainer
Index
Properties
args
command
env
image
name
ports
secrets
volumeMounts
Properties
Optional args
args: string[]
Docker command and arguments. We call this args rather than command because we think k8s got it right.
Optional command
command: string[]
Docker image entrypoint. We call this command rather than entrypoint because we think k8s got it right.
Optional env
env: Array<{ name: string; value?: string }>
Environment variables to set in Docker container.
image
image: string
Full Docker image name, i.e., registry/name:tag.
name
name: string
Unique name for this container within this goal.
Optional ports
ports: ContainerPort[]
Ports to expose from container.
Optional secrets
secrets: ContainerSecrets
Provider secrets that should be made available to the container
Optional volumeMounts
volumeMounts: ContainerVolumeMount[]
Volumes to mount in container.
