@atomist/sdm: DockerContainerRegistration
Module: "core/goal/container/docker"
Interface DockerContainerRegistration
Additional options for Docker CLI implementation of container goals.
Hierarchy
ContainerRegistration
DockerContainerRegistration
Index
Properties
callback
containers
dockerOptions
input
output
volumes
Properties
Optional callback
callback: ContainerSpecCallback
Inherited from DockerContainerRegistration.callback
Callback function to dynamically modify the goal container spec when goal is executed.
containers
containers: DockerGoalContainer[]
Overrides GoalContainerSpec.containers
Containers to run for this goal. The goal result is based on the exit status of the first element of the containers array. The other containers are considered "sidecar" containers provided functionality that the main container needs to function. The working directory of the first container is set to ContainerProjectHome, which contains the project upon which the goal should operate.
This extends the base containers property to be able to pass additional dockerOptions to a single container, eg. '--link=mongo:mongo'.
Optional dockerOptions
dockerOptions: string[]
Additional Docker CLI command-line options. Command-line options provided here will be appended to the default set of options used when executing docker run. For example, if your main container must run in its default working directory, you can include "--workdir=" in the dockerOptions array.
Optional input
input: Array<{ classifier: string }>
Inherited from DockerContainerRegistration.input
Cache classifiers to retrieve from cache before starting goal execution. The values must correspond to output classifiers from previously executed container goals in the same goal set.
Optional output
output: CacheEntry[]
Inherited from DockerContainerRegistration.output
File path globs to store in cache after goal execution. They values should be glob paths relative to the root of the project directory.
Optional volumes
volumes: GoalContainerVolume[]
Inherited from DockerContainerRegistration.volumes
Volumes available to mount in containers.
