@atomist/sdm: ContainerRegistration
Module: "core/goal/container/container"
Interface ContainerRegistration
Container goal artifacts and implementations information.
Hierarchy
{}
GoalContainerSpec
ContainerRegistration
DockerContainerRegistration
K8sContainerRegistration
Index
Properties
callback
containers
input
output
volumes
Properties
Optional callback
callback: ContainerSpecCallback
Callback function to dynamically modify the goal container spec when goal is executed.
containers
containers: GoalContainer[]
Inherited from GoalContainerSpec.containers
Containers to run for this goal. The goal result is based on the exit status of the first element of the containers array. The other containers are considered "sidecar" containers provided functionality that the main container needs to function. The working directory of the first container is set to ContainerProjectHome, which contains the project upon which the goal should operate.
Optional input
input: Array<{ classifier: string }>
Cache classifiers to retrieve from cache before starting goal execution. The values must correspond to output classifiers from previously executed container goals in the same goal set.
Optional output
output: CacheEntry[]
File path globs to store in cache after goal execution. They values should be glob paths relative to the root of the project directory.
Optional volumes
volumes: GoalContainerVolume[]
Inherited from DockerContainerRegistration.volumes
Volumes available to mount in containers.
