@atomist/sdm: ConfigureYamlOptions
Module: "core/machine/yaml/configureYaml"
Interface ConfigureYamlOptions<G>
Configuration options for the yaml support
Type parameters
G: DeliveryGoals
Hierarchy
ConfigureYamlOptions
Index
Properties
configurers
cwd
goals
makers
options
patterns
target
tests
Properties
Optional configurers
configurers: GoalConfigurer<G> | Array<GoalConfigurer<G>>
Optional cwd
cwd: string
Optional goals
goals: GoalCreator<G>
Optional makers
makers: { commands: Record<string, CommandMaker>; configurations: Record<string, ConfigurationMaker>; events: Record<string, EventMaker>; goals: Record<string, GoalMaker>; tests: Record<string, PushTestMaker> }
Type declaration
commands: Record<string, CommandMaker>
configurations: Record<string, ConfigurationMaker>
events: Record<string, EventMaker>
goals: Record<string, GoalMaker>
tests: Record<string, PushTestMaker>
Optional options
options: ConfigureMachineOptions
Optional patterns
patterns: { commands?: string[]; configurations?: string[]; events?: string[]; goals?: string[]; ingesters?: string[]; tests?: string[] }
Type declaration
Optional commands?: string[]
Optional configurations?: string[]
Optional events?: string[]
Optional goals?: string[]
Optional ingesters?: string[]
Optional tests?: string[]
Optional target
target: Target
Optional tests
tests: Record<string, PushTest>
