@atomist/sdm: SpringSupportOptions
Module: "pack/jvm/spring"
Interface SpringSupportOptions
Options determining what Spring functionality is activated.
Hierarchy
SpringSupportOptions
Index
Properties
autofix
autofixGoal
desiredSpringBootVersion
inspectGoal
review
reviewListeners
springFormat
Properties
autofix
autofix: Categories
Optional autofixGoal
autofixGoal: Autofix
Autofix goal to add autofixes to. Autofix functionality won't work otherwise.
desiredSpringBootVersion
desiredSpringBootVersion: string
Optional inspectGoal
inspectGoal: AutoCodeInspection
Inspect goal to add inspections to. Review functionality won't work otherwise.
review
review: Categories
Optional reviewListeners
reviewListeners: ReviewListenerRegistration | ReviewListenerRegistration[]
Review listeners that let you publish review results.
Optional springFormat
springFormat: boolean
Whether to apply spring-format automatically, if an autofixGoal is provided
