@atomist/sdm: DeleteAppResourcesArgBase
Module: "pack/k8s/kubernetes/delete"
Interface DeleteAppResourcesArgBase
Arguments for deleteAppResources.
Hierarchy
DeleteAppResourcesArgBase
DeleteAppResourcesArgNamespaced
DeleteAppResourcesArgCluster
Index
Properties
api
deleter
kind
lister
namespaced
req
Properties
api
api: CoreV1Api | AppsV1Api | NetworkingV1beta1Api | RbacAuthorizationV1Api
API object to use as this for lister and deleter.
deleter
deleter: K8sNamespacedDeleter | K8sClusterDeleter
Resource collection deleting function.
kind
kind: string
Resource kind, e.g., "Service".
lister
lister: K8sNamespacedLister | K8sClusterLister
Resource collection deleting function.
namespaced
namespaced: boolean
Whether resource is cluster or namespace scoped.
req
req: KubernetesDeleteResourceRequest
Delete request object.
