@atomist/sdm: SpringProjectCreationParameters
Module: "pack/jvm/spring/generate/SpringProjectCreationParameters"
Interface SpringProjectCreationParameters
Parameter interface for Spring Boot project creation
Hierarchy
JavaProjectCreationParameters
SpringProjectCreationParameters
Index
Properties
description
enteredArtifactId
enteredServiceClassName
groupId
rootPackage
version
Properties
Optional description
description: string
Inherited from JavaProjectCreationParameters.description
Optional enteredArtifactId
enteredArtifactId: string
Inherited from JavaProjectCreationParameters.enteredArtifactId
Optional enteredServiceClassName
enteredServiceClassName: string
Service class name to use. Derived from artifact name if not defined.
groupId
groupId: string
Inherited from JavaProjectCreationParameters.groupId
rootPackage
rootPackage: string
Inherited from JavaProjectCreationParameters.rootPackage
version
version: string
Inherited from JavaProjectCreationParameters.version
