@atomist/sdm: KubernetesResourceSelector
Module: "pack/k8s/kubernetes/fetch"
Interface KubernetesResourceSelector
Various ways to select Kubernetes resources. All means provided are logically ANDed together.
Hierarchy
KubernetesResourceSelector
Index
Properties
action
filter
kinds
labelSelector
name
namespace
Properties
Optional action
action: "include" | "exclude"
Whether this selector is for inclusion or exclusion. If not provided, the rule will be used for inclusion.
Optional filter
filter: (r: KubernetesObject) => boolean
If provided, resources will be considered a match if their filter function returns true. If not provided, this property has no effect on matching.
Type declaration
(r: KubernetesObject): boolean
Parameters
r: KubernetesObject
Returns boolean
Optional kinds
kinds: KubernetesResourceKind[]
If provided, only resources of a kind provided will be considered a match. Only the "kind" is considered when matching, since the same kind can appear under multiple "apiVersion"s. See populateResourceSelectorDefaults for rules on how it is populated if it is not set.
Optional labelSelector
labelSelector: V1LabelSelector
Kubernetes-style label selectors. If provided, only resources matching the selectors are considered a match. If not provided, the resource labels are not considered when matching.
Optional name
name: string | RegExp
If provided, only resources with names matching either the entire string or regular expression will be considered a match. If not provided, the resource name is not considered when matching.
Optional namespace
namespace: string | RegExp
If provided, only resources in namespaces matching either the entire strings or regular expression will be considered a match. If not provided, the resource namespace is not considered when matching.
