@atomist/sdm: DeleteAppResourcesArgNamespaced
Module: "pack/k8s/kubernetes/delete"
Interface DeleteAppResourcesArgNamespaced
Hierarchy
DeleteAppResourcesArgBase
DeleteAppResourcesArgNamespaced
Index
Properties
api
deleter
kind
lister
namespaced
req
Properties
api
api: CoreV1Api | AppsV1Api | NetworkingV1beta1Api | RbacAuthorizationV1Api
Inherited from DeleteAppResourcesArgBase.api
API object to use as this for lister and deleter.
deleter
deleter: K8sNamespacedDeleter
Overrides DeleteAppResourcesArgBase.deleter
kind
kind: string
Inherited from DeleteAppResourcesArgBase.kind
Resource kind, e.g., "Service".
lister
lister: K8sNamespacedLister
Overrides DeleteAppResourcesArgBase.lister
namespaced
namespaced: true
Overrides DeleteAppResourcesArgBase.namespaced
req
req: KubernetesDeleteResourceRequest
Inherited from DeleteAppResourcesArgBase.req
Delete request object.
