@atomist/sdm: PackageJson
Module: "pack/node/util/PackageJson"
Interface PackageJson
Typed representation of a package.json file
Hierarchy
PackageJson
Index
Properties
author
bin
bugs
bundledDependencies
config
contributors
cpu
dependencies
description
devDependencies
directories
engines
files
homepage
keywords
license
main
man
name
optionalDependencies
os
peerDependencies
preferGlobal
private
publishConfig
repository
scripts
version
Properties
Optional author
author: string | Author
Optional Readonly bin
bin: string | BinMap
Optional bugs
bugs: string | Bugs
Optional Readonly bundledDependencies
bundledDependencies: string[]
Optional Readonly config
config: Config
Optional Readonly contributors
contributors: string[] | Author[]
Optional Readonly cpu
cpu: string[]
Optional Readonly dependencies
dependencies: DependencyMap
Optional description
description: string
Optional Readonly devDependencies
devDependencies: DependencyMap
Optional Readonly directories
directories: Directories
Optional Readonly engines
engines: Engines
Optional Readonly files
files: string[]
Optional homepage
homepage: string
Optional keywords
keywords: string[]
Optional license
license: string
Optional Readonly main
main: string
Optional Readonly man
man: string | string[]
name
name: string
Optional Readonly optionalDependencies
optionalDependencies: DependencyMap
Optional Readonly os
os: string[]
Optional Readonly peerDependencies
peerDependencies: DependencyMap
Optional Readonly preferGlobal
preferGlobal: boolean
Optional Readonly private
private: boolean
Optional Readonly publishConfig
publishConfig: PublishConfig
Optional repository
repository: string | Repository
Optional Readonly scripts
scripts: ScriptsMap
version
version: string
