@atomist/sdm: ReleaseCreatorArguments
Module: "pack/version/release"
Interface ReleaseCreatorArguments
Arguments passed to a ReleaseCreator.
Hierarchy
ReleaseCreatorArguments
Index
Properties
credentials
goalEvent
id
log
project
releaseVersion
Properties
credentials
credentials: ProjectOperationCredentials
Project credentials.
goalEvent
goalEvent: SdmGoalEvent
SDM event triggering this goal.
id
id: RemoteRepoRef
Remote repository reference.
log
log: ProgressLog
Progress log to write status updates to.
project
project: GitProject
Project to create release for.
releaseVersion
releaseVersion: string
The version to create a release for.
