@atomist/sdm: ProgressLog
Module: "spi/log/ProgressLog"
Interface ProgressLog
Log abstraction for output of a specific activity. Not intended as a long-running log but for a short-lived activity. Not a technical log of this project but a log of meaningful activity on behalf of users.
Hierarchy
WritableLog
ProgressLog
Implemented by
DashboardDisplayProgressLog
DelimitedWriteProgressLogDecorator
EphemeralProgressLog
LoggingProgressLog
ProgressReportingProgressLog
RolarProgressLog
StringCapturingProgressLog
WriteToAllProgressLog
Index
Properties
log
name
stripAnsi
url
Methods
close
flush
isAvailable
write
Properties
Optional log
log: string
Inherited from ProgressLog.log
The content already written to the log. This is optional as some implementations may choose to not expose their log as a string as it could be too long.
Readonly name
name: string
Name. Should relate to the immediate activity we're logging.
Optional stripAnsi
stripAnsi: boolean
Inherited from ProgressLog.stripAnsi
Set to true if ANSI escape characters should be stripped from the data before writing to log.
Optional Readonly url
url: string
Return the url of the log if it is persisted
Methods
close
close(): Promise<void>
Returns Promise<void>
flush
flush(): Promise<void>
Returns Promise<void>
isAvailable
isAvailable(): Promise<boolean>
Is this logger available at this point in time? E.g. if it's backed by a service, is that service up?
Returns Promise<boolean>
write
write(log: string, ...args: any[]): void
Overrides WritableLog.write
Function that appends to the log.
Parameters
log: string
Rest ...args: any[]
Returns void
